<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Python会" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="5年次研究留学 @ ハーバード大学"/>
    <meta property="og:url" content="../../../blog/2023/10/harvard_student_internship.html"/>
      <meta property="article:section" content="技術ブログ"/>
        <meta property="article:tag" content="海外留学"/>
      <meta property="article:author"
            content="Python会"/>
        <meta property="og:image"
              content="../../../images/images/logo.jpg"/>
    <meta name="twitter:card" content="summary"> 
    <meta name="twitter:title" content="5年次研究留学 @ ハーバード大学">
    <meta name="twitter:description" content="">
    <meta name="twitter:site" content="@oumed_python">
    <meta name="twitter:creator" content="@oumed_python">
    <meta name="twitter:domain" content="../../..">
        <meta property="twitter:image"
              content="../../../images/images/logo.jpg"/>

    <title>5年次研究留学 @ ハーバード大学 - 大阪大学医学部 Python会 (テスト用ページ)</title>

   
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
              integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
              crossorigin="anonymous">
      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
            integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
            crossorigin="anonymous">


      <link rel="stylesheet" href="../../../theme/css/pygment.css" />
      <link rel="stylesheet" href="../../../theme/css/theme.css" />
      <link rel="stylesheet" href="../../../theme/css/voidybootstrap-custom.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" integrity="sha384-FFgGfda92tXC8nCNOxrCQ3R8x1TNkMFqDZVQdDaaJiiVbjkPBXIJBx0o7ETjy8Bh" crossorigin="anonymous"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

    <link rel="shortcut icon" href="../../../favicon.ico" />
    <meta name="siteurl" property="og:siteurl" content="../../..">
    <meta name="source-repository" property="og:source-repository" content="https://github.com/oumpy/hp_management.git">
        <link href="/previews/refs/heads/ninigii-patch-3/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="大阪大学医学部 Python会 (テスト用ページ) Atom Feed" />
        <link href="/previews/refs/heads/ninigii-patch-3/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="大阪大学医学部 Python会 (テスト用ページ) RSS Feed" />
  </head>

  <body>
   
    <nav class="navbar navbar-expand py-0 fixed-top">
      <div class="container">
      <div class="row dropdown-hover-all">
        <a class="navbar-brand" href="../../../" rel="home">
          <i class="fa fa-home fa-fw fa-lg text-muted"> </i>
          </a>
		<button type="button" class="navbar-toggler" 
            data-toggle="collapse" data-target="#main-navbar-collapse"
            area-controls="main-navbar-collapse" area-extended="false">
      <span class="navbar-toggler-icon"></span>
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <div class="dropdown-hover-all">
          <ul class="nav navbar-nav mr-auto">
            <li class="nav-item dropdown dropdown-hover">
<a class="nav-link dropdown-toggle" id="dropdown1" href="../../../index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Python会について</a>
<div class="dropdown-menu" aria-labelledby="dropdown1">
<a class="dropdown-item" href="../../../index.html">Python会について</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../../constitution.html">会規約</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover">
<a class="nav-link dropdown-toggle" id="dropdown4" href="../../../activities.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">活動内容</a>
<div class="dropdown-menu" aria-labelledby="dropdown4">
<a class="dropdown-item" href="../../../activities.html">活動内容</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../../activities.html#pelican-subsections-0">学習・研究</a>
<a class="dropdown-item" href="../../../activities.html#pelican-subsections-4">ワークショップ等の開催</a>
<a class="dropdown-item" href="../../../activities.html#pelican-subsections-5">医学科学生用計算サーバの管理運用</a>
<a class="dropdown-item" href="../../../activities.html#pelican-subsections-6">過去の活動</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover">
<a class="nav-link dropdown-toggle" id="dropdown10" href="../../../achievements.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">実績</a>
<div class="dropdown-menu" aria-labelledby="dropdown10">
<a class="dropdown-item" href="../../../achievements.html">実績</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../../achievements.html#pelican-subsections-0">勉強会・成果発表活動</a>
<a class="dropdown-item" href="../../../achievements.html#pelican-subsections-4">会外部との連携によるイベント開催</a>
<a class="dropdown-item" href="../../../achievements.html#pelican-subsections-7">コンペティション実績</a>
<a class="dropdown-item" href="../../../achievements.html#pelican-subsections-14">研究開発活動</a>
<a class="dropdown-item" href="../../../achievements.html#pelican-subsections-23">所属メンバー論文</a>
<a class="dropdown-item" href="../../../achievements.html#pelican-subsections-29">出版記事等</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover active">
<a class="nav-link dropdown-toggle" id="dropdown18" href="../../../blog.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">技術ブログ</a>
<div class="dropdown-menu" aria-labelledby="dropdown18">
<a class="dropdown-item active" href="../../../blog.html">技術ブログ</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../../authors.html">著者一覧</a>
<a class="dropdown-item" href="../../../archives.html">過去記事一覧</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="../../../news.html">お知らせ</a>
</li>
<li class="nav-item dropdown dropdown-hover">
<a class="nav-link dropdown-toggle" id="dropdown23" href="../../../recruit.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">会員募集</a>
<div class="dropdown-menu" aria-labelledby="dropdown23">
<a class="dropdown-item" href="../../../recruit.html">会員募集</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../../recruit.html#pelican-subsections-0">Python会紹介動画 <!-- <small>[2020.07更新]</small> --></a>
<a class="dropdown-item" href="../../../recruit.html#pelican-subsections-1">新歓2021年度</a>
<a class="dropdown-item" href="../../../recruit.html#pelican-subsections-3">新歓2020年度</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover">
<a class="nav-link dropdown-toggle" id="dropdown28" href="../../../student_server.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">学生用計算機</a>
<div class="dropdown-menu" aria-labelledby="dropdown28">
<a class="dropdown-item" href="../../../student_server.html">学生用計算機</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../../student_server.html#pelican-subsections-0">過去の利用状況</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="../../../contact.html">Contact</a>
</li>
        </ul> <!-- /nav -->
        </div> <!-- /dropdown-hover -->
      </div> <!-- /navbar-collapse -->
    </div> <!-- /row -->
    </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="../../../">大阪大学医学部 Python会 (テスト用ページ)</a></h1>
		<p class="lead">Now is better than never.</p>
	  </div>
	</div>
    <meta name="article:slug" property="og:article:slug" content="harvard_student_internship">
    <meta name="article:category" property="og:article:category" content="技術ブログ">
    <meta name="article:category:slug" property="og:article:category:slug" content="blog">
    <meta name="article:date" property="og:article:date" content="2023-10-23">

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<h1>
  <a href="../../../blog/2023/10/harvard_student_internship.html" rel="bookmark"
     title="Permalink to 5年次研究留学 @ ハーバード大学">
    5年次研究留学 @ ハーバード大学
  </a>
</h1><div class="article-header-info">
  <p>
<abbr class="article-header-date">
  2023-10-23(Mon)
</abbr>       - Posted by 
<a href="../../../author/chi-ce.html">池側</a>    in 
    <a href="../../../blog.html">
      技術ブログ</a>
    &nbsp;&nbsp;
        <a href="../../../tag/hai-wai-liu-xue.html"><img class="notebook-badge-image" src="https://img.shields.io/static/v1?label=Tag&message=%E6%B5%B7%E5%A4%96%E7%95%99%E5%AD%A6&labelColor=black&color=blue" alt="tag:海外留学" title="tag:海外留学"></img></a>
  </p>
</div> <!-- /.article-header-info --><div id="colablink"></div><div class="toc_box">
    <span class="box-title">Contents</span>
      <ul id="toc"></ul>
</div>  </header>
  <div class="content-body" itemprop="text articleBody">
	<h2><span id="pelican-subsections-0">概要</span></h2>
<p>阪大医学部のカリキュラムでは、5年生の1~2月に臨床研究室配属期間があります。
その期間を利用してアメリカのハーバード大学へ1ヶ月間の研究留学をしたので、その活動内容について報告します。<br>
自分はMD-PhDコースに入っておらず、周りに研究留学に行った人もいなかったため、留学先の選定から留学準備まで手探りで行う必要があり、非常に苦労しました。
そこで、今回の記事では、自分が留学に行くまでに行った準備も含めて報告したいと思います。<br>
研究室配属期間での留学を考えている後輩の参考になれば幸いです。</p>
<h2><span id="pelican-subsections-1">活動報告</span></h2>
<h3><span id="pelican-subsections-2">留学先について</span></h3>
<p>ボストンにあるハーバード大学及びMGH（Massachusetts General Hospital）に所属するAlzheimer's disease research centerに留学しました。
アルツハイマー研究で著名なDr.Bradley Hymanという教授の研究室に参加し、その中のグループの1つで研究を行いました。</p>
<p>ラボはこんな感じの建物でした。
Hyman研に所属する研究グループがこの建物の1階分を丸々使用しており、研究室の規模の大きさは規格外でした。</p>
<p><img src="../../../blog/2023/10/images/harvard_student_internship_figs/lab_building.jpeg" alt="lab building" width="600"></p>
<p>ボストンは世界でも有名な大学が多数集まっている学術都市です。
ハーバード大学以外にも、MITやタフツ大学など有名大学が集まっています。
Charles riverという巨大な川が街のそばを流れていたり、Boston commonという大きな公園があったりと非常に自然豊かな街でもあります。
アメリカ独立戦争の舞台となったこともあり、歴史的な建造物や街並みが残る街でもありました。
ただ、留学した時期が2月ということで非常に寒かったです。 </p>
<p><img src="../../../blog/2023/10/images/harvard_student_internship_figs/charles_river.jpeg" alt="charles_river" width="600"></p>
<h3><span id="pelican-subsections-3">研究生活について</span></h3>
<p>平日は毎日9:00~17:00で研究を行っていました。
コアタイムは特になかったので、比較的自由に過ごしていました。  </p>
<p>私が参加したグループでは、アルツハイマー病の病態形成に関与するγセクレターゼという酵素をイメージング技術を用いて解析する研究を行っていました。
(<a href="https://www.massgeneral.org/neurology/research/berezovska-lab-presenilin-group-alzheimer-research-unit">Berezovska Lab</a>)。
そのグループで私はImageJを用いた画像解析に取り組みました。
基本的には自身のPCを使って一人で作業していましたが、解析結果について先生方と議論したり、ランチの時にはラボ内の同世代のテクニシャンの方々と話したりと、ラボの人々とも交流することもできました。  </p>
<p>1ヶ月の間に研究室内の様々なイベントにも参加しました。
Journal clubという抄読会ではピザやジュースが準備され、飲み食いしながら論文紹介を聞くというアメリカの研究室っぽいイベントを体験することが出来ました。
その他にもミーティングで進捗報告のプレゼンをしたり、グループ内の歓迎会に参加したりと非常に充実した研究生活を送ることが出来ました。</p>
<h3><span id="pelican-subsections-4">宿について</span></h3>
<p><a href="http://www.guesthouseyuzu.com/aisatsu.html">GuestHouse Yuzu</a>という日本人の方が経営しているゲストハウスに1ヶ月間住んでいました。<br>
その宿を選んだ理由の1つとしては、平日の夜には日本食が付いているということでした。
味もめちゃくちゃ美味しかったです。
物価が高いボストンへの留学において、夜ご飯付きというのはありがたかったです。<br>
オーナーの計らいで宿泊者同士の交流を促してもらったり、宿泊者全員でご飯を食べる機会を設けてもらえたのも良かったです。
他の宿泊者も日本人であり、ほとんどの人が自分と同様でハーバードやMITへの留学のために住んでいました。
住人の中には医師の先生や同い年の医学生も居て、情報交換することが出来ました。<br>
めちゃくちゃおすすめなので、ボストンに行く人がいれば是非！</p>
<h3><span id="pelican-subsections-5">休日の生活について</span></h3>
<p>土日は研究室が休みだったので、観光したりラボで知り合った人とご飯を食べたりしていました。<br>
ボストンは東海岸に面しており、港があります。
休みの日にはクルーズツアーに参加しました。
また、海が近いということもあり、食べ物としてはロブスターやクラムチャウダーも有名です。
研究室で知り合った先生にロブスターのレストランに連れて行ってもらったりしました。</p>
<p><img src="../../../blog/2023/10/images/harvard_student_internship_figs/robster.jpeg" alt="robster" width="600"></p>
<p>ニューヨークにも遊びに行きました。
ボストンとニューヨークは非常に近く、amtrak（日本の新幹線のようなもの）を使えば4時間ぐらいで行くことが出来ます。
ニューヨークと言えばブロードウェイ！ということで、アラジンを見ました。
初めてみましたが、とにかく迫力がすごかったです。
日本でもブロードウェイミュージカルが公演されているそうですが、劇への没入感や観客との一体感は本場ならではだと思います。 </p>
<p><img src="../../../blog/2023/10/images/harvard_student_internship_figs/broadway.jpeg" alt="broadway" width="600"></p>
<h2><span id="pelican-subsections-6">留学してよかったこと</span></h2>
<h3><span id="pelican-subsections-7">将来のキャリアを考えるヒントを得ることが出来た</span></h3>
<p>留学先の研究室には様々な国出身の研究者の方が在籍していました。
留学中にはそのような方々とお話する機会が多くあり、今後のキャリアを考える上でのヒントを沢山得ることが出来ました。<br>
今回の留学で最もお世話になった先生は日本人であり、ハーバードで5年以上研究されていました。
その先生からは、アメリカの研究生活のリアルな話や、日本の博士課程を卒業後にアメリカでの研究室のポジションを得た経緯など、先生の実体験に基づいた貴重な情報を沢山教えてもらうことができました。
他にも国籍や年齢問わず様々な先生から、現在のキャリアに至るまでの体験談を聞くことができました。<br>
ハーバード大学で研究者として活躍する能力と活力を兼ね備えた先生方の体験談を聞くことが出来たことは、将来の進路を考える上で必ず役立つと思います。</p>
<h3><span id="pelican-subsections-8">同世代の留学生から刺激をもらえた</span></h3>
<p>留学先には自分と同じように他国からインターンで来ていた留学生がいました。
境遇が似ていることもあり、お互いの話を沢山することが出来ました。<br>
特に一緒の研究グループに留学に来ていた医学生とは非常に仲良くなることができました。
その子は将来アメリカで脳外科医になるために、1年間休学して留学に来ていました。
アメリカでは脳外科は人気で、他国から来た医師が脳外科のレジデントになるのは非常に難しいとされています。
そのような厳しい状況の中で、研究と並行してUSMLEの勉強をしながら、アメリカで働いている脳外科医に積極的に連絡を取ってネットワークを広げようと努力する姿に非常に刺激を受けました。<br>
普段出会うことのない他国の同世代の医学生と交流し、刺激を受けられたことは、帰国後の勉強のモチベーションにもつながっているように感じます。</p>
<h3><span id="pelican-subsections-9">英語の重要性を体感できた</span></h3>
<p>月並みな感想ですが、英語の重要性を痛感しました。<br>
医学部の授業の中でも英語の重要性は繰り返し強調されますし、自分でも理解しているつもりでした。
しかし、実際に英語圏で研究生活を送ってみると、英語ができないというハンデがどれだけ大きいかを痛感しました。  </p>
<p>個人的な意見としては、スピーキングよりもリスニングの能力がより重要であるように感じました。
自分自身も留学前にはオンライン英会話などを通して英語対策を行っていたこともあり、留学中も日常会話レベルであれば英語で会話することに大きな苦労は感じませんでした。
しかし、研究室での英会話は完全に別物でした。
研究室においても、話す分には簡単な単語を使ったり、多少ゆっくり話すことで何とか言いたいことは伝えられると思います。
ただ、聞くことに関してはネイティブのスピードについていきながら、聞きなじみのない専門用語を瞬時に理解する必要があるため、この点に非常に苦労しました。
正確に聞くことが出来ないと、相手との会話で適切な返答が出来なかったり、セミナーの内容が深く理解できずに困ることも多かったです。<br>
留学を考えている人はスピーキング力だけでなくリスニング力も鍛えておいた方がいいかもしれません。  </p>
<h2><span id="pelican-subsections-10">留学準備</span></h2>
<p>留学に向けた準備は以下のスケジュールで行いました。<br>
後述するようにVISA取得に時間がかかるため、留学先はできるだけ早く確定できるように動くことをお勧めします。</p>
<table>
<thead>
<tr>
<th>時期</th>
<th>準備内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>4年生 2月</td>
<td>IELTSに向けて英語学習開始</td>
</tr>
<tr>
<td>5年生 4月</td>
<td>留学先探し</td>
</tr>
<tr>
<td>5年生 5月</td>
<td>IELTS受験</td>
</tr>
<tr>
<td>5年生 8月</td>
<td>留学先確定、先生とのインタビュー</td>
</tr>
<tr>
<td>5年生 11月</td>
<td>VISA取得</td>
</tr>
<tr>
<td>5年生 2月</td>
<td>いざ留学！</td>
</tr>
</tbody>
</table>
<h3><span id="pelican-subsections-11">英語学習</span></h3>
<p>大学のカリキュラム内で研究留学に行くためには、秋ごろまでにIELTSやTOFELで規定のスコアを取る必要があります。
（IELTSはOverall 6.0以上）<br>
4年生の2月頃（留学の約1年前）から英語の勉強を始めました。
参考書や過去問を通してライティングやスピーキングの対策をしたり、オンライン英会話でリスニングやスピーキングの練習をしました。<br>
5月にIELTSを受けて、Overall 6.0をギリギリ取得しました。
リスニングとスピーキングには最後まで苦労しました。<br>
IELTS受験後も留学に向けてオンライン英会話などは継続していました。  </p>
<h3><span id="pelican-subsections-12">留学先の選定</span></h3>
<p>阪大医学部には海外に協定校があり、6年生の4~6月には希望すれば海外で臨床留学を行うことが出来ます。
しかし、研究留学できる協定校は（自分の知る限りでは）存在しないので、自分で探す必要があります。</p>
<p>研究留学したい場合、2通りの方法があります。
1つ目は自身で留学先にアプライする方法ですが、これはかなり厳しいと思います。
2つ目の方法は、大学の先生に留学先を紹介してもらう方法です。
これが一番現実的です。
普段から研究室に行っている人は、研究室の先生に紹介してもらうのが一番確実かと思います。
研究室に行っていない人や研究室からの紹介が厳しい人は、実習などで担当してもらった先生に聞いてみるといいと思います。  </p>
<p>自分は普段お世話になっている研究室からの紹介が難しそうだったので、実習期間中に興味がある科の先生に聞いて回りました。
留学先探しのコツとしては、自分が興味のあることを明確にして、積極的に先生に聞いてみることだと思います。
たまたま出会った先生が自分の興味に合った留学先を紹介してもらえる可能性は高くないですが、留学先の希望をしっかり伝えていれば、興味に合った留学先を知っていそうな先生を紹介してもらえる場合もあります。
学生が思っているより、先生は熱意ある学生に対して協力的なので、迷惑にならない程度に頼るといいと思います。</p>
<h3><span id="pelican-subsections-13">費用について</span></h3>
<p>ハーバード大学のあるボストンは物価が非常に高く、多額の留学費用が掛かりました。
以下に特にかかったお金について記載します。
これらに食費や観光費など諸々の費用を加えると、1ヶ月の留学で80万円ほどかかりました。
（当時1ドル140円程度でした。）</p>
<ul>
<li>航空機代：約18万円  <br>
関空からボストンへの直通便なら往復30万円を優に超えるところ、エアカナダを使ってカナダ経由の便にすることで大幅に費用削減できました。
乗り遅れたら終わりなので、カナダでの乗り換えはめちゃくちゃ緊張しました。</li>
<li>宿泊費：約30万円<br>
上述したように、日本人の方が経営するゲストハウスに泊まりました。</li>
<li>VISA取得費：約5万円<br>
VISA取得の面接費用として約2万円、SEVIS登録費用で約3万円かかりました。  </li>
<li>IELTS受験費：約2万5千円<br>
1回あたり2万5千円ぐらいします。
高すぎます。
1回で目標スコア取れないと更に2万5千円かかると思えば自然と勉強も頑張れます。</li>
<li>食費や観光費：約20万円<br>
個人差が最も大きい出費なので参考程度にしてください。</li>
</ul>
<p>留学には行きたいが、お金がないという人もいると思います。
自分もその1人だったので、留学に向けて給付型奨学金に応募しました。<br>
私は運よく以下の2つの学内奨学金に採択してもらうことが出来ました。</p>
<ol>
<li>岸本基金奨学助成金（<a href="https://www.ichou.or.jp/kishimoto/01/">https://www.ichou.or.jp/kishimoto/01/</a>）<br>
1年で120万円を支給してもらえました。
各学年で2名程度しか採択されないため競争率は高いですが、ダメ元でも応募してみる価値はあると思います。</li>
<li>岸本国際交流奨学金（<a href="https://www.med.osaka-u.ac.jp/education/students/format/assist-2">https://www.med.osaka-u.ac.jp/education/students/format/assist-2</a>）<br>
留学に際して最大20万円支給してもらえる奨学金。
家賃のみ自己負担だったので15万円支給してもらえました。</li>
</ol>
<p>私は上の2つの奨学金で留学費用を工面できそうだったので申し込みませんでしたが、その他にも奨学生を募集している民間団体もたくさんあるので、調べてみるといいと思います。<br>
参考サイト：<a href="https://tobitate-mext.jasso.go.jp/scholarshipsearch/">https://tobitate-mext.jasso.go.jp/scholarshipsearch/</a></p>
<h3><span id="pelican-subsections-14">VISA取得について</span></h3>
<p>自分は今回Student Internという扱いで留学したので、J-1 VISAを取得しました。<br>
手続きは結構大変なので余裕を持って申請することをお勧めします。
特に、大学や大使館に提出する申請書類の準備等がとても大変でした。
単純に提出書類の種類が多いということもありますが、高校の卒業証明書や奨学金の受給証明書などは英語で発行してもらう必要があるため、書類の準備にも時間がかかりました。
自分の場合は、留学先確定からVISA取得まで3-4か月ぐらいかかりました。  </p>
<p>留学に際してVISAが必要になる場合は、できれば留学の半年前、遅くとも4か月前には動き始められるとよいと思います。</p>
<h3><span id="pelican-subsections-15">海外保険について</span></h3>
<p>学研災付帯海外留学保険という保険に入りました。<br>
これは学研災に入っている大学生が海外留学する際に申し込める保険です。
ほとんどの阪大医学部生は入学時に学研災に入っていると思うので問題なく加入できると思います。
自分の場合は補償内容や費用を考慮してこれが最善だと思って申し込みましたが、留学先や期間によって変わってくるので、補償内容や金額は念のため自分でも確認することをお勧めします。  </p>
<p>注意すべき点として、申し込みがめちゃくちゃむずいです。
医学部教育センターと大学生協を三周ぐらいした挙句、大阪大学国際交流センターというところに聞きに行くと交換留学用のパンフレットをもらうことができ、その中に申し込み方法が書いてあったので無事申請することが出来ました。</p>
<h2><span id="pelican-subsections-16">まとめ</span></h2>
<p>留学は準備が非常に大変です。
お金の準備はもちろん、英語の勉強や先生との交渉、書類の提出など多くの準備を行う必要があります。  </p>
<p>しかし、学部生のうちに留学に行く価値は必ずあると思います。
研究成果が求められるポスドクでの留学とは異なり、学部生での留学は比較的気楽に行くことが出来ます。
振り返ってみると、英語能力や研究実績が十分でない状態でも有名大学の研究室に留学できたのは、学部生の特権であったと感じました。
また、将来の本格的な留学への前段階としても非常に有用だと感じました。
1ヶ月という短い間だけでも、実際に海外での研究生活を体験することにより、将来留学するために準備すべきことが何となくわかるようになった気がします。
自分のように、将来何となく海外で過ごしてみたいという気持ちが少しでもある人は、是非学部生のうちに留学に行くことをお勧めします。  </p>
<p>この記事が研究留学を考えている阪大医学部生の参考になれば幸いです。</p>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="../../../tag/hai-wai-liu-xue.html"><i class="fa fa-tag"></i>海外留学</a>&nbsp;
</div><hr><ul>
        <li>
            前の記事 :
            <a href="../../../blog/2023/08/mattergpt.html">
                MatterGPT: Mattermostで動作するChatGPT連携チャットボット
            </a>
        </li>
        <li>
            次の記事 :
            <a href="../../../blog/2024/03/custom_violin_plot.html">
                single cell解析における遺伝子発現量の可視化
            </a>
        </li>
        <li>    
            関連記事 :
            <ul>
                <li><a href="../../../blog/2019/03/study_abroad.html">5年次海外実習</a></li>
            </ul>
        </li>
</ul>  <hr />
  <div class="well well-sm">  <!-- Social media sharing buttons -->
    <!-- Twitter -->
    <a href="https://twitter.com/share" class="twitter-share-button" 
       data-via="oumed_python" >Tweet</a>&nbsp;

    <!-- Google+ -->
    <div class="g-plus" data-action="share" data-annotation="bubble"></div>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <div class="g-plusone" data-size="medium"></div>&nbsp;

    <!-- Facebook -->
    <div class="fb-like" 
        data-href="../../../blog/2023/10/harvard_student_internship.html" 
        data-layout="button_count" 
        data-action="like" data-show-faces="true" 
        data-share="true">
    </div>
    &nbsp;
  </div> <!-- /Social media sharing buttons --><!-- Comment system with utteranc.es -->
<script src="https://utteranc.es/client.js"
        repo="oumpy/oumpy.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">
<div class="row"><div class="col-md-12 col-sm-4 col-xs-12">
<form id="cse-search-box" action="../../../search.html">
<input type="hidden" name="ie" value="UTF-8">
<input type="text" name="q" placeholder="サイト内を検索" style="height: 1.7em; width: 82.5%;">
<input type="submit" value="&#xf002;" class="fas" style="height: 1.7em; width: 15%;">
</form>
<div class="sidebar_box">
<div class="box-title"><i class="fa fa-comment fa-fw fa-lg"></i> ソーシャル</div>
<div class="box-contents">
<ul class="list-unstyled social-links">
  <li><a href="https://twitter.com/oumed_python" target="_blank" title="Twitter">
    <span style="color:#1DA1F2; font-size:larger;"><i class="fab fa-twitter"></i><span>
  </a></li>
  <li><a href="mailto:handai.python@gmail.com" target="_blank" title="E-mail">
    <span style="color:#0078D4; font-size:larger;"><i class="far fa-envelope"></i><span>
  </a></li>
  <li><a href="https://github.com/oumpy" target="_blank" title="GitHub Organization">
    <span style="color:#211F1F; font-size:larger;"><i class="fab fa-github"></i><span>
  </a></li>
  <li><a href="https://www.youtube.com/channel/UCh1eAeDCpsZeOh0Z9paNfHQ" target="_blank" title="YouTube Channel">
    <span style="color:#c4302b; font-size:larger;"><i class="fab fa-youtube"></i><span>
  </a></li>
  <li><a href="https://oum-python.connpass.com" target="_blank" title="Connpass">
    <span style="color:#000000; font-size:normal;"><img width="35px" src="https://connpass.com/static/img/72_72.png" style="display: inline;"/><span>
  </a></li>
  <li><a href="../../../feeds/all.atom.xml" target="_blank" title="Atom Feed">
    <span style="color:#00008b; font-size:smaller;"><i class="fa fa-rss fa-fw fa-lg"></i><span>
  </a></li>
  <li><a href="../../../feeds/all.rss.xml" target="_blank" title="RSS Feed">
    <span style="color:#f26522; font-size:normal;"><i class="fas fa-rss-square fa-fw fa-lg"></i><span>
  </a></li>
</ul>
</div>
</div>
<div class="sidebar_box">
<div class="box-title"><i class="fas fa-bell"></i> 新着記事</div>
<div class="box-contents">
<div class="horizontal-scroll">
<table class="recent-posts" id="recentposts">
  <tr><td colspan="3"><span class="recent-posts-year">2024</span></td></tr>
  <tr>
    <td class="recent-posts-date">3/4</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2024/03/custom_violin_plot.html"><span class="recent-posts-title">single cell解析における遺伝子発現量の可視化</span></a></td>
  </tr>
  <tr><td colspan="3"><span class="recent-posts-year">2023</span></td></tr>
  <tr>
    <td class="recent-posts-date">10/27</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../news.html">News</a>]</span></td>
    <td><a href="../../../news/2023/10/unofficialize.html"><span class="recent-posts-title">非公認団体に復帰のお知らせ</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">10/23</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2023/10/harvard_student_internship.html"><span class="recent-posts-title">5年次研究留学 @ ハーバード大学</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">8/16</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2023/08/mattergpt.html"><span class="recent-posts-title">MatterGPT: Mattermostで動作するChatGPT連携チャットボット</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">1/3</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2023/01/medicalssl.html"><span class="recent-posts-title">医療画像と自己教師あり学習まとめ</span></a></td>
  </tr>
  <tr><td colspan="3"><span class="recent-posts-year">2022</span></td></tr>
  <tr>
    <td class="recent-posts-date">9/17</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2022/09/statistics_certificate.html"><span class="recent-posts-title">統計検定準1級 合格体験記</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">9/4</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2022/09/nonabelian_1loop.html"><span class="recent-posts-title">非可換ゲージ理論の頂点計算機</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">8/9</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2022/08/reflecting-kde.html"><span class="recent-posts-title">境界条件を伴うカーネル密度推定</span></a></td>
  </tr>
</table>
</div>
</div>
</div>
<div class="sidebar_box">
<div class="box-title"><i class="fa fa-tags fa-fw fa-lg"></i> タグ一覧</div>
<p class="tag-cloud">
    <span class="tag-1">
      <a href="../../../tag/machine-learning.html">
          <span class="badge badge-primary">28</span>
        Machine Learning
      </a>
    </span>
    <span class="tag-1">
      <a href="../../../tag/python.html">
          <span class="badge badge-primary">21</span>
        Python
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/bioinformatics.html">
          <span class="badge badge-primary">15</span>
        Bioinformatics
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/statistics.html">
          <span class="badge badge-primary">12</span>
        Statistics
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/news.html">
          <span class="badge badge-primary">10</span>
        News
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/mian-qiang-hui.html">
          <span class="badge badge-primary">10</span>
        勉強会
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/jing-ji-puroguramingu.html">
          <span class="badge badge-primary">8</span>
        競技プログラミング
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/zi-dong-hua.html">
          <span class="badge badge-primary">7</span>
        自動化
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/lun-wen-matome.html">
          <span class="badge badge-primary">7</span>
        論文まとめ
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/data-science-competition.html">
          <span class="badge badge-primary">7</span>
        Data Science Competition
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/jian-ding-shi-yan.html">
          <span class="badge badge-primary">4</span>
        検定試験
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/neuroscience.html">
          <span class="badge badge-primary">4</span>
        Neuroscience
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/shell-script.html">
          <span class="badge badge-primary">3</span>
        Shell script
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/hai-wai-liu-xue.html">
          <span class="badge badge-primary">2</span>
        海外留学
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/simulation.html">
          <span class="badge badge-primary">2</span>
        Simulation
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/sonota-yan-yu.html">
          <span class="badge badge-primary">2</span>
        その他言語
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/mian-xue-zhi-yuan.html">
          <span class="badge badge-primary">2</span>
        勉学支援
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/unix.html">
          <span class="badge badge-primary">2</span>
        Unix
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/ha-douea.html">
          <span class="badge badge-primary">2</span>
        ハードウェア
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/qi-ye-inta-n.html">
          <span class="badge badge-primary">2</span>
        企業インターン
      </a>
    </span>
    <span class="tag-4">
      <a href="../../../tag/github.html">
          <span class="badge badge-primary">1</span>
        GitHub
      </a>
    </span>
    <span class="tag-4">
      <a href="../../../tag/lun-wen-guan-lian.html">
          <span class="badge badge-primary">1</span>
        論文関連
      </a>
    </span>
</p>
</div><div class="sidebar_box">
<div class="box-title"><i class="fas fa-hand-holding-heart"></i> 会へのご支援</div>
<div class="box-contents">
<div style="display:flex; justify-content:center;">
<ul style="list-style:none; padding-left:0;">
  <li>
    <a href="https://paypal.me/oumpy/"><span style="font-size:larger;"><span class="text-primary" style="margin-right:5px;"><i class="fab fa-paypal"></i></span><font color="#003087">Pay</font><font color="#009cde">Pal</font><font color="#012169">.Me</font></span></a><br><span style="font-size:smaller; margin-left:0px;">(<a href="/previews/refs/heads/ninigii-patch-3/donations.html">ご寄付を頂いた方々</a>)</span>
  </li>
</ul>
</div>
</div>
</div></div> <!-- col -->
<div class="col-md-12 col-sm-8 col-xs-12">
<div class="sidebar_box">
<div class="box-title"><i class="fab fa-twitter fa-fw fa-lg"></i> Timeline</div>
<div class="box-contents">
    <a class="twitter-timeline" data-height=600 href=https://twitter.com/oumed_python?ref_src=twsrc%5Etfw>Tweets by oumed_python</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div>
</div></div>  <!-- row, col -->        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
<!-- colophon  -->
<!-- Site built using Pelican.  Theme based on VoidyBootstrap. -->
<address id="site-colophon" style="padding-top:0rem;padding-bottom:0.03rem;">
    <div class="text-center">
    <p class="text-dark" style="margin:0px">
        © 2024 大阪大学医学部Python会
    </p>
    <p class="text-muted">
    Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
    powered by <a href="https://www.python.org/">Python</a>
    &nbsp;&bull;&nbsp; Theme based on
    <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
       target="_blank">VoidyBootstrap</a> by 
    <a href="http://www.robertiwancz.com/"
       target="_blank">RKI</a>  
    </p>
    </div>
</address><!-- /colophon  --> 
      <!-- Site built using Pelican.  Theme based on VoidyBootstrap. -->
    </footer>


    <!-- javascript -->
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    <!-- https://github.com/dallaslu/bootstrap-4-multi-level-dropdown -->
    <script src="https://raw.githubusercontent.com/dallaslu/bootstrap-4-multi-level-dropdown/master/bootstrap4-dropdown-ml-hack-hover.js"></script>


<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google+ -->
<!-- Synchronous 
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-->
<!-- Asynchronous -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script><script>
const colab_img_url = 'https://colab.research.google.com/assets/colab-badge.svg'
const github_img_url = 'https://img.shields.io/static/v1?label=&logo=github&message=View%20On%20GitHub&labelColor=black&color=gray'
const colab_img = '<img class="notebook-badge-image" src="' + colab_img_url + '" alt="Open In Colab" title="Open In Colab" width="119px"></img>';
const github_img = '<img class="notebook-badge-image" src="' + github_img_url + '" alt="View On GitHub" title="View On GitHub" width="124px"></img>';
var check_ipynb = document.getElementsByClassName('highlight hl-ipython3');
if (check_ipynb.length > 0) {
    var doc0 = document.getElementById("colablink");
    var article_date = document.getElementsByName('article:date')[0].content;
    var article_year = article_date.slice(0, 4);
    var article_month = article_date.slice(5, 7);
    var article_category = document.getElementsByName('article:category:slug')[0].content; 
    if (parseInt(article_month) <= 3) {
      article_year = article_year - 1;
    }
    var article_name = document.getElementsByName('article:slug')[0].content;
    var source_url = document.getElementsByName('source-repository')[0].content;
    if (source_url.endsWith('.git')) {
      source_url = source_url.slice(0, -4);
    } else if (url_base.endsWith('/')) {
      source_url = source_url.slice(0, -1);
    }
    var source_url_hierarchies = source_url.split('/');
    var repname = source_url_hierarchies.pop();
    var account = source_url_hierarchies.pop();
    var urlroot_colab = "https://colab.research.google.com/github/"+account+"/"+repname+"/blob/master/content/articles/";
    var urlroot_github = source_url + "/blob/master/content/articles/";
    var filepath = article_year+"sy/"+article_category+"/"+article_name+".ipynb"
    var colab_url = urlroot_colab + filepath;
    var github_url = urlroot_github + filepath;
    var site_url = document.getElementsByName('siteurl')[0].content;
    var button = '<a href='+github_url+'>'+github_img+'</a>'
               +'<a href='+colab_url+'>'+colab_img+'</a>';
    doc0.innerHTML= button;
}

$(function() {
  const myhost = $(location).attr('hostname'); /* hogehoge.github.io */
  /* in order to work only on github pages, add:
  if (! myhost.match(/^[^\.]+\.github\.io$/)) {
    return;
  }
  */
  const account = myhost.split('.')[0]; /* hogehoge */
  const repo = account + '/' + myhost + '/blob/master';
  const root = 'https://colab.research.google.com/github/' + repo;
  $('a').each(function() {
    const target = $(this).attr('href').replace('https://'+myhost, '');
    if ((target.startsWith('.') || target.startsWith('/')) && target.endsWith('.ipynb')) {
      let upper = root + $(location).attr('pathname');
      let upper_split = upper.split('/');
      let target_split = target.split('/');
      upper_split.pop();
      let head = true;
      while (true) {
        if (head && target_split[0] == '') {
          target_split.shift();
          upper_split = root.split('/');
          break;
        } else if (target_split[0] == '.') {
          target_split.shift();
          head = false;
        } else if (target_split[0] == '..') {
          target_split.shift();
          upper_split.pop();
          head = false;
        } else {
          break;
        }
      }
      colablink = upper_split.join('/') + '/' + target_split.join('/');
      $(this).after(' <a href='+colablink+'>'+colab_img+'</a>');
    }
  });
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
!function(t){"use strict";var n=function(n){return this.each(function(){var e,i,a=t(this),o=a.data(),c=[a],r=this.tagName,d=0;e=t.extend({content:"body",headings:"h1,h2,h3"},{content:o.toc||void 0,headings:o.tocHeadings||void 0},n),i=e.headings.split(","),t(e.content).find(e.headings).attr("id",function(n,e){return e||function(t){0===t.length&&(t="?");for(var n=t.replace(/\s+/g,"_"),e="",i=1;null!==document.getElementById(n+e);)e="_"+i++;return n+e}(t(this).text())}).each(function(){var n=t(this),e=t.map(i,function(t,e){return n.is(t)?e:void 0})[0];if(e>d){var a=c[0].children("li:last")[0];a&&c.unshift(t("<"+r+"/>").appendTo(a))}else c.splice(0,Math.min(d-e,Math.max(c.length-1,0)));var o=n.text();o=o.replace("¶",""),t("<li/>").appendTo(c[0]).append(t("<a/>").text(o).attr("href","#"+n.attr("id"))),d=e})})},e=t.fn.toc;t.fn.toc=n,t.fn.toc.noConflict=function(){return t.fn.toc=e,this},t(function(){n.call(t("[data-toc]"))})}(window.jQuery);
</script>
<script>
$(function(){
  $('a[href*="#"]').on('click',function() {
    var container = $('.container');
    var add_move = container.height() + 50
    var speed = 400;
    var href= $(this).attr("href");
    var target = $(href == "#" || href == "" ? 'html' : href);
    var position = target.offset().top - add_move;
    $('body,html').animate({scrollTop:position}, speed, 'swing');
    return false;
  });
});
</script>
<script type="text/javascript">
    $("#toc").toc({headings: "h2,h3"});
    if( $('#toc').is(':empty') ) {
      $('.toc_box').remove();
    }
</script><p class="pagetop" id="pagetop"><a href="#wrap"></a></p>
<script>
$(document).ready(function() {
    var pagetop = $('#pagetop');
    $(window).scroll(function () {
        if ($(this).scrollTop() > 600) {
            pagetop.fadeIn();
        } else {
            pagetop.fadeOut();
            }
        });
        pagetop.click(function () {
            $('body, html').animate({ scrollTop: 0 }, 500);
                return false;
    });
});
</script><script>
$('.dropdown-toggle').click(function() {
    var location = $(this).attr('href');
    window.location.href = location;
    return false;
});
</script>  </body>
</html>