<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Python会" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="行列方程式のクロネッカー積による解法"/>
    <meta property="og:url" content="../../../blog/2021/02/kronecker_product_solving_matrix_equations.html"/>
      <meta property="article:section" content="技術ブログ"/>
        <meta property="article:tag" content="Python"/>
      <meta property="article:author"
            content="Python会"/>
        <meta property="og:image"
              content="../../../images/images/logo.jpg"/>
    <meta name="twitter:card" content="summary"> 
    <meta name="twitter:title" content="行列方程式のクロネッカー積による解法">
    <meta name="twitter:description" content="">
    <meta name="twitter:site" content="@oumed_python">
    <meta name="twitter:creator" content="@oumed_python">
    <meta name="twitter:domain" content="../../..">
        <meta property="twitter:image"
              content="../../../images/images/logo.jpg"/>

    <title>行列方程式のクロネッカー積による解法 - 大阪大学医学部 Python会</title>

        <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
              integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
              crossorigin="anonymous">
      <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"
            crossorigin="anonymous">


      <link rel="stylesheet" href="../../../theme/css/pygment.css" />
      <link rel="stylesheet" href="../../../theme/css/theme-overrides.css" />
      <link rel="stylesheet" href="../../../theme/css/voidybootstrap-custom.css" />

    <link rel="shortcut icon" href="../../../favicon.ico" />
    <meta name="siteurl" property="og:siteurl" content="../../..">
    <meta name="source-repository" property="og:source-repository" content="https://github.com/oumpy/hp_management.git">
        <link href="https://oumpy.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="大阪大学医学部 Python会 Atom Feed" />
        <link href="https://oumpy.github.io/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="大阪大学医学部 Python会 RSS Feed" />
  </head>

  <body>
   
    <nav class="navbar navbar-expand-lg py-0 sticky-top" id="main-navbar">
      <div class="container">
        <a class="navbar-brand" href="../../../" rel="home">
          <i class="fa fa-home fa-fw fa-lg"> </i>
          </a>
        <button type="button" class="navbar-toggler"
            data-bs-toggle="collapse" data-bs-target="#main-navbar-collapse"
            aria-controls="main-navbar-collapse" aria-expanded="false"
            aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar-collapse">
          <ul class="navbar-nav me-auto">
            <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" id="navdd1"
     href="../../../index.html"
     aria-haspopup="true" aria-expanded="false">Python会について</a>
  <div class="dropdown-menu" aria-labelledby="navdd1">  <a class="dropdown-item"
     href="../../../index.html">Python会について</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../constitution.html">会規約</a>
  </div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" id="navdd2"
     href="../../../activities.html"
     aria-haspopup="true" aria-expanded="false">活動内容</a>
  <div class="dropdown-menu" aria-labelledby="navdd2">  <a class="dropdown-item"
     href="../../../activities.html">活動内容</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../activities.html#pelican-subsections-0">学習・研究</a>  <a class="dropdown-item"
     href="../../../activities.html#pelican-subsections-4">ワークショップ等の開催</a>  <a class="dropdown-item"
     href="../../../activities.html#pelican-subsections-5">医学科学生用計算サーバの管理運用</a>  <a class="dropdown-item"
     href="../../../activities.html#pelican-subsections-6">過去の活動</a>
  </div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" id="navdd3"
     href="../../../achievements.html"
     aria-haspopup="true" aria-expanded="false">実績</a>
  <div class="dropdown-menu" aria-labelledby="navdd3">  <a class="dropdown-item"
     href="../../../achievements.html">実績</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-0">勉強会・成果発表活動</a>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-4">会外部との連携によるイベント開催</a>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-7">コンペティション実績</a>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-15">研究開発活動</a>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-24">所属メンバー論文</a>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-32">出版記事等</a>
  </div>
</li><li class="nav-item dropdown active">
  <a class="nav-link dropdown-toggle" id="navdd4"
     href="../../../blog.html"
     aria-haspopup="true" aria-expanded="false">技術ブログ</a>
  <div class="dropdown-menu" aria-labelledby="navdd4">  <a class="dropdown-item active"
     href="../../../blog.html">技術ブログ</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../authors.html">著者一覧</a>  <a class="dropdown-item"
     href="../../../archives.html">過去記事一覧</a>
  </div>
</li><li class="nav-item">
  <a class="nav-link" href="../../../news.html">お知らせ</a>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" id="navdd6"
     href="../../../recruit.html"
     aria-haspopup="true" aria-expanded="false">会員募集</a>
  <div class="dropdown-menu" aria-labelledby="navdd6">  <a class="dropdown-item"
     href="../../../recruit.html">会員募集</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../recruit.html#pelican-subsections-0">Python会紹介動画 <!-- <small>[2020.07更新]</small> --></a>  <a class="dropdown-item"
     href="../../../recruit.html#pelican-subsections-1">新歓2025年度</a>  <a class="dropdown-item"
     href="../../../recruit.html#pelican-subsections-2">新歓2021年度</a>  <a class="dropdown-item"
     href="../../../recruit.html#pelican-subsections-4">新歓2020年度</a>
  </div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" id="navdd7"
     href="../../../student_server.html"
     aria-haspopup="true" aria-expanded="false">学生用計算機</a>
  <div class="dropdown-menu" aria-labelledby="navdd7">  <a class="dropdown-item"
     href="../../../student_server.html">学生用計算機</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../student_server.html#pelican-subsections-0">過去の利用状況</a>
  </div>
</li><li class="nav-item">
  <a class="nav-link" href="../../../contact.html">Contact</a>
</li>
          </ul> <!-- /navbar-nav -->
        </div> <!-- /navbar-collapse -->
      </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="../../../">大阪大学医学部 Python会</a></h1>
		<p class="lead">Now is better than never.</p>
	  </div>
	</div>
    <meta name="article:slug" property="og:article:slug" content="kronecker_product_solving_matrix_equations">
    <meta name="article:category" property="og:article:category" content="技術ブログ">
    <meta name="article:category:slug" property="og:article:category:slug" content="blog">
    <meta name="article:date" property="og:article:date" content="2021-02-09">

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<h1>
  <a href="../../../blog/2021/02/kronecker_product_solving_matrix_equations.html" rel="bookmark"
     title="Permalink to 行列方程式のクロネッカー積による解法">
    行列方程式のクロネッカー積による解法
  </a>
</h1><div class="article-header-info">
  <p>
<abbr class="article-header-date">
  2021-02-09(Tue)
</abbr>       - Posted by 
<a href="../../../author/shan-ben.html">山本</a>    in 
    <a href="../../../blog.html">
      技術ブログ</a>
    &nbsp;&nbsp;
        <a href="../../../tag/python.html"><img class="notebook-badge-image" src="https://img.shields.io/static/v1?label=Tag&message=Python&labelColor=black&color=green" alt="tag:Python" title="tag:Python"></img></a>
  </p>
</div> <!-- /.article-header-info --><div id="colablink"></div><div class="toc_box">
    <span class="box-title">Contents</span>
      <ul id="toc"></ul>
</div>  </header>
  <div class="content-body" itemprop="text articleBody">
	<div class="jupyter-notebook">
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>運動制御モデルの論文を読んでいた際に，行列方程式<span class="math">\(AXB + CXD = E\)</span>の解法を忘却していたので，メモとして記事を書いた．結論から言えばクロネッカー積を用いて解くことができる．以下ではクロネッカー積の定義について触れ，簡単な行列方程式<span class="math">\(AXB=C\)</span>に対してクロネッカー積を用いた解法を用いた後，<span class="math">\(AXB + CXD = E\)</span>の解き方について説明する．</p>
<p>なお，これに基づいて筆者が執筆した記事が<a href="https://compneuro-julia.github.io/chap13/13-4_infinite_horizon_ofc.html">無限時間最適制御モデル (infinite-horizon optimal feedback control model)</a>[外部リンク] である．</p>
<script type="text/javascript">
if (!window._pelican_mathjax_loading) {
    window._pelican_mathjax_loading = true;
    window.MathJax = Object.assign({
        tex: {
            inlineMath: [['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']],
            processEscapes: true
        }
    }, window.MathJax || {});
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican';
    mathjaxscript.defer = true;
    mathjaxscript.src = 'https://cdn.jsdelivr.net/npm/mathjax@4/tex-chtml.js';
    document.head.appendChild(mathjaxscript);
}
</script></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h2><span id="pelican-subsections-0">クロネッカー積</span></h2>
<h3><span id="pelican-subsections-1">定義と例</span></h3>
<p>以下，Wikipediaの説明から引用する．</p>
<p><span class="math">\(A = (a_{ij})\)</span> を <span class="math">\(m \times n\)</span> 行列，<span class="math">\(B = (b_{kl})\)</span> を <span class="math">\(p \times q\)</span> 行列とすると、それらのクロネッカー積 <span class="math">\(A \otimes B\)</span> は</p>
<div class="math">$$
A\otimes B={\begin{bmatrix}a_{11}B&amp;\cdots &amp;a_{1n}B\\\vdots &amp;\ddots &amp;\vdots \\a_{m1}B&amp;\cdots &amp;a_{mn}B\end{bmatrix}}
$$</div>
<p>で与えられる <span class="math">\(mp \times nq\)</span> 区分行列である．例えば，</p>
<div class="math">$$
\begin{bmatrix}1&amp;2\\3&amp;4\end{bmatrix} \otimes {\begin{bmatrix}0&amp;5\\6&amp;7\end{bmatrix}}={\begin{bmatrix}1\cdot 0&amp;1\cdot 5&amp;2\cdot 0&amp;2\cdot 5\\1\cdot 6&amp;1\cdot 7&amp;2\cdot 6&amp;2\cdot 7\\3\cdot 0&amp;3\cdot 5&amp;4\cdot 0&amp;4\cdot 5\\3\cdot 6&amp;3\cdot 7&amp;4\cdot 6&amp;4\cdot 7\\\end{bmatrix}}={\begin{bmatrix}0&amp;5&amp;0&amp;10\\6&amp;7&amp;12&amp;14\\0&amp;15&amp;0&amp;20\\18&amp;21&amp;24&amp;28
\end{bmatrix}}
$$</div>
<p>のような計算が成り立つ．</p>
<script type="text/javascript">
if (!window._pelican_mathjax_loading) {
    window._pelican_mathjax_loading = true;
    window.MathJax = Object.assign({
        tex: {
            inlineMath: [['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']],
            processEscapes: true
        }
    }, window.MathJax || {});
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican';
    mathjaxscript.defer = true;
    mathjaxscript.src = 'https://cdn.jsdelivr.net/npm/mathjax@4/tex-chtml.js';
    document.head.appendChild(mathjaxscript);
}
</script></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h3><span id="pelican-subsections-2">実装</span></h3>
<p>Pythonでは<a href="https://numpy.org/doc/stable/reference/generated/numpy.kron.html"><code>numpy.kron()</code></a>，Juliaでは<a href="https://github.com/MichielStock/Kronecker.jl">Kronecker.jl</a>を用いる．以下ではPythonを使用する．</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [1]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">suppress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># print時の設定</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [2]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">))</span>
</pre></div>
</div></div></div><div class="output_wrapper"><div class="output"><div class="output_area"><div class="prompt"></div><div class="output_subarea output_text output_stream output_stdout"><pre>[[ 0  5  0 10]
 [ 6  7 12 14]
 [ 0 15  0 20]
 [18 21 24 28]]
</pre></div></div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h2><span id="pelican-subsections-3">行列方程式の解法</span></h2></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h3><span id="pelican-subsections-4">1. AXB = C</span></h3>
<p><span class="math">\(A, B, C\)</span>が与えられていて，<span class="math">\(X\)</span>を未知とするときの方程式 <span class="math">\(AXB = C\)</span>を考える．この場合，<span class="math">\(A, B\)</span>は正則であると仮定すると，<span class="math">\(X=A^{-1}CB^{-1}\)</span>と求まる．ただし，以下では後の問題のために<strong>Roth's column lemma</strong> (vec-trick)を用いた方法について考えよう．Roth's column lemmaは，先程と同様の方程式 <span class="math">\(AXB = C\)</span>を考えると，この方程式は</p>
<div class="math">$$
(B^\top \otimes A)\text{vec}(X) = \text{vec}(AXB)=\text{vec}(C)
$$</div>
<p>の形に書き下すことができる，というものである．<span class="math">\(\text{vec}(\cdot)\)</span>はvec作用素（行列を列ベクトル化する作用素）である．numpyだと<code>flatten()</code>で実現できる．Roth's column lemmaを用いれば，<span class="math">\(AXB = C\)</span>の解は</p>
<div class="math">$$
X = \text{vec}^{-1}\left((B^\top \otimes A)^{-1}\text{vec}(C)\right)
$$</div>
<p>として得られる．ただし，<span class="math">\(\text{vec}(\cdot)^{-1}\)</span>は列ベクトルを行列に戻す作用素(inverse of the vectorization operator)である．numpyだと<code>reshape()</code>で実現できる (numpyのベクトルはデフォルトで行ベクトルであることに注意)．2つの作用素をまとめると，</p>
<div class="math">$$
\begin{align}
\text{vec} &amp;: R^{m\times n}\to R^{mn}\\
\text{vec}^{−1} &amp;: R^{mn}\to R^{m×n}
\end{align}
$$</div>
<p>であり，<span class="math">\(\text{vec}^{−1}\left(\text{vec}(X)\right)=X\ (\text{for all}\ X\in R^{m\times n})，\text{vec}\left(\text{vec}^{−1}(x)\right)=x\ (\text{for all}\ x \in R^{mn})\)</span>となる．</p>
<p>以下では<span class="math">\(P, Q, R\)</span>が与えられている際に，方程式<span class="math">\(PYQ=R\)</span>の解<span class="math">\(Y\)</span>を求める．</p>
<script type="text/javascript">
if (!window._pelican_mathjax_loading) {
    window._pelican_mathjax_loading = true;
    window.MathJax = Object.assign({
        tex: {
            inlineMath: [['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']],
            processEscapes: true
        }
    }, window.MathJax || {});
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican';
    mathjaxscript.defer = true;
    mathjaxscript.src = 'https://cdn.jsdelivr.net/npm/mathjax@4/tex-chtml.js';
    document.head.appendChild(mathjaxscript);
}
</script></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [3]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
<span class="n">Q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
<span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">m</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
</pre></div>
</div></div></div><div class="output_wrapper"><div class="output"><div class="output_area"><div class="prompt"></div><div class="output_subarea output_text output_stream output_stdout"><pre>[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]]
</pre></div></div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>上記に基づいて方程式を解く．</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [4]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">Y</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">Q</span><span class="o">.</span><span class="n">T</span><span class="p">))</span> <span class="o">@</span> <span class="n">R</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">P</span> <span class="o">@</span> <span class="n">Y</span> <span class="o">@</span> <span class="n">Q</span><span class="p">)</span>
</pre></div>
</div></div></div><div class="output_wrapper"><div class="output"><div class="output_area"><div class="prompt"></div><div class="output_subarea output_text output_stream output_stdout"><pre>[[ 0.  1.  2.  3.]
 [ 4.  5.  6.  7.]
 [ 8.  9. 10. 11.]
 [12. 13. 14. 15.]]
</pre></div></div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>少々元の式と実装が異なるが，計算はできているので良しとしておく．また，<span class="math">\(Y=P^{-1}RQ^{-1}\)</span>としても解けることも示す．</p>
<script type="text/javascript">
if (!window._pelican_mathjax_loading) {
    window._pelican_mathjax_loading = true;
    window.MathJax = Object.assign({
        tex: {
            inlineMath: [['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']],
            processEscapes: true
        }
    }, window.MathJax || {});
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican';
    mathjaxscript.defer = true;
    mathjaxscript.src = 'https://cdn.jsdelivr.net/npm/mathjax@4/tex-chtml.js';
    document.head.appendChild(mathjaxscript);
}
</script></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [5]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">Y2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">P</span><span class="p">)</span> <span class="o">@</span> <span class="n">R</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">P</span> <span class="o">@</span> <span class="n">Y2</span> <span class="o">@</span> <span class="n">Q</span><span class="p">)</span>
</pre></div>
</div></div></div><div class="output_wrapper"><div class="output"><div class="output_area"><div class="prompt"></div><div class="output_subarea output_text output_stream output_stdout"><pre>[[-0.  1.  2.  3.]
 [ 4.  5.  6.  7.]
 [ 8.  9. 10. 11.]
 [12. 13. 14. 15.]]
</pre></div></div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h3><span id="pelican-subsections-5">2. AXB + CXD = E</span></h3>
<p>この記事の本題．<span class="math">\(A, B, C, D, E\)</span>が与えられていて，<span class="math">\(X\)</span>を未知とするときの方程式 <span class="math">\(AXB + CXD = E\)</span>を考えると，この方程式は</p>
<div class="math">$$
\begin{align}
&amp; (B^\top \otimes A)\text{vec}(X) + (D^\top \otimes C)\text{vec}(X) =\text{vec}(E)\\
&amp; X = \text{vec}^{-1}\left((B^\top \otimes A + D^\top \otimes C)^{-1}\text{vec}(E)\right)
\end{align}
$$</div>
<p>として解ける．例えば<a href="https://ja.wikipedia.org/wiki/%E3%83%AA%E3%82%A2%E3%83%97%E3%83%8E%E3%83%95%E6%96%B9%E7%A8%8B%E5%BC%8F">連続的リアプノフ方程式 (continuous Lyapunov equation)</a> <span class="math">\(AX+XA^{H}+Q=0\)</span>は<span class="math">\(AXB + CXD = E\)</span>の特別な場合であるので，</p>
<div class="math">$$
\begin{align}
&amp; (I^\top \otimes A)\text{vec}(X) + (\bar{A} \otimes I)\text{vec}(X) =-\text{vec}(Q)\\
&amp; X = -\text{vec}^{-1}\left((I^\top \otimes A + \bar{A} \otimes I)^{-1}\text{vec}(Q)\right)
\end{align}
$$</div>
<p>と解ける．ただし，<span class="math">\(A^H\)</span>は<span class="math">\(A\)</span>の随伴行列，<span class="math">\(\bar{A}\)</span>は<span class="math">\(A\)</span>の各成分を複素共役で置き換えた行列，<span class="math">\(I\)</span>は単位行列である．他には<a href="https://ja.wikipedia.org/wiki/%E3%82%B7%E3%83%AB%E3%83%99%E3%82%B9%E3%82%BF%E3%83%BC%E6%96%B9%E7%A8%8B%E5%BC%8F">シルベスター方程式 (Sylvester equation)</a> <span class="math">\(AX+XB=C\)</span>も同様に解ける．</p>
<p>以下では<span class="math">\(PZQ + SZT = R\)</span>の解<span class="math">\(Z\)</span>を求める．</p>
<script type="text/javascript">
if (!window._pelican_mathjax_loading) {
    window._pelican_mathjax_loading = true;
    window.MathJax = Object.assign({
        tex: {
            inlineMath: [['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']],
            processEscapes: true
        }
    }, window.MathJax || {});
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican';
    mathjaxscript.defer = true;
    mathjaxscript.src = 'https://cdn.jsdelivr.net/npm/mathjax@4/tex-chtml.js';
    document.head.appendChild(mathjaxscript);
}
</script></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [6]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">S</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [7]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">Z</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">Q</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">T</span><span class="o">.</span><span class="n">T</span><span class="p">))</span> <span class="o">@</span> <span class="n">R</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">P</span> <span class="o">@</span> <span class="n">Z</span> <span class="o">@</span> <span class="n">Q</span> <span class="o">+</span> <span class="n">S</span> <span class="o">@</span> <span class="n">Z</span> <span class="o">@</span> <span class="n">T</span><span class="p">)</span>
</pre></div>
</div></div></div><div class="output_wrapper"><div class="output"><div class="output_area"><div class="prompt"></div><div class="output_subarea output_text output_stream output_stdout"><pre>[[ 0.  1.  2.  3.]
 [ 4.  5.  6.  7.]
 [ 8.  9. 10. 11.]
 [12. 13. 14. 15.]]
</pre></div></div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h3><span id="pelican-subsections-6">3. XAX = B</span></h3>
<p>クロネッカー積は使わないが，<span class="math">\(XAX=B\)</span>の解法を記載しておく．<span class="math">\(A\)</span>が正則であると仮定すると，行列平方根（の一つ）<span class="math">\(A^{1/2}\)</span>が求まり，両辺の両側から<span class="math">\(A^{1/2}\)</span>をかけることで，<span class="math">\(\left(A^{1/2}X A^{1/2}\right)^2 = A^{1/2}B A^{1/2}\)</span>が得られる．よって，</p>
<div class="math">$$
X = A^{-1/2}\left(A^{1/2}B A^{1/2}\right)^{1/2}A^{-1/2}
$$</div>
<p>と求まる．<span class="math">\(A^{1/2}\)</span>の計算には<code>scipy.linalg.sqrtm()</code>を用いる．なお，一般に<span class="math">\(n\)</span>次正則行列の場合に行列平方根は（よって<span class="math">\(XAX = B\)</span>の解も）<span class="math">\(2^n\)</span>個存在する．以下では<span class="math">\(XPX=R\)</span>を解く．</p>
<script type="text/javascript">
if (!window._pelican_mathjax_loading) {
    window._pelican_mathjax_loading = true;
    window.MathJax = Object.assign({
        tex: {
            inlineMath: [['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']],
            processEscapes: true
        }
    }, window.MathJax || {});
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican';
    mathjaxscript.defer = true;
    mathjaxscript.src = 'https://cdn.jsdelivr.net/npm/mathjax@4/tex-chtml.js';
    document.head.appendChild(mathjaxscript);
}
</script></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [8]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy.linalg</span><span class="w"> </span><span class="kn">import</span> <span class="n">sqrtm</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [9]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">Psqrt</span> <span class="o">=</span> <span class="n">sqrtm</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="n">Pinvsqrt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">Psqrt</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">Pinvsqrt</span> <span class="o">@</span> <span class="n">sqrtm</span><span class="p">(</span><span class="n">Psqrt</span> <span class="o">@</span> <span class="n">R</span> <span class="o">@</span> <span class="n">Psqrt</span><span class="p">)</span> <span class="o">@</span> <span class="n">Pinvsqrt</span>
<span class="nb">print</span><span class="p">(</span><span class="n">X</span> <span class="o">@</span> <span class="n">P</span> <span class="o">@</span> <span class="n">X</span><span class="p">)</span>
</pre></div>
</div></div></div><div class="output_wrapper"><div class="output"><div class="output_area"><div class="prompt"></div><div class="output_subarea output_text output_stream output_stdout"><pre>[[-0.-0.j  1.-0.j  2.+0.j  3.-0.j]
 [ 4.-0.j  5.-0.j  6.+0.j  7.-0.j]
 [ 8.+0.j  9.+0.j 10.-0.j 11.-0.j]
 [12.-0.j 13.+0.j 14.+0.j 15.+0.j]]
</pre></div></div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h2><span id="pelican-subsections-7">参考文献</span></h2>
<ul>
<li><a href="https://ja.wikipedia.org/wiki/%E3%82%AF%E3%83%AD%E3%83%8D%E3%83%83%E3%82%AB%E3%83%BC%E7%A9%8D">クロネッカー積 - Wikipedia</a></li>
<li><a href="http://yamaguchiyuto.hatenablog.com/entry/2016/11/16/100000">クロネッカー積とvec作用素とRoth's column lemma - でかいチーズをベーグルする</a></li>
<li><a href="https://math.stackexchange.com/questions/3326534/quadratic-matrix-equation-xax-b">matrices - Quadratic matrix equation <span class="math">\(XAX=B\)</span> - Mathematics Stack Exchange</a></li>
</ul>
<script type="text/javascript">
if (!window._pelican_mathjax_loading) {
    window._pelican_mathjax_loading = true;
    window.MathJax = Object.assign({
        tex: {
            inlineMath: [['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']],
            processEscapes: true
        }
    }, window.MathJax || {});
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican';
    mathjaxscript.defer = true;
    mathjaxscript.src = 'https://cdn.jsdelivr.net/npm/mathjax@4/tex-chtml.js';
    document.head.appendChild(mathjaxscript);
}
</script></div></div></div>
</div>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="../../../tag/python.html"><i class="fa fa-tag"></i>Python</a>&nbsp;
</div><hr><ul>
        <li>
            前の記事 :
            <a href="../../../blog/2020/12/ptitprince_tutorial.html">
                PtitPrinceによるPythonでのRaincloud plotの描画
            </a>
        </li>
        <li>
            次の記事 :
            <a href="../../../blog/2021/03/studymeeting_attention2.html">
                attention勉強会2
            </a>
        </li>
        <li>    
            関連記事 :
            <ul>
                <li><a href="../../../blog/2019/05/matrix_numpy.html">行列演算の初歩の初歩とNumPy</a></li>
                <li><a href="../../../blog/2022/02/directional_gradient_optimization.html">方向微分によるニューラルネットワークの勾配近似</a></li>
                <li><a href="../../../blog/2020/04/neural_tangents.html">Neural Tangentsによる無限幅深層ニューラルネットワークの構築とベイズ推論</a></li>
            </ul>
        </li>
</ul>  <hr />
  <div class="sharing-buttons">  <!-- Social media sharing buttons -->
    <!-- Twitter / X -->
    <a href="https://twitter.com/share" class="twitter-share-button"
       data-via="oumed_python" >Tweet</a>&nbsp;

    <!-- Facebook -->
    <div class="fb-like"
        data-href="../../../blog/2021/02/kronecker_product_solving_matrix_equations.html"
        data-layout="button_count"
        data-action="like" data-show-faces="true"
        data-share="true">
    </div>
    &nbsp;
  </div> <!-- /Social media sharing buttons --><!-- Comment system with utteranc.es -->
<script src="https://utteranc.es/client.js"
        repo="oumpy/oumpy.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">
<div class="row"><div class="col-md-12 col-sm-4 col-12">
<form id="cse-search-box" action="../../../search.html">
<input type="text" name="q" placeholder="サイト内を検索" style="height: 1.7em; width: 82.5%;">
<input type="submit" value="&#xf002;" class="fas" style="height: 1.7em; width: 15%;">
</form>
<div class="sidebar_box">
<div class="box-title"><i class="fa fa-comment fa-fw fa-lg"></i> ソーシャル</div>
<div class="box-contents">
<ul class="list-unstyled social-links">  <li><a href="https://x.com/oumed_python" target="_blank" title="X (Twitter)"><span style="color:#000000; font-size:larger;"><i class="fab fa-x-twitter"></i></span></a></li>  <li><a href="mailto:handai.python@gmail.com" target="_blank" title="E-mail"><span style="color:#0078D4; font-size:larger;"><i class="far fa-envelope"></i></span></a></li>  <li><a href="https://github.com/oumpy" target="_blank" title="GitHub Organization"><span style="color:#211F1F; font-size:larger;"><i class="fab fa-github"></i></span></a></li>  <li><a href="https://www.youtube.com/channel/UCh1eAeDCpsZeOh0Z9paNfHQ" target="_blank" title="YouTube Channel"><span style="color:#c4302b; font-size:larger;"><i class="fab fa-youtube"></i></span></a></li>  <li><a href="https://oum-python.connpass.com" target="_blank" title="Connpass"><span style="color:#E9463F; font-size:normal;"><img class="social-logo-image" src="https://help.connpass.com/_images/connpass_logo_3.png" alt="connpass"/></span></a></li>  <li><a href="../../../feeds/all.atom.xml" target="_blank" title="Atom Feed"><span style="color:#00008b; font-size:smaller;"><i class="fa fa-rss fa-fw fa-lg"></i></span></a></li>  <li><a href="../../../feeds/all.rss.xml" target="_blank" title="RSS Feed"><span style="color:#f26522; font-size:normal;"><i class="fas fa-rss-square fa-fw fa-lg"></i></span></a></li></ul>
</div>
</div>
<div class="sidebar_box">
<div class="box-title"><i class="fas fa-bell"></i> 新着記事</div>
<div class="box-contents">
<div class="horizontal-scroll">
<table class="recent-posts" id="recentposts">
  <tr><td colspan="3"><span class="recent-posts-year">2025</span></td></tr>
  <tr>
    <td class="recent-posts-date">8/8</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2025/08/codequeen2025.html"><span class="recent-posts-title">CodeQUEEN 2025に参加しました！</span></a></td>
  </tr>
  <tr><td colspan="3"><span class="recent-posts-year">2024</span></td></tr>
  <tr>
    <td class="recent-posts-date">10/16</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../news.html">News</a>]</span></td>
    <td><a href="../../../news/2024/10/icpc2024wf.html"><span class="recent-posts-title">富本がICPC 2024 World Finalsへ出場</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">8/16</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2024/08/codequeen2024.html"><span class="recent-posts-title">CodeQUEEN2024</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">3/4</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2024/03/custom_violin_plot.html"><span class="recent-posts-title">single cell解析における遺伝子発現量の可視化</span></a></td>
  </tr>
  <tr><td colspan="3"><span class="recent-posts-year">2023</span></td></tr>
  <tr>
    <td class="recent-posts-date">10/31</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../news.html">News</a>]</span></td>
    <td><a href="../../../news/2023/10/jsc2023-tomimoto.html"><span class="recent-posts-title">富本が全国6位：日本最強プログラマー学生選手権決勝</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">10/27</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../news.html">News</a>]</span></td>
    <td><a href="../../../news/2023/10/unofficialize.html"><span class="recent-posts-title">非公認団体に復帰のお知らせ</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">10/23</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2023/10/harvard_student_internship.html"><span class="recent-posts-title">5年次研究留学 @ ハーバード大学</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">8/16</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2023/08/mattergpt.html"><span class="recent-posts-title">MatterGPT: Mattermostで動作するChatGPT連携チャットボット</span></a></td>
  </tr>
</table>
</div>
</div>
</div>
<div class="sidebar_box">
<div class="box-title"><i class="fa fa-tags fa-fw fa-lg"></i> タグ一覧</div>
<p class="tag-cloud">
    <span class="tag-1">
      <a href="../../../tag/machine-learning.html">
          <span class="badge text-bg-primary">28</span>
        Machine Learning
      </a>
    </span>
    <span class="tag-1">
      <a href="../../../tag/python.html">
          <span class="badge text-bg-primary">21</span>
        Python
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/bioinformatics.html">
          <span class="badge text-bg-primary">15</span>
        Bioinformatics
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/news.html">
          <span class="badge text-bg-primary">12</span>
        News
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/statistics.html">
          <span class="badge text-bg-primary">12</span>
        Statistics
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/jing-ji-puroguramingu.html">
          <span class="badge text-bg-primary">10</span>
        競技プログラミング
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/mian-qiang-hui.html">
          <span class="badge text-bg-primary">10</span>
        勉強会
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/zi-dong-hua.html">
          <span class="badge text-bg-primary">7</span>
        自動化
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/lun-wen-matome.html">
          <span class="badge text-bg-primary">7</span>
        論文まとめ
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/data-science-competition.html">
          <span class="badge text-bg-primary">7</span>
        Data Science Competition
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/jian-ding-shi-yan.html">
          <span class="badge text-bg-primary">4</span>
        検定試験
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/neuroscience.html">
          <span class="badge text-bg-primary">4</span>
        Neuroscience
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/shell-script.html">
          <span class="badge text-bg-primary">3</span>
        Shell script
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/hai-wai-liu-xue.html">
          <span class="badge text-bg-primary">2</span>
        海外留学
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/simulation.html">
          <span class="badge text-bg-primary">2</span>
        Simulation
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/sonota-yan-yu.html">
          <span class="badge text-bg-primary">2</span>
        その他言語
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/mian-xue-zhi-yuan.html">
          <span class="badge text-bg-primary">2</span>
        勉学支援
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/unix.html">
          <span class="badge text-bg-primary">2</span>
        Unix
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/ha-douea.html">
          <span class="badge text-bg-primary">2</span>
        ハードウェア
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/qi-ye-inta-n.html">
          <span class="badge text-bg-primary">2</span>
        企業インターン
      </a>
    </span>
    <span class="tag-4">
      <a href="../../../tag/github.html">
          <span class="badge text-bg-primary">1</span>
        GitHub
      </a>
    </span>
    <span class="tag-4">
      <a href="../../../tag/lun-wen-guan-lian.html">
          <span class="badge text-bg-primary">1</span>
        論文関連
      </a>
    </span>
</p>
</div><div class="sidebar_box">
<div class="box-title"><i class="fas fa-hand-holding-heart"></i> 会へのご支援</div>
<div class="box-contents">
<div style="display:flex; justify-content:center;">
<ul style="list-style:none; padding-left:0;">
  <li>
    <a href="https://paypal.me/oumpy/"><span style="font-size:larger;"><span class="text-primary" style="margin-right:5px;"><i class="fab fa-paypal"></i></span><font color="#003087">Pay</font><font color="#009cde">Pal</font><font color="#012169">.Me</font></span></a><br><span style="font-size:smaller; margin-left:0px;">(<a href="https://oumpy.github.io/donations.html">ご寄付を頂いた方々</a>)</span>
  </li>
</ul>
</div>
</div>
</div></div> <!-- col -->
<div class="col-md-12 col-sm-8 col-12">
<div class="sidebar_box">
<div class="box-title"><i class="fab fa-x-twitter fa-fw fa-lg"></i> Timeline</div>
<div class="box-contents" id="twitter-timeline-box">
    <a class="twitter-timeline" data-height="600" data-dnt="true"
       data-chrome="noheader nofooter noborders"
       href="https://twitter.com/oumed_python?ref_src=twsrc%5Etfw">@oumed_python のポスト</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<script>
/* X (Twitter) timeline embeds have become unreliable since 2023 and often
   render nothing for logged-out visitors.  If the widget iframe has not
   appeared after a few seconds, fall back to a simple link button. */
(function () {
  setTimeout(function () {
    var box = document.getElementById('twitter-timeline-box');
    if (!box) { return; }
    var iframe = box.querySelector('iframe');
    if (iframe && iframe.offsetHeight > 0) { return; }
    box.innerHTML =
      '<p style="text-align:center;">' +
      '<a class="btn btn-primary" target="_blank" rel="noopener" ' +
      'href="https://twitter.com/oumed_python?ref_src=twsrc%5Etfw">' +
      '<i class="fab fa-x-twitter"></i> @oumed_python をフォロー' +
      '</a></p>';
  }, 6000);
})();
</script>
</div>
</div></div>  <!-- row, col -->        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
<!-- colophon  -->
<!-- Site built using Pelican.  Theme based on VoidyBootstrap. -->
<address id="site-colophon" style="padding-top:0rem;padding-bottom:0.03rem;">
    <div class="text-center">
    <p class="text-dark" style="margin:0px">
        ©2018-2026 大阪大学医学部Python会
    </p>
    <p class="text-muted">
    Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
    powered by <a href="https://www.python.org/">Python</a>
    &nbsp;&bull;&nbsp; Theme based on
    <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
       target="_blank">VoidyBootstrap</a> by 
    <a href="http://www.robertiwancz.com/"
       target="_blank">RKI</a>  
    </p>
    </div>
</address><!-- /colophon  --> 
      <!-- Site built using Pelican.  Theme based on VoidyBootstrap. -->
    </footer>


    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
    <script src="../../../theme/js/voidy-menu.js"></script>


<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><script>
const colab_img_url = 'https://colab.research.google.com/assets/colab-badge.svg'
const github_img_url = 'https://img.shields.io/static/v1?label=&logo=github&message=View%20On%20GitHub&labelColor=black&color=gray'
const colab_img = '<img class="notebook-badge-image" src="' + colab_img_url + '" alt="Open In Colab" title="Open In Colab" width="119px">';
const github_img = '<img class="notebook-badge-image" src="' + github_img_url + '" alt="View On GitHub" title="View On GitHub" width="124px">';
var check_ipynb = document.getElementsByClassName('highlight hl-ipython3');
if (check_ipynb.length > 0) {
    var doc0 = document.getElementById("colablink");
    var article_date = document.getElementsByName('article:date')[0].content;
    var article_year = article_date.slice(0, 4);
    var article_month = article_date.slice(5, 7);
    var article_category = document.getElementsByName('article:category:slug')[0].content;
    if (parseInt(article_month) <= 3) {
      article_year = article_year - 1;
    }
    var article_name = document.getElementsByName('article:slug')[0].content;
    var source_url = document.getElementsByName('source-repository')[0].content;
    if (source_url.endsWith('.git')) {
      source_url = source_url.slice(0, -4);
    } else if (source_url.endsWith('/')) {
      source_url = source_url.slice(0, -1);
    }
    var source_url_hierarchies = source_url.split('/');
    var repname = source_url_hierarchies.pop();
    var account = source_url_hierarchies.pop();
    var urlroot_colab = "https://colab.research.google.com/github/"+account+"/"+repname+"/blob/master/content/articles/";
    var urlroot_github = source_url + "/blob/master/content/articles/";
    var filepath = article_year+"sy/"+article_category+"/"+article_name+".ipynb"
    var colab_url = urlroot_colab + filepath;
    var github_url = urlroot_github + filepath;
    var button = '<a href='+github_url+'>'+github_img+'</a>'
               +'<a href='+colab_url+'>'+colab_img+'</a>';
    doc0.innerHTML= button;
}

/* Add an "Open in Colab" badge after any local link to a .ipynb file. */
(function () {
  var myhost = window.location.hostname; /* hogehoge.github.io */
  var account = myhost.split('.')[0]; /* hogehoge */
  var repo = account + '/' + myhost + '/blob/master';
  var root = 'https://colab.research.google.com/github/' + repo;
  document.querySelectorAll('a[href]').forEach(function (link) {
    var target = link.getAttribute('href').replace('https://' + myhost, '');
    if ((target.startsWith('.') || target.startsWith('/')) && target.endsWith('.ipynb')) {
      var upper = root + window.location.pathname;
      var upper_split = upper.split('/');
      var target_split = target.split('/');
      upper_split.pop();
      var head = true;
      while (true) {
        if (head && target_split[0] === '') {
          target_split.shift();
          upper_split = root.split('/');
          break;
        } else if (target_split[0] === '.') {
          target_split.shift();
          head = false;
        } else if (target_split[0] === '..') {
          target_split.shift();
          upper_split.pop();
          head = false;
        } else {
          break;
        }
      }
      var colablink = upper_split.join('/') + '/' + target_split.join('/');
      link.insertAdjacentHTML('afterend', ' <a href=' + colablink + '>' + colab_img + '</a>');
    }
  });
})();
</script><script>
/* Build a table of contents from h2/h3 headings inside the article body.
   (Vanilla JS replacement of the old jQuery toc plugin.) */
(function () {
  var toc = document.getElementById('toc');
  if (!toc) { return; }
  var content = document.querySelector('.content-body') || document.body;
  var headings = content.querySelectorAll('h2, h3');
  var stack = [toc];
  var lastLevel = 2;
  headings.forEach(function (heading, i) {
    var level = parseInt(heading.tagName.charAt(1), 10);
    if (!heading.id) {
      var base = (heading.textContent || 'section').trim().replace(/\s+/g, '_'),
          id = base, n = 1;
      while (document.getElementById(id)) { id = base + '_' + n++; }
      heading.id = id;
    }
    if (level > lastLevel) {
      var lastItem = stack[0].lastElementChild;
      if (lastItem) {
        var sub = document.createElement('ul');
        lastItem.appendChild(sub);
        stack.unshift(sub);
      }
    } else if (level < lastLevel) {
      while (stack.length > 1) { stack.shift(); break; }
    }
    lastLevel = level;
    var li = document.createElement('li');
    var a = document.createElement('a');
    a.href = '#' + heading.id;
    a.textContent = (heading.textContent || '').replace('¶', '');
    li.appendChild(a);
    stack[0].appendChild(li);
  });
  if (!toc.hasChildNodes()) {
    var box = toc.closest('.toc_box');
    if (box) { box.remove(); }
  }
})();
</script><p class="pagetop" id="pagetop"><a href="#" aria-label="ページ先頭へ戻る"></a></p>
<script>
(function () {
  var pagetop = document.getElementById('pagetop');
  window.addEventListener('scroll', function () {
    pagetop.style.display = (window.scrollY > 600) ? 'block' : 'none';
  }, { passive: true });
  pagetop.addEventListener('click', function (event) {
    event.preventDefault();
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });
})();
</script>  </body>
</html>