<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Python会" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="【勉強会資料 2020 第7回】機械学習実践編 : Kerasで作る深層学習画像分類器"/>
    <meta property="og:url" content="/previews/refs/heads/system/article_thumbnails/blog/2020/07/studymeeting2020_07.html"/>
      <meta property="article:section" content="技術ブログ"/>
        <meta property="article:tag" content="勉強会"/>
        <meta property="article:tag" content="Machine Learning"/>
      <meta property="article:author"
            content="Python会"/>
      <meta property="og:image" content="/previews/refs/heads/system/article_thumbnails/images/logo.jpg"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="【勉強会資料 2020 第7回】機械学習実践編 : Kerasで作る深層学習画像分類器">
    <meta name="twitter:description" content="">
    <meta name="twitter:site" content="@oumed_python">
    <meta name="twitter:creator" content="@oumed_python">
    <meta name="twitter:domain" content="/previews/refs/heads/system/article_thumbnails">
      <meta property="twitter:image" content="/previews/refs/heads/system/article_thumbnails/images/logo.jpg"/>

    <title>【勉強会資料 2020 第7回】機械学習実践編 : Kerasで作る深層学習画像分類器 - 大阪大学医学部 Python会 (テスト用ページ)</title>

        <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
              integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
              crossorigin="anonymous">
      <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"
            crossorigin="anonymous">


      <link rel="stylesheet" href="../../../theme/css/pygment.css" />
      <link rel="stylesheet" href="../../../theme/css/theme-overrides.css" />
      <link rel="stylesheet" href="../../../theme/css/voidybootstrap-custom.css" />

    <link rel="shortcut icon" href="../../../favicon.ico" />
    <meta name="siteurl" property="og:siteurl" content="../../..">
    <meta name="source-repository" property="og:source-repository" content="https://github.com/oumpy/hp_management.git">
        <link href="/previews/refs/heads/system/article_thumbnails/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="大阪大学医学部 Python会 (テスト用ページ) Atom Feed" />
        <link href="/previews/refs/heads/system/article_thumbnails/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="大阪大学医学部 Python会 (テスト用ページ) RSS Feed" />
  </head>

  <body>
   
    <nav class="navbar navbar-expand-lg py-0 sticky-top" id="main-navbar">
      <div class="container">
        <a class="navbar-brand" href="../../../" rel="home">
          <i class="fa fa-home fa-fw fa-lg"> </i>
          </a>
        <button type="button" class="navbar-toggler"
            data-bs-toggle="collapse" data-bs-target="#main-navbar-collapse"
            aria-controls="main-navbar-collapse" aria-expanded="false"
            aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar-collapse">
          <ul class="navbar-nav me-auto">
            <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" id="navdd1"
     href="../../../index.html"
     aria-haspopup="true" aria-expanded="false">Python会について</a>
  <div class="dropdown-menu" aria-labelledby="navdd1">  <a class="dropdown-item"
     href="../../../index.html">Python会について</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../constitution.html">会規約</a>
  </div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" id="navdd2"
     href="../../../activities.html"
     aria-haspopup="true" aria-expanded="false">活動内容</a>
  <div class="dropdown-menu" aria-labelledby="navdd2">  <a class="dropdown-item"
     href="../../../activities.html">活動内容</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../activities.html#pelican-subsections-0">学習・研究</a>  <a class="dropdown-item"
     href="../../../activities.html#pelican-subsections-4">ワークショップ等の開催</a>  <a class="dropdown-item"
     href="../../../activities.html#pelican-subsections-5">医学科学生用計算サーバの管理運用</a>  <a class="dropdown-item"
     href="../../../activities.html#pelican-subsections-6">過去の活動</a>
  </div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" id="navdd3"
     href="../../../achievements.html"
     aria-haspopup="true" aria-expanded="false">実績</a>
  <div class="dropdown-menu" aria-labelledby="navdd3">  <a class="dropdown-item"
     href="../../../achievements.html">実績</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-0">勉強会・成果発表活動</a>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-4">会外部との連携によるイベント開催</a>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-7">コンペティション実績</a>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-15">研究開発活動</a>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-24">所属メンバー論文</a>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-32">出版記事等</a>
  </div>
</li><li class="nav-item dropdown active">
  <a class="nav-link dropdown-toggle" id="navdd4"
     href="../../../blog.html"
     aria-haspopup="true" aria-expanded="false">技術ブログ</a>
  <div class="dropdown-menu" aria-labelledby="navdd4">  <a class="dropdown-item active"
     href="../../../blog.html">技術ブログ</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../authors.html">著者一覧</a>  <a class="dropdown-item"
     href="../../../archives.html">過去記事一覧</a>
  </div>
</li><li class="nav-item">
  <a class="nav-link" href="../../../news.html">お知らせ</a>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" id="navdd6"
     href="../../../recruit.html"
     aria-haspopup="true" aria-expanded="false">会員募集</a>
  <div class="dropdown-menu" aria-labelledby="navdd6">  <a class="dropdown-item"
     href="../../../recruit.html">会員募集</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../recruit.html#pelican-subsections-0">Python会紹介動画 <!-- <small>[2020.07更新]</small> --></a>  <a class="dropdown-item"
     href="../../../recruit.html#pelican-subsections-1">新歓2025年度</a>  <a class="dropdown-item"
     href="../../../recruit.html#pelican-subsections-2">新歓2021年度</a>  <a class="dropdown-item"
     href="../../../recruit.html#pelican-subsections-4">新歓2020年度</a>
  </div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" id="navdd7"
     href="../../../student_server.html"
     aria-haspopup="true" aria-expanded="false">学生用計算機</a>
  <div class="dropdown-menu" aria-labelledby="navdd7">  <a class="dropdown-item"
     href="../../../student_server.html">学生用計算機</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../student_server.html#pelican-subsections-0">過去の利用状況</a>
  </div>
</li><li class="nav-item">
  <a class="nav-link" href="../../../contact.html">Contact</a>
</li>
          </ul> <!-- /navbar-nav -->
        </div> <!-- /navbar-collapse -->
      </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="../../../">大阪大学医学部 Python会 (テスト用ページ)</a></h1>
		<p class="lead">Now is better than never.</p>
	  </div>
	</div>
    <meta name="article:slug" property="og:article:slug" content="studymeeting2020_07">
    <meta name="article:category" property="og:article:category" content="技術ブログ">
    <meta name="article:category:slug" property="og:article:category:slug" content="blog">
    <meta name="article:date" property="og:article:date" content="2020-07-01">
    <meta name="article:modified" property="og:article:modified" content="2020-07-02">

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<h1>
  <a href="../../../blog/2020/07/studymeeting2020_07.html" rel="bookmark"
     title="Permalink to 【勉強会資料 2020 第7回】機械学習実践編 : Kerasで作る深層学習画像分類器">
    【勉強会資料 2020 第7回】機械学習実践編 : Kerasで作る深層学習画像分類器
  </a>
</h1><div class="article-header-info">
  <p>
<abbr class="article-header-date">
  2020-07-01(Wed)
</abbr>       - Posted by 
<a href="../../../author/xiao-chuan.html">小川</a>    in 
    <a href="../../../blog.html">
      技術ブログ</a>
    &nbsp;&nbsp;
        <a href="../../../tag/mian-qiang-hui.html"><img class="notebook-badge-image" src="https://img.shields.io/static/v1?label=Tag&message=%E5%8B%89%E5%BC%B7%E4%BC%9A&labelColor=black&color=blue" alt="tag:勉強会" title="tag:勉強会"></img></a>
        <a href="../../../tag/machine-learning.html"><img class="notebook-badge-image" src="https://img.shields.io/static/v1?label=Tag&message=Machine%20Learning&labelColor=black&color=darkorange" alt="tag:Machine Learning" title="tag:Machine Learning"></img></a>
  </p>
</div> <!-- /.article-header-info --><div id="colablink"></div><div class="toc_box">
    <span class="box-title">Contents</span>
      <ul id="toc"></ul>
</div>  </header>
  <div class="content-body" itemprop="text articleBody">
	<div class="jupyter-notebook">
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>今回は機械学習の実践編として、<strong>深層学習を使った画像分類器を実際に作って動かして</strong>みます。</p>
<p>深層学習は「ゼロから作る」のもとても勉強になってよいのですが、実用的に使う場合には通常は何らかのライブラリを使います。GPUを動かすための処理なども全て組み込まれていて、慣れればとても楽ちんです。</p>
<p>今回はその中から「<a href="https://github.com/keras-team/keras">Keras</a>」というライブラリ (フレームワークともいう) を選びました。記述量が少なく、初めて使ってみるのには特に適していると思います。  </p>
<p>(TensorFlowを呼び出すところまでは全てPythonで書かれているので、中身を読んで理解できるのも良いところです。
本格的に使っていると読む機会は実際あります。)</p>
<p>この他には「<a href="https://pytorch.org">PyTorch</a>」も一大勢力です。 (今回、どっちにするか迷いました。)<br>
PyTorchをやってみたい人にも配慮？して、今回やることは概ね、<a href="https://pytorch.org/tutorials/beginner/blitz/cifar10_tutorial.html#sphx-glr-beginner-blitz-cifar10-tutorial-py">こちら</a>のPyTorchの公式チュートリアル (の一部) をKeras訳したようなものにしています。<br>
(そこ、めんどかっただけやろとか言わない。)</p>
<p>後からそちらをやって、似ているところや違いを感じてみるのも面白いと思います。</p>
<p>では、はじめましょう。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h2><span id="pelican-subsections-0">準備 (インストール)</span></h2>
<p>自分で使う場合は、前準備としてKeras本体などのインストールが必要です。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>例えば</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>keras
</code></pre></div>

<p>などのようにしてインストールします (pip, conda などは環境に応じて)。</p>
<p><strong>Google Colabでは何もしなくてOK</strong>です。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h2><span id="pelican-subsections-1">TensoflowとKerasの初期化</span></h2>
<p>おまじないです。とりあえずコピペで問題ありません。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>(Kerasはそのさらに裏でTensorFlowというライブラリが動いているので、順番に読み込んで初期化します。)</p>
<p>実行すると、GPUがいくつ使えるか、が表示されます。<br>
Google Colabで実行した場合、<code>1</code> と出ると思います。
(多くのラップトップPCなどでは <code>0</code> です。)</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [ ]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="c1"># TensorFlow (=backend)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">tensorflow</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tf</span>
<span class="n">gpus</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">experimental</span><span class="o">.</span><span class="n">list_physical_devices</span><span class="p">(</span><span class="s1">&#39;GPU&#39;</span><span class="p">)</span> <span class="c1"># ver2.1の場合。experimentalなので書き方は将来verで変更されそう</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Num GPUs Available: &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">gpus</span><span class="p">))</span>
<span class="k">for</span> <span class="n">device</span> <span class="ow">in</span> <span class="n">gpus</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">experimental</span><span class="o">.</span><span class="n">set_memory_growth</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span> <span class="c1"># 無駄なVRAM確保をしないよう設定</span>

<span class="c1"># Keras</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">keras</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">keras.backend</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">K</span>  <span class="c1"># なぜ K... 慣例です。今回は最後まで使いませんが。</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>ついでに他のパッケージのインポートもしておきます。</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [ ]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>  <span class="c1"># NumPy はいつでもどこでもほぼ必須</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>  <span class="c1"># 画像表示に MatplotLib を使います</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h2><span id="pelican-subsections-2">学習データの準備</span></h2>
<p>まずはデータが必要です。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>今回やってみるのは、<strong>深層学習を用いた自動画像分類器の作成</strong>です。</p>
<p>そのためには、
(下でもう少し説明しますが)
まず「<strong>どういう分類器が欲しいか</strong>」を決め、それに応じて、<strong>「画像とその答え」を大量に用意する</strong>必要があります。</p>
<p>例えば組織染色画像を用意して、何の組織か分類するとか、病気の進行具合 (グレード、スコア) を判定するなどが考えられます。
実際に高度な自動判別器が作れる場合もあり、多くの研究やコンペティションなどがあります。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h3><span id="pelican-subsections-3">CIFAR-10 データセット</span></h3>
<p>今回は練習なので、もっと簡単なものを使います。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>CIFAR-10と呼ばれる実験用の定番データセットのひとつで、32x32のカラー画像が全部で6万枚程度あります。
(学習用5万、テスト用1万)</p>
<p>各々の画像は、「飛行機」「自動車」「鳥」「猫」「鹿」「犬」「蛙」「馬」「船」「トラック」。</p>
<p>自動車とトラックって何だよというツッコミはさておき、この順に0-9のラベルがついています。</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [ ]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">classes</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;plane&#39;</span><span class="p">,</span> <span class="s1">&#39;car&#39;</span><span class="p">,</span> <span class="s1">&#39;bird&#39;</span><span class="p">,</span> <span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;deer&#39;</span><span class="p">,</span> <span class="s1">&#39;dog&#39;</span><span class="p">,</span> <span class="s1">&#39;frog&#39;</span><span class="p">,</span> <span class="s1">&#39;horse&#39;</span><span class="p">,</span> <span class="s1">&#39;ship&#39;</span><span class="p">,</span> <span class="s1">&#39;truck&#39;</span><span class="p">)</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h4><span id="pelican-subsections-4">Kerasでの自動読み込み</span></h4>
<p>Kerasには、CIFARなどの実験用データを自動的にダウンロードして読み込んでくれる機能があります。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>(他にもPyTorchなど、この種のフレームワークは実験を容易にするために大抵そういう機能があります。)</p>
<p>実際に何か研究をするときのデータなどはそうはいかず、データを揃えて用意するところが学習よりよっぽど大変なのがむしろ普通なくらいですが、ここではその部分はさぼります。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>まずはKerasの機能でデータの読み込み。訓練用 (5万枚) とテスト用 (1万枚) にあらかじめ分かれています。</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [ ]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">keras.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">cifar10</span>
<span class="p">(</span><span class="n">x_train_all</span><span class="p">,</span> <span class="n">y_train_all</span><span class="p">),</span> <span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span> <span class="o">=</span> <span class="n">cifar10</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>画像の表示ができるように準備しておきます。</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [ ]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="c1"># function to show image/images</span>
<span class="k">def</span><span class="w"> </span><span class="nf">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="k">def</span><span class="w"> </span><span class="nf">joinimg</span><span class="p">(</span><span class="n">imgs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h4><span id="pelican-subsections-5">データ分割・整形</span></h4>
<p>学習と評価のため、データは適切な分割が必要です。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>今回使うCIFAR-10では、テスト用データをあらかじめ別にしてくれています。</p>
<p>しかしそれだけだと実は不十分で、ここでは訓練用データをさらに9:1にランダム分割し、小さい方を検証 (validation) 用データとします。<br>
(意味は後ほど。)</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [ ]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_train_all</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">order</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">Nv</span> <span class="o">=</span> <span class="n">N</span> <span class="o">//</span> <span class="mi">10</span>
<span class="n">Nt</span> <span class="o">=</span> <span class="n">N</span> <span class="o">-</span> <span class="n">Nv</span>
<span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span> <span class="o">=</span> <span class="n">x_train_all</span><span class="p">[</span><span class="n">order</span><span class="p">[:</span><span class="n">Nt</span><span class="p">]],</span> <span class="n">y_train_all</span><span class="p">[</span><span class="n">order</span><span class="p">[:</span><span class="n">Nt</span><span class="p">]]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">x_valid</span><span class="p">,</span> <span class="n">y_valid</span> <span class="o">=</span> <span class="n">x_train_all</span><span class="p">[</span><span class="n">order</span><span class="p">[</span><span class="n">Nt</span><span class="p">:]],</span> <span class="n">y_train_all</span><span class="p">[</span><span class="n">order</span><span class="p">[</span><span class="n">Nt</span><span class="p">:]]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">y_test</span> <span class="o">=</span> <span class="n">y_test</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># 列ベクトル → 行ベクトルに整形</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p><code>x_train</code> などは大きな配列です。</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [ ]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">x_train</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">x_valid</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">x_test</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y_train</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">y_valid</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">y_test</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>テストデータの最初の5枚と、それぞれのラベルを表示して確認します。</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [ ]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">imshow</span><span class="p">(</span><span class="n">joinimg</span><span class="p">([</span><span class="n">x_test</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y_test</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
<span class="nb">print</span><span class="p">([</span><span class="n">classes</span><span class="p">[</span><span class="n">y_test</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)])</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>これで<strong>実験用データの用意は完了</strong>です。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h2><span id="pelican-subsections-6">深層ネットワークの作成</span></h2></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h3><span id="pelican-subsections-7">画像分類ネットワーク : Kerasによるモデル定義</span></h3>
<p>データが用意できたので、それを学習・分類する深層ネットワークの構造を作ります。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>CIFAR10の各画像は 32x32 サイズのカラー画像 (RGB) です。</p>
<p>これらを入力にして、畳み込み (<code>Conv2D()</code>)、プーリング (<code>MaxPooling2D</code>)、全結合 (<code>Dense()</code>)、を順に繰り返しながら出力（分類）を作っていきます。<br>
(上記 <strong><a href="https://pytorch.org/tutorials/beginner/blitz/cifar10_tutorial.html#sphx-glr-beginner-blitz-cifar10-tutorial-py">PyTorch Tutorial</a> と完全に同一</strong>にしてあります。)</p>
<p>Kerasにモデルの定義方法は複数あるのですが、一番簡単な方法(<code>Sequential()</code>)を使います。</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [ ]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">keras.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">Sequential</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">keras.layers</span><span class="w"> </span><span class="kn">import</span> <span class="n">Input</span><span class="p">,</span> <span class="n">Dense</span><span class="p">,</span> <span class="n">Conv2D</span><span class="p">,</span> <span class="n">MaxPooling2D</span><span class="p">,</span> <span class="n">Activation</span><span class="p">,</span> <span class="n">Flatten</span>

<span class="n">net</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">([</span>
    <span class="c1"># 畳み込み1回目 : 「畳み込み + 活性化(Relu) + プーリング」 の3層で1セット</span>
    <span class="n">Conv2D</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">3</span><span class="p">)),</span> <span class="c1"># 32x32のRGB画像を入力。大きさ5x5、厚み3の畳み込みフィルタが6枚</span>
    <span class="n">Activation</span><span class="p">(</span><span class="s1">&#39;relu&#39;</span><span class="p">),</span>
    <span class="n">MaxPooling2D</span><span class="p">(</span><span class="n">pool_size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span>

    <span class="c1"># 畳み込み2回目 : 構造は1回目と同じ</span>
    <span class="n">Conv2D</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)),</span> <span class="c1"># 大きさ5x5、厚み6の畳み込みフィルタが16枚</span>
    <span class="n">Activation</span><span class="p">(</span><span class="s1">&#39;relu&#39;</span><span class="p">),</span>
    <span class="n">MaxPooling2D</span><span class="p">(</span><span class="n">pool_size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span>
    
    <span class="c1"># 5x5の16チャネル画像だが、構造を壊して 5x5x16=400 成分、1列に平たく並べる。</span>
    <span class="n">Flatten</span><span class="p">(),</span>

    <span class="c1"># 全結合を3回繰り返す。「全結合 + 活性化」で1セット</span>
    <span class="n">Dense</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="mi">120</span><span class="p">),</span>
    <span class="n">Activation</span><span class="p">(</span><span class="s1">&#39;relu&#39;</span><span class="p">),</span>

    <span class="n">Dense</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="mi">84</span><span class="p">),</span>
    <span class="n">Activation</span><span class="p">(</span><span class="s1">&#39;relu&#39;</span><span class="p">),</span>

    <span class="n">Dense</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span>
    <span class="n">Activation</span><span class="p">(</span><span class="s1">&#39;softmax&#39;</span><span class="p">)</span> <span class="c1"># 最後だけSoftMax</span>
<span class="p">])</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>これだけ！<br>
(実際にはもっと短くも書けますが、意味がわかるように、あえてやや冗長に書きました。)</p>
<p>やや長いですが、中身は深層学習の「層 (layer)」をただ上から順番に並べているだけです。</p>
<p>これだけで、
- CIFAR-10に集められている32x32サイズのカラー画像 (RGB) を入力にして
- その画像が10通りの分類それぞれに属する<strong>確率</strong> (0-1の実数10個、足すと1) を出力する</p>
<p>「深層ネットワーク」<code>net</code> が完成です。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>(ネットワークとモデルという言葉は区別が難しいですが、モデルの方がネットワークの上に定義されたより詳細な構造をも含む概念、とでも思っておきましょう。
ひとまずそんなに気にしなくていいです。)</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h3><span id="pelican-subsections-8">ネットワーク構造とパラメータ</span></h3>
<p>できあがった <code>net</code> の構造は <code>net.summary()</code> で表示できます。</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [ ]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">net</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>元の画像から、性質の異なる<strong>13層</strong>の処理を順番に通して、最後に10成分の出力に到達します。<br>
こうやって層を何重にも重ねるから「<strong>深層学習</strong> (Deep Learning)」と呼ぶわけです。<br>
極端なものでは<strong>数百層以上</strong>という場合すらあります。</p>
<p>今回は13層のうち、<strong>パラメータを含む層が5層</strong> (畳み込みと全結合層) あります。<br>
合計で<strong>約6万</strong>のパラメータが含まれています。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h2><span id="pelican-subsections-9">ネットワークモデルの学習と利用</span></h2>
<p>ここから後半です。
前半で作ったモデルのパラメータを学習していきます。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h3><span id="pelican-subsections-10">パラメータと学習</span></h3>
<p>ですがその前に、<strong>そもそも学習とは</strong>？？</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>ネットワーク <code>net</code>は、32x32のカラー画像から10分類の確率 (より正しくは、足すと1になる非負実数の組) を出力する、ということがわかっています。
しかし、<strong>どういう分類を与えるか</strong>、はこれを見ても全くわかりません。</p>
<p>もっと卑近な例だと例えば、実数から実数への写像 (関数) と言われても、直線かもしれないし二次関数かもしれないし指数関数かもしれないし、もっとでたらめな関数かもしれない。
それと同じです。</p>
<p>その具体的な関数の形を決めるのが、上の<strong>6万個のパラメータ</strong>です。
作りたい関数に応じて、この値を変えてやればいい。</p>
<p>まあそんなこと言われてもどう変えたらいいか、わからないわけですが、そこで登場するのが<strong>「学習」</strong>です。<br>
望ましい出力（答え）がわかっている入力画像を大量に用意し、それぞれの答えになるべく近づくように、6万個の値を少しずつ動かす、という<strong>気の遠くなる地道な操作</strong>を繰り返す。
この操作のことを、比喩的に「学習 (learn)」あるいは「訓練 (train)」と呼んでいます。<br>
(心配しなくても、これはKerasとGPUがやってくれます。)</p>
<p>するとあら不思議、欲しかった性質を持つ関数（分類器）がひとりでにできあがる、という仕組みです。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h3><span id="pelican-subsections-11">方法、尺度の設定</span></h3>
<p>Kerasで学習を行わせる時は、「どういう方法で」「どういう尺度を使って」行うか、をまず設定します。</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [ ]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">net</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;adam&#39;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">],</span> <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;categorical_crossentropy&#39;</span><span class="p">)</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>細かいことは気にしなくてよいです。<strong>今やりたいのが分類問題である</strong>ことをモデルに教えました。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h3><span id="pelican-subsections-12">学習の実行</span></h3>
<p>いよいよ本当の学習！！！！</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>以下を実行すると学習が始まり、4万5000枚の訓練用画像データを1周するたびに中間成績が表示されていきます。</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [ ]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">history</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
    <span class="n">x_train</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">10</span><span class="p">)[</span><span class="n">y_train</span><span class="p">],</span> <span class="c1"># 学習するデータを指定 (「過去問」)</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
    <span class="n">validation_data</span><span class="o">=</span><span class="p">(</span><span class="n">x_valid</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">10</span><span class="p">)[</span><span class="n">y_valid</span><span class="p">]),</span> <span class="c1"># 中間評価を行うための検証用データを指定 (「模試」)</span>
    <span class="n">initial_epoch</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">epochs</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="c1"># 同じ訓練データを何周 (= 「エポック」) 回して学習するか設定</span>
    <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="c1"># エポック毎に成績を出力</span>
<span class="p">)</span><span class="o">.</span><span class="n">history</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>左が訓練データ自体に対する成績、右が検証用データでの成績。</p>
<p><code>loss</code> は小さい方が、 <code>accuracy</code> は大きい方が好成績です。
<strong>やってみて何か気付くこと</strong>はありませんか？？</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h4><span id="pelican-subsections-13">学習済パラメータの保存</span></h4>
<p>大事な学習済パラメータはまとめてちゃんと保存しておきます。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>今回はとりあえず必要ありませんが、実際に使う場合は大規模ネットワークを何時間もかけて学習したりするのと、学習過程にはランダム性が入っていて完全な再現は難しいからです。</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [ ]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="c1"># net.save_weights(&#39;net_param.hdf5&#39;)</span>
<span class="c1"># 上をコメントアウトして実行すると保存される</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h3><span id="pelican-subsections-14">学習後性能の評価</span></h3>
<p>学習が終わったら、実際に期待したような関数が高精度でできているかどうか、テストデータを使って評価します。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h4><span id="pelican-subsections-15">予測分布の取得</span></h4>
<p>学習後のモデルで、テストデータに対する予測結果を出力します。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>(模試 (valid) でベンチマークしながら過去問 (train) を何周も解きまくり、最後に本番試験 (test) に臨むイメージです)</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>ここでは上で30エポック学習したモデルを使います。 (問題 : これは本当に適切でしょうか？) </p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [ ]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">predict_test</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>結果は10個組の確率分布が1万個並んだ配列です。</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [ ]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">predict_test</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">predict_test</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h4><span id="pelican-subsections-16">結果を目視してみる</span></h4>
<p>とりあえず最初のいくつかを手動で確認して、予測性能の雰囲気をつかんでみます。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>確率を見ると悩んでいる問題 (画像) もあることがわかりますが、マーク式試験だと思って10択の答案にします。</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [ ]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">answersheet</span> <span class="o">=</span> <span class="n">predict_test</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">answersheet</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>画像と一緒に見てみましょう。</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [ ]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">problems</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">imshow</span><span class="p">(</span><span class="n">joinimg</span><span class="p">([</span><span class="n">x_test</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">problems</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ground Truth :&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">classes</span><span class="p">[</span><span class="n">y_test</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">problems</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Answer Sheet :&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">classes</span><span class="p">[</span><span class="n">answersheet</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">problems</span><span class="p">])</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [ ]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">problems</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">imshow</span><span class="p">(</span><span class="n">joinimg</span><span class="p">([</span><span class="n">x_test</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">problems</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ground Truth :&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">classes</span><span class="p">[</span><span class="n">y_test</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">problems</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Answer Sheet :&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">classes</span><span class="p">[</span><span class="n">answersheet</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">problems</span><span class="p">])</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h4><span id="pelican-subsections-17">最終採点</span></h4>
<p>1万問題全てを採点します。</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [ ]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">score</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">answersheet</span> <span class="o">==</span> <span class="n">y_test</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">y_test</span><span class="p">)</span>
<span class="n">score</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>過去問や模試の成績と比べてみましょう。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h2><span id="pelican-subsections-18">まとめ</span></h2></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h3><span id="pelican-subsections-19">Kerasでの機械学習の基本的手順のまとめ</span></h3></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><ul>
<li>Kerasの初期化</li>
<li>学習データの用意</li>
<li>CIFAR-10などの実験用データはKerasで簡単に使える</li>
<li><code>(train, valid, test)</code> に3分割</li>
<li>モデルの定義・初期化</li>
<li><code>valid</code> データでベンチマークしながら反復学習</li>
<li><code>test</code> での最終成績評価</li>
</ul></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h3><span id="pelican-subsections-20">その他</span></h3></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><ul>
<li>
<p>より精密には交差検定 (cross-validation) と組み合わせる方法などもありますが、余程でなければ普通はなかなかやらない気がします。</p>
</li>
<li>
<p>エポック数は今回固定にしましたが、実際にはvalidの結果を見ながら打ち切ったり、パラメタを順に保存しておいてvalidのスコアから良さそうなものを選ぶ、等するのが普通です。</p>
</li>
<li>
<p>今回のモデル自体は率直に言って、大して優れたものではありません。
層やノードの数、その他パラメタなどを変えて、スコアがもっと良くならないか、色々やってみるのも面白いです。</p>
</li>
</ul></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>おしまい。</p></div></div></div>
</div>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="../../../tag/mian-qiang-hui.html"><i class="fa fa-tag"></i>勉強会</a>&nbsp;
	<a href="../../../tag/machine-learning.html"><i class="fa fa-tag"></i>Machine Learning</a>&nbsp;
</div><hr><ul>
        <li>
            前の記事 :
            <a href="../../../blog/2020/06/competition_bfs.html">
                幅優先探索の話 (競プロの話)
            </a>
        </li>
        <li>
            次の記事 :
            <a href="../../../blog/2020/07/samestats.html">
                同じ基本統計量・異なる散布図のデータセットを焼きなまし法で生成する
            </a>
        </li>
        <li>    
            関連記事 :
            <ul>
                <li><a href="../../../blog/2019/05/gnnfrom0.html">Graph Neural Network (GNN)をゼロから実装した話</a></li>
                <li><a href="../../../blog/2020/11/irmae.html">線形多層ニューラルネットワークにおける陰的正則化とIRMAE</a></li>
                <li><a href="../../../blog/2018/09/parameter_tuning.html">Parameter Tuning</a></li>
            </ul>
        </li>
</ul>  <hr />
  <div class="sharing-buttons">  <!-- Social media sharing buttons -->
    <!-- Twitter / X -->
    <a href="https://twitter.com/share" class="twitter-share-button"
       data-via="oumed_python" >Tweet</a>&nbsp;

    <!-- Facebook -->
    <div class="fb-like"
        data-href="../../../blog/2020/07/studymeeting2020_07.html"
        data-layout="button_count"
        data-action="like" data-show-faces="true"
        data-share="true">
    </div>
    &nbsp;
  </div> <!-- /Social media sharing buttons --><!-- Comment system with utteranc.es -->
<script src="https://utteranc.es/client.js"
        repo="oumpy/oumpy.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">
<div class="row"><div class="col-md-12 col-sm-4 col-12">
<form id="cse-search-box" action="../../../search.html">
<input type="text" name="q" placeholder="サイト内を検索" style="height: 1.7em; width: 82.5%;">
<input type="submit" value="&#xf002;" class="fas" style="height: 1.7em; width: 15%;">
</form>
<div class="sidebar_box">
<div class="box-title"><i class="fa fa-comment fa-fw fa-lg"></i> ソーシャル</div>
<div class="box-contents">
<ul class="list-unstyled social-links">  <li><a href="https://x.com/oumed_python" target="_blank" title="X (Twitter)"><span style="color:#000000; font-size:larger;"><i class="fab fa-x-twitter"></i></span></a></li>  <li><a href="mailto:handai.python@gmail.com" target="_blank" title="E-mail"><span style="color:#0078D4; font-size:larger;"><i class="far fa-envelope"></i></span></a></li>  <li><a href="https://github.com/oumpy" target="_blank" title="GitHub Organization"><span style="color:#211F1F; font-size:larger;"><i class="fab fa-github"></i></span></a></li>  <li><a href="https://www.youtube.com/channel/UCh1eAeDCpsZeOh0Z9paNfHQ" target="_blank" title="YouTube Channel"><span style="color:#c4302b; font-size:larger;"><i class="fab fa-youtube"></i></span></a></li>  <li><a href="https://oum-python.connpass.com" target="_blank" title="Connpass"><span style="color:#E9463F; font-size:normal;"><img class="social-logo-image" src="https://help.connpass.com/_images/connpass_logo_3.png" alt="connpass"/></span></a></li>  <li><a href="../../../feeds/all.atom.xml" target="_blank" title="Atom Feed"><span style="color:#00008b; font-size:smaller;"><i class="fa fa-rss fa-fw fa-lg"></i></span></a></li>  <li><a href="../../../feeds/all.rss.xml" target="_blank" title="RSS Feed"><span style="color:#f26522; font-size:normal;"><i class="fas fa-rss-square fa-fw fa-lg"></i></span></a></li></ul>
</div>
</div>
<div class="sidebar_box">
<div class="box-title"><i class="fas fa-bell"></i> 新着記事</div>
<div class="box-contents">
<div class="horizontal-scroll">
<table class="recent-posts" id="recentposts">
  <tr><td colspan="3"><span class="recent-posts-year">2025</span></td></tr>
  <tr>
    <td class="recent-posts-date">8/8</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2025/08/codequeen2025.html"><span class="recent-posts-title">CodeQUEEN 2025に参加しました！</span></a></td>
  </tr>
  <tr><td colspan="3"><span class="recent-posts-year">2024</span></td></tr>
  <tr>
    <td class="recent-posts-date">10/16</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../news.html">News</a>]</span></td>
    <td><a href="../../../news/2024/10/icpc2024wf.html"><span class="recent-posts-title">富本がICPC 2024 World Finalsへ出場</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">8/16</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2024/08/codequeen2024.html"><span class="recent-posts-title">CodeQUEEN2024</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">3/4</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2024/03/custom_violin_plot.html"><span class="recent-posts-title">single cell解析における遺伝子発現量の可視化</span></a></td>
  </tr>
  <tr><td colspan="3"><span class="recent-posts-year">2023</span></td></tr>
  <tr>
    <td class="recent-posts-date">10/31</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../news.html">News</a>]</span></td>
    <td><a href="../../../news/2023/10/jsc2023-tomimoto.html"><span class="recent-posts-title">富本が全国6位：日本最強プログラマー学生選手権決勝</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">10/27</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../news.html">News</a>]</span></td>
    <td><a href="../../../news/2023/10/unofficialize.html"><span class="recent-posts-title">非公認団体に復帰のお知らせ</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">10/23</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2023/10/harvard_student_internship.html"><span class="recent-posts-title">5年次研究留学 @ ハーバード大学</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">8/16</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2023/08/mattergpt.html"><span class="recent-posts-title">MatterGPT: Mattermostで動作するChatGPT連携チャットボット</span></a></td>
  </tr>
</table>
</div>
</div>
</div>
<div class="sidebar_box">
<div class="box-title"><i class="fa fa-tags fa-fw fa-lg"></i> タグ一覧</div>
<p class="tag-cloud">
    <span class="tag-1">
      <a href="../../../tag/machine-learning.html">
          <span class="badge text-bg-primary">28</span>
        Machine Learning
      </a>
    </span>
    <span class="tag-1">
      <a href="../../../tag/python.html">
          <span class="badge text-bg-primary">21</span>
        Python
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/bioinformatics.html">
          <span class="badge text-bg-primary">15</span>
        Bioinformatics
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/news.html">
          <span class="badge text-bg-primary">12</span>
        News
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/statistics.html">
          <span class="badge text-bg-primary">12</span>
        Statistics
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/jing-ji-puroguramingu.html">
          <span class="badge text-bg-primary">10</span>
        競技プログラミング
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/mian-qiang-hui.html">
          <span class="badge text-bg-primary">10</span>
        勉強会
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/zi-dong-hua.html">
          <span class="badge text-bg-primary">7</span>
        自動化
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/lun-wen-matome.html">
          <span class="badge text-bg-primary">7</span>
        論文まとめ
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/data-science-competition.html">
          <span class="badge text-bg-primary">7</span>
        Data Science Competition
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/jian-ding-shi-yan.html">
          <span class="badge text-bg-primary">4</span>
        検定試験
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/neuroscience.html">
          <span class="badge text-bg-primary">4</span>
        Neuroscience
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/shell-script.html">
          <span class="badge text-bg-primary">3</span>
        Shell script
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/hai-wai-liu-xue.html">
          <span class="badge text-bg-primary">2</span>
        海外留学
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/simulation.html">
          <span class="badge text-bg-primary">2</span>
        Simulation
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/sonota-yan-yu.html">
          <span class="badge text-bg-primary">2</span>
        その他言語
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/mian-xue-zhi-yuan.html">
          <span class="badge text-bg-primary">2</span>
        勉学支援
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/unix.html">
          <span class="badge text-bg-primary">2</span>
        Unix
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/ha-douea.html">
          <span class="badge text-bg-primary">2</span>
        ハードウェア
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/qi-ye-inta-n.html">
          <span class="badge text-bg-primary">2</span>
        企業インターン
      </a>
    </span>
    <span class="tag-4">
      <a href="../../../tag/github.html">
          <span class="badge text-bg-primary">1</span>
        GitHub
      </a>
    </span>
    <span class="tag-4">
      <a href="../../../tag/lun-wen-guan-lian.html">
          <span class="badge text-bg-primary">1</span>
        論文関連
      </a>
    </span>
</p>
</div><div class="sidebar_box">
<div class="box-title"><i class="fas fa-hand-holding-heart"></i> 会へのご支援</div>
<div class="box-contents">
<div style="display:flex; justify-content:center;">
<ul style="list-style:none; padding-left:0;">
  <li>
    <a href="https://paypal.me/oumpy/"><span style="font-size:larger;"><span class="text-primary" style="margin-right:5px;"><i class="fab fa-paypal"></i></span><font color="#003087">Pay</font><font color="#009cde">Pal</font><font color="#012169">.Me</font></span></a><br><span style="font-size:smaller; margin-left:0px;">(<a href="/previews/refs/heads/system/article_thumbnails/donations.html">ご寄付を頂いた方々</a>)</span>
  </li>
</ul>
</div>
</div>
</div></div> <!-- col -->
<div class="col-md-12 col-sm-8 col-12">
<div class="sidebar_box">
<div class="box-title"><i class="fab fa-x-twitter fa-fw fa-lg"></i> Timeline</div>
<div class="box-contents" id="twitter-timeline-box">
    <a class="twitter-timeline" data-height="600" data-dnt="true"
       data-chrome="noheader nofooter noborders"
       href="https://twitter.com/oumed_python?ref_src=twsrc%5Etfw">@oumed_python のポスト</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<script>
/* X (Twitter) timeline embeds have become unreliable since 2023 and often
   render nothing for logged-out visitors.  If the widget iframe has not
   appeared after a few seconds, fall back to a simple link button. */
(function () {
  setTimeout(function () {
    var box = document.getElementById('twitter-timeline-box');
    if (!box) { return; }
    var iframe = box.querySelector('iframe');
    if (iframe && iframe.offsetHeight > 0) { return; }
    box.innerHTML =
      '<p style="text-align:center;">' +
      '<a class="btn btn-primary" target="_blank" rel="noopener" ' +
      'href="https://twitter.com/oumed_python?ref_src=twsrc%5Etfw">' +
      '<i class="fab fa-x-twitter"></i> @oumed_python をフォロー' +
      '</a></p>';
  }, 6000);
})();
</script>
</div>
</div></div>  <!-- row, col -->        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
<!-- colophon  -->
<!-- Site built using Pelican.  Theme based on VoidyBootstrap. -->
<address id="site-colophon" style="padding-top:0rem;padding-bottom:0.03rem;">
    <div class="text-center">
    <p class="text-dark" style="margin:0px">
        ©2018-2026 大阪大学医学部Python会
    </p>
    <p class="text-muted">
    Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
    powered by <a href="https://www.python.org/">Python</a>
    &nbsp;&bull;&nbsp; Theme based on
    <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
       target="_blank">VoidyBootstrap</a> by 
    <a href="http://www.robertiwancz.com/"
       target="_blank">RKI</a>  
    </p>
    </div>
</address><!-- /colophon  --> 
      <!-- Site built using Pelican.  Theme based on VoidyBootstrap. -->
    </footer>


    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
    <script src="../../../theme/js/voidy-menu.js"></script>


<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><script>
const colab_img_url = 'https://colab.research.google.com/assets/colab-badge.svg'
const github_img_url = 'https://img.shields.io/static/v1?label=&logo=github&message=View%20On%20GitHub&labelColor=black&color=gray'
const colab_img = '<img class="notebook-badge-image" src="' + colab_img_url + '" alt="Open In Colab" title="Open In Colab" width="119px">';
const github_img = '<img class="notebook-badge-image" src="' + github_img_url + '" alt="View On GitHub" title="View On GitHub" width="124px">';
var check_ipynb = document.getElementsByClassName('highlight hl-ipython3');
if (check_ipynb.length > 0) {
    var doc0 = document.getElementById("colablink");
    var article_date = document.getElementsByName('article:date')[0].content;
    var article_year = article_date.slice(0, 4);
    var article_month = article_date.slice(5, 7);
    var article_category = document.getElementsByName('article:category:slug')[0].content;
    if (parseInt(article_month) <= 3) {
      article_year = article_year - 1;
    }
    var article_name = document.getElementsByName('article:slug')[0].content;
    var source_url = document.getElementsByName('source-repository')[0].content;
    if (source_url.endsWith('.git')) {
      source_url = source_url.slice(0, -4);
    } else if (source_url.endsWith('/')) {
      source_url = source_url.slice(0, -1);
    }
    var source_url_hierarchies = source_url.split('/');
    var repname = source_url_hierarchies.pop();
    var account = source_url_hierarchies.pop();
    var urlroot_colab = "https://colab.research.google.com/github/"+account+"/"+repname+"/blob/master/content/articles/";
    var urlroot_github = source_url + "/blob/master/content/articles/";
    var filepath = article_year+"sy/"+article_category+"/"+article_name+".ipynb"
    var colab_url = urlroot_colab + filepath;
    var github_url = urlroot_github + filepath;
    var button = '<a href='+github_url+'>'+github_img+'</a>'
               +'<a href='+colab_url+'>'+colab_img+'</a>';
    doc0.innerHTML= button;
}

/* Add an "Open in Colab" badge after any local link to a .ipynb file. */
(function () {
  var myhost = window.location.hostname; /* hogehoge.github.io */
  var account = myhost.split('.')[0]; /* hogehoge */
  var repo = account + '/' + myhost + '/blob/master';
  var root = 'https://colab.research.google.com/github/' + repo;
  document.querySelectorAll('a[href]').forEach(function (link) {
    var target = link.getAttribute('href').replace('https://' + myhost, '');
    if ((target.startsWith('.') || target.startsWith('/')) && target.endsWith('.ipynb')) {
      var upper = root + window.location.pathname;
      var upper_split = upper.split('/');
      var target_split = target.split('/');
      upper_split.pop();
      var head = true;
      while (true) {
        if (head && target_split[0] === '') {
          target_split.shift();
          upper_split = root.split('/');
          break;
        } else if (target_split[0] === '.') {
          target_split.shift();
          head = false;
        } else if (target_split[0] === '..') {
          target_split.shift();
          upper_split.pop();
          head = false;
        } else {
          break;
        }
      }
      var colablink = upper_split.join('/') + '/' + target_split.join('/');
      link.insertAdjacentHTML('afterend', ' <a href=' + colablink + '>' + colab_img + '</a>');
    }
  });
})();
</script><script>
/* Build a table of contents from h2/h3 headings inside the article body.
   (Vanilla JS replacement of the old jQuery toc plugin.) */
(function () {
  var toc = document.getElementById('toc');
  if (!toc) { return; }
  var content = document.querySelector('.content-body') || document.body;
  var headings = content.querySelectorAll('h2, h3');
  var stack = [toc];
  var lastLevel = 2;
  headings.forEach(function (heading, i) {
    var level = parseInt(heading.tagName.charAt(1), 10);
    if (!heading.id) {
      var base = (heading.textContent || 'section').trim().replace(/\s+/g, '_'),
          id = base, n = 1;
      while (document.getElementById(id)) { id = base + '_' + n++; }
      heading.id = id;
    }
    if (level > lastLevel) {
      var lastItem = stack[0].lastElementChild;
      if (lastItem) {
        var sub = document.createElement('ul');
        lastItem.appendChild(sub);
        stack.unshift(sub);
      }
    } else if (level < lastLevel) {
      while (stack.length > 1) { stack.shift(); break; }
    }
    lastLevel = level;
    var li = document.createElement('li');
    var a = document.createElement('a');
    a.href = '#' + heading.id;
    a.textContent = (heading.textContent || '').replace('¶', '');
    li.appendChild(a);
    stack[0].appendChild(li);
  });
  if (!toc.hasChildNodes()) {
    var box = toc.closest('.toc_box');
    if (box) { box.remove(); }
  }
})();
</script><p class="pagetop" id="pagetop"><a href="#" aria-label="ページ先頭へ戻る"></a></p>
<script>
(function () {
  var pagetop = document.getElementById('pagetop');
  window.addEventListener('scroll', function () {
    pagetop.style.display = (window.scrollY > 600) ? 'block' : 'none';
  }, { passive: true });
  pagetop.addEventListener('click', function (event) {
    event.preventDefault();
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });
})();
</script>  </body>
</html>