<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="周波数間カップリング (CFC) について 近接する神経細胞の集団活動によって生じる電位変化を電場電位(field potential) といい，脳波計(EEG), 皮質脳波(ECoG), 脳磁図(MEG)等で計測できる．細胞集団の同期した活動は様々な周波数の振動として計測される．その周波数が" />
    <meta name="author" content="Python会" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Tensorpacによる位相-振幅カップリング (PAC) 推定"/>
    <meta property="og:url" content="../../../blog/2022/05/tensorpac.html"/>
      <meta property="og:description" content="周波数間カップリング (CFC) について 近接する神経細胞の集団活動によって生じる電位変化を電場電位(field potential) といい，脳波計(EEG), 皮質脳波(ECoG), 脳磁図(MEG)等で計測できる．細胞集団の同期した活動は様々な周波数の振動として計測される．その周波数が"/>
      <meta property="article:section" content="技術ブログ"/>
        <meta property="article:tag" content="Python"/>
        <meta property="article:tag" content="Neuroscience"/>
      <meta property="article:author"
            content="Python会"/>
        <meta property="og:image"
              content="../../../images/images/logo.jpg"/>
    <meta name="twitter:card" content="summary"> 
    <meta name="twitter:title" content="Tensorpacによる位相-振幅カップリング (PAC) 推定">
    <meta name="twitter:description" content="周波数間カップリング (CFC) について 近接する神経細胞の集団活動によって生じる電位変化を電場電位(field potential) といい，脳波計(EEG), 皮質脳波(ECoG), 脳磁図(MEG)等で計測できる．細胞集団の同期した活動は様々な周波数の振動として計測される．その周波数が">
    <meta name="twitter:site" content="@oumed_python">
    <meta name="twitter:creator" content="@oumed_python">
    <meta name="twitter:domain" content="../../..">
        <meta property="twitter:image"
              content="../../../images/images/logo.jpg"/>

    <title>Tensorpacによる位相-振幅カップリング (PAC) 推定 - 大阪大学医学部 Python会 (テスト用ページ)</title>

        <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
              integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
              crossorigin="anonymous">
      <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"
            crossorigin="anonymous">


      <link rel="stylesheet" href="../../../theme/css/pygment.css" />
      <link rel="stylesheet" href="../../../theme/css/theme-overrides.css" />
      <link rel="stylesheet" href="../../../theme/css/voidybootstrap-custom.css" />

    <link rel="shortcut icon" href="../../../favicon.ico" />
    <meta name="siteurl" property="og:siteurl" content="../../..">
    <meta name="source-repository" property="og:source-repository" content="https://github.com/oumpy/hp_management.git">
        <link href="/previews/refs/heads/article/neural_tangents/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="大阪大学医学部 Python会 (テスト用ページ) Atom Feed" />
        <link href="/previews/refs/heads/article/neural_tangents/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="大阪大学医学部 Python会 (テスト用ページ) RSS Feed" />
  </head>

  <body>
   
    <nav class="navbar navbar-expand-lg py-0 sticky-top" id="main-navbar">
      <div class="container">
        <a class="navbar-brand" href="../../../" rel="home">
          <i class="fa fa-home fa-fw fa-lg"> </i>
          </a>
        <button type="button" class="navbar-toggler"
            data-bs-toggle="collapse" data-bs-target="#main-navbar-collapse"
            aria-controls="main-navbar-collapse" aria-expanded="false"
            aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar-collapse">
          <ul class="navbar-nav me-auto">
            <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" id="navdd1"
     href="../../../index.html"
     aria-haspopup="true" aria-expanded="false">Python会について</a>
  <div class="dropdown-menu" aria-labelledby="navdd1">  <a class="dropdown-item"
     href="../../../index.html">Python会について</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../constitution.html">会規約</a>
  </div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" id="navdd2"
     href="../../../activities.html"
     aria-haspopup="true" aria-expanded="false">活動内容</a>
  <div class="dropdown-menu" aria-labelledby="navdd2">  <a class="dropdown-item"
     href="../../../activities.html">活動内容</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../activities.html#pelican-subsections-0">学習・研究</a>  <a class="dropdown-item"
     href="../../../activities.html#pelican-subsections-4">ワークショップ等の開催</a>  <a class="dropdown-item"
     href="../../../activities.html#pelican-subsections-5">医学科学生用計算サーバの管理運用</a>  <a class="dropdown-item"
     href="../../../activities.html#pelican-subsections-6">過去の活動</a>
  </div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" id="navdd3"
     href="../../../achievements.html"
     aria-haspopup="true" aria-expanded="false">実績</a>
  <div class="dropdown-menu" aria-labelledby="navdd3">  <a class="dropdown-item"
     href="../../../achievements.html">実績</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-0">勉強会・成果発表活動</a>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-4">会外部との連携によるイベント開催</a>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-7">コンペティション実績</a>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-15">研究開発活動</a>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-24">所属メンバー論文</a>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-32">出版記事等</a>
  </div>
</li><li class="nav-item dropdown active">
  <a class="nav-link dropdown-toggle" id="navdd4"
     href="../../../blog.html"
     aria-haspopup="true" aria-expanded="false">技術ブログ</a>
  <div class="dropdown-menu" aria-labelledby="navdd4">  <a class="dropdown-item active"
     href="../../../blog.html">技術ブログ</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../authors.html">著者一覧</a>  <a class="dropdown-item"
     href="../../../archives.html">過去記事一覧</a>
  </div>
</li><li class="nav-item">
  <a class="nav-link" href="../../../news.html">お知らせ</a>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" id="navdd6"
     href="../../../recruit.html"
     aria-haspopup="true" aria-expanded="false">会員募集</a>
  <div class="dropdown-menu" aria-labelledby="navdd6">  <a class="dropdown-item"
     href="../../../recruit.html">会員募集</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../recruit.html#pelican-subsections-0">Python会紹介動画 <!-- <small>[2020.07更新]</small> --></a>  <a class="dropdown-item"
     href="../../../recruit.html#pelican-subsections-1">新歓2025年度</a>  <a class="dropdown-item"
     href="../../../recruit.html#pelican-subsections-2">新歓2021年度</a>  <a class="dropdown-item"
     href="../../../recruit.html#pelican-subsections-4">新歓2020年度</a>
  </div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" id="navdd7"
     href="../../../student_server.html"
     aria-haspopup="true" aria-expanded="false">学生用計算機</a>
  <div class="dropdown-menu" aria-labelledby="navdd7">  <a class="dropdown-item"
     href="../../../student_server.html">学生用計算機</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../student_server.html#pelican-subsections-0">過去の利用状況</a>
  </div>
</li><li class="nav-item">
  <a class="nav-link" href="../../../contact.html">Contact</a>
</li>
          </ul> <!-- /navbar-nav -->
        </div> <!-- /navbar-collapse -->
      </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="../../../">大阪大学医学部 Python会 (テスト用ページ)</a></h1>
		<p class="lead">Now is better than never.</p>
	  </div>
	</div>
    <meta name="article:slug" property="og:article:slug" content="tensorpac">
    <meta name="article:category" property="og:article:category" content="技術ブログ">
    <meta name="article:category:slug" property="og:article:category:slug" content="blog">
    <meta name="article:date" property="og:article:date" content="2022-05-12">

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<h1>
  <a href="../../../blog/2022/05/tensorpac.html" rel="bookmark"
     title="Permalink to Tensorpacによる位相-振幅カップリング (PAC) 推定">
    Tensorpacによる位相-振幅カップリング (PAC) 推定
  </a>
</h1><div class="article-header-info">
  <p>
<abbr class="article-header-date">
  2022-05-12(Thu)
</abbr>       - Posted by 
<a href="../../../author/shan-ben.html">山本</a>    in 
    <a href="../../../blog.html">
      技術ブログ</a>
    &nbsp;&nbsp;
        <a href="../../../tag/python.html"><img class="notebook-badge-image" src="https://img.shields.io/static/v1?label=Tag&message=Python&labelColor=black&color=green" alt="tag:Python" title="tag:Python"></a>
        <a href="../../../tag/neuroscience.html"><img class="notebook-badge-image" src="https://img.shields.io/static/v1?label=Tag&message=Neuroscience&labelColor=black&color=darkorange" alt="tag:Neuroscience" title="tag:Neuroscience"></a>
  </p>
</div> <!-- /.article-header-info --><div id="colablink"></div><div class="toc_box">
    <span class="box-title">Contents</span>
      <ul id="toc"></ul>
</div>  </header>
  <div class="content-body" itemprop="text articleBody">
	<div class="jupyter-notebook">
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html">
<h2><span id="pelican-subsections-0">周波数間カップリング (CFC) について</span></h2>
<p>近接する神経細胞の集団活動によって生じる電位変化を<strong>電場電位(field potential)</strong> といい，脳波計(EEG), 皮質脳波(ECoG), 脳磁図(MEG)等で計測できる．細胞集団の同期した活動は様々な周波数の振動として計測される．その周波数が属する周波数帯域に応じて，次のような名称がついている．</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>周波数帯域</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gamma (<span class="math">\(\gamma\)</span>)</td>
<td>&gt; 30 Hz</td>
</tr>
<tr>
<td>Beta (<span class="math">\(\beta\)</span>)</td>
<td>12-30 Hz</td>
</tr>
<tr>
<td>Alpha (<span class="math">\(\alpha\)</span>)</td>
<td>8-12 Hz</td>
</tr>
<tr>
<td>Theta (<span class="math">\(\theta\)</span>)</td>
<td>4-8 Hz</td>
</tr>
<tr>
<td>Delta (<span class="math">\(\delta\)</span>)</td>
<td>0.5-4 Hz</td>
</tr>
</tbody>
</table>
<p><strong>周波数間カップリング (cross-frequency coupling; CFC)</strong> とは，異なる周波数帯域の振動の間における相互作用の総称である．次の図は(<a href="https://www.frontiersin.org/articles/10.3389/fncom.2013.00078/full">Jirsa &amp; Müller. <em>Frontiers in Computational Neuroscience.</em> 2013</a>)からの引用であり，様々なCFCを示している．Aでは振動Xの振幅(amplitude)の2乗(=power)が赤線，位相(phase)の基準が縦点線で示されている．B-FはXの振幅や位相に対してY1-Y5の振幅や位相，周波数が変調されている様子を表している．ここで因果関係は明らかでないので各YからXが変調されている場合もある．GはY5-Y6間での周波数における変調を示している．</p>
<script type="text/javascript">
if (!window._pelican_mathjax_loading) {
    window._pelican_mathjax_loading = true;
    window.MathJax = Object.assign({
        tex: {
            inlineMath: [['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']],
            processEscapes: true
        }
    }, window.MathJax || {});
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican';
    mathjaxscript.defer = true;
    mathjaxscript.src = 'https://cdn.jsdelivr.net/npm/mathjax@4/tex-chtml.js';
    document.head.appendChild(mathjaxscript);
}
</script></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [1]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">YouTubeVideo</span>
<span class="n">Image</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;https://www.frontiersin.org/files/Articles/47360/fncom-07-00078-HTML/image_m/fncom-07-00078-g001.jpg&#39;</span><span class="p">,</span> <span class="n">embed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div></div></div><div class="output_wrapper"><div class="output"><div class="output_area"><div class="prompt output_prompt">Out[1]:</div><div class="output_subarea output_png"><img src="../../../embedded_images/b821d117623a15fa.jpg" alt="" loading="lazy"/></div></div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>CFCの中でも<strong>位相-振幅カップリング (phase-amplitude coupling; PAC)</strong> が有名であり，上図の中ではDに対応する．PACは主に<strong>低周波の位相</strong>と<strong>高周波の振幅</strong>の変化が同期するという現象である．</p>
<p>この記事を書いた際にDの図が分かりにくいという声があったので，簡単なPACの例を作成してみよう．</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [2]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;axes.spines.top&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;axes.spines.right&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [3]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">5e-2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1e-3</span><span class="p">)</span>

<span class="n">fr_X</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># Hz slow oscillation</span>
<span class="n">phase_X</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">times</span><span class="o">*</span><span class="n">fr_X</span> <span class="c1"># phase of X</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phase_X</span><span class="p">)</span>

<span class="n">fr_Y</span> <span class="o">=</span> <span class="mi">40</span> <span class="c1"># Hz fast oscillation</span>
<span class="n">phase_Y</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">times</span><span class="o">*</span><span class="n">fr_Y</span> <span class="c1"># phase of Y</span>
<span class="n">scale</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phase_X</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="c1"># scaling factor from phase of X</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">scale</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phase_Y</span><span class="p">)</span> <span class="c1"># coupled oscillation</span>

<span class="n">mixed_XY</span> <span class="o">=</span> <span class="n">X</span> <span class="o">+</span> <span class="n">Y</span><span class="o">*</span><span class="mf">0.5</span> <span class="c1"># create unseparated oscillation</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p><code>X</code>は5Hzの低周波，<code>Y</code>は40Hzの高周波の振幅に<code>X</code>の位相変化を乗じたものである．最後に<code>X</code>と<code>Y</code>は元の信号をフーリエ変換により分離したものと捉えて単純な線形和により元の信号<code>mixed_XY</code>を作成している．</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [4]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">fr_X</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;Hz</span><span class="se">\n</span><span class="s2"> slow oscillation&quot;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">times</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phase_Y</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:red&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">fr_Y</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;Hz</span><span class="se">\n</span><span class="s2"> fast oscillation&quot;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">times</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">scale</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:red&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;coupled oscillation&quot;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">times</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">mixed_XY</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;mixed oscillation&quot;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time (s)&quot;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">times</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div></div></div><div class="output_wrapper"><div class="output"><div class="output_area"><div class="prompt output_prompt"></div><div class="output_subarea output_png"><img src="../../../embedded_images/386a8142fb561138.png" alt="" loading="lazy"/></div></div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>低周波(X: 1段目)の位相が<span class="math">\(\pi/2\)</span>の時に高周波(Y: 3段目)の振幅が最大となり，Xの位相が<span class="math">\(-\pi/2\)</span>の時にYの振幅が最小となっていることが分かる．このように低周波の位相と高周波の振幅の変化が同期するという現象がPACである．</p>
<p>PACは具体的にどういう機構で生じているのかというと，低周波の位相は局所的な神経細胞の興奮を反映し，高周波のパワー増加はシナプス活動の全体的な増加（広帯域におけるパワー増加）か一部の神経細胞集団の選択的活性化（狭帯域におけるパワー増加）のいずれかを反映する (<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3359652/">Canolty &amp; Knight. <em>Trends in Cognitive Sciences</em>. 2010</a>)…らしいのだがいまいちピンとこない．脳領域（大脳皮質，海馬等）のそれぞれでもPACは起こっているがその機構は異なると思われる．機構が不明な場合でも（自分の勉強不足だと思うが）PACは行動課題やイベント等との相関があるため，解析する意義がある．（※この部分の記述は不勉強により曖昧になってしまったので将来的に加筆修正したいと思う．）</p>
<p>ちなみにCFC，およびPACの動画解説としては以下が分かりやすいので一度見てみることをお薦めする．</p>
<script type="text/javascript">
if (!window._pelican_mathjax_loading) {
    window._pelican_mathjax_loading = true;
    window.MathJax = Object.assign({
        tex: {
            inlineMath: [['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']],
            processEscapes: true
        }
    }, window.MathJax || {});
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican';
    mathjaxscript.defer = true;
    mathjaxscript.src = 'https://cdn.jsdelivr.net/npm/mathjax@4/tex-chtml.js';
    document.head.appendChild(mathjaxscript);
}
</script></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [5]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="c1"># Neuroscience source separation 3a: Multivariate cross-frequency coupling</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;pZBq_Im6Xr4&#39;</span><span class="p">)</span>
</pre></div>
</div></div></div><div class="output_wrapper"><div class="output"><div class="output_area"><div class="prompt output_prompt">Out[5]:</div><div class="output_subarea output_html rendered_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/pZBq_Im6Xr4"
            frameborder="0"
            allowfullscreen
        ></iframe>
        </div></div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>前置きが長くなったが，この記事ではPACをPythonのライブラリ<strong>tensorpac</strong>を用いて計算する．</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h2><span id="pelican-subsections-1">Tensorpac</span></h2>
<p>PAC解析のPythonライブラリは以下の3つがある．</p>
<ul>
<li>tensorpac (<a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1008302">Combrisson et al. <em>PLoS computational biology</em>. 2020</a>)：https://github.com/EtienneCmb/tensorpac</li>
<li>pactools (<a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005893">Dupre la Tour et al. <em>PLoS computational biology</em>. 2017</a>)：<a href="https://github.com/pactools/pactools">https://github.com/pactools/pactools</a></li>
<li>pacpy：https://github.com/voytekresearch/pacpy/</li>
</ul>
<p>中でもtensorpacが一番新しく，tensorにより計算が高速化されている．この記事ではtensorpacのみを使用する．</p>
<p>tensorpacのinstallはpipで可能である．</p>
<div class="highlight"><pre><span></span><code>pip install tensorpac
</code></pre></div>

<p>以下では<a href="https://etiennecmb.github.io/tensorpac/auto_examples/index.html">example</a>をベースにtensorpacの基本的な使い方を紹介する．</p>
<p>まず必要なライブラリをimportする．</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [6]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>

<span class="c1">#import numpy as np</span>
<span class="c1">#import matplotlib.pyplot as plt</span>
<span class="c1">#plt.rcParams.update({&#39;axes.spines.top&#39;: False, &#39;axes.spines.right&#39;: False})</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tensorpac</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pac</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tensorpac.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">PSD</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tensorpac.signals</span><span class="w"> </span><span class="kn">import</span> <span class="n">pac_signals_tort</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h3><span id="pelican-subsections-2">人工データの生成</span></h3>
<p><a href="https://etiennecmb.github.io/tensorpac/auto_examples/tuto/plot_real_data.html">tutorial</a>では(<a href="https://www.sciencedirect.com/science/article/abs/pii/S1053811916306607?via%3Dihub">Combrisson et al. 2017</a>)の公開データが用いられているが，以下では<a href="https://etiennecmb.github.io/tensorpac/generated/tensorpac.signals.pac_signals_tort.html"><code>pac_signals_tort</code></a>関数により人工的に10Hzの位相と100Hzの振幅の間にカップリングがあるデータを生成する．</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [7]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="c1"># Dataset of signals artificially coupled between 10hz and 100hz :</span>
<span class="n">n_epochs</span> <span class="o">=</span> <span class="mi">20</span>    <span class="c1"># number of trials</span>
<span class="n">sf</span> <span class="o">=</span> <span class="mf">512.</span>        <span class="c1"># sampling frequency</span>
<span class="n">T</span> <span class="o">=</span> <span class="mf">0.5</span>          <span class="c1"># one trials time (sec)</span>
<span class="n">n_times</span> <span class="o">=</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">T</span> <span class="c1"># number of time points</span>

<span class="c1"># Create artificially coupled signals using Tort method :</span>
<span class="n">data</span><span class="p">,</span> <span class="n">time</span> <span class="o">=</span> <span class="n">pac_signals_tort</span><span class="p">(</span><span class="n">f_pha</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">f_amp</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_epochs</span><span class="o">=</span><span class="n">n_epochs</span><span class="p">,</span> 
                              <span class="n">dpha</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">damp</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">sf</span><span class="o">=</span><span class="n">sf</span><span class="p">,</span> <span class="n">n_times</span><span class="o">=</span><span class="n">n_times</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;data shape (n_epochs, n_times): &quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div></div></div><div class="output_wrapper"><div class="output"><div class="output_area"><div class="prompt"></div><div class="output_subarea output_text output_stream output_stdout"><pre>data shape (n_epochs, n_times):  (20, 256)
</pre></div></div></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [8]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">n_epochs</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; trials&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;turbo&quot;</span><span class="p">,</span> <span class="n">extent</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">n_epochs</span><span class="p">),</span> <span class="n">aspect</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">T</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time (sec)&quot;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Trials&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Five trials&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="mf">0.2</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="mf">0.75</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">T</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time (sec)&quot;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Trials&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div></div></div><div class="output_wrapper"><div class="output"><div class="output_area"><div class="prompt output_prompt"></div><div class="output_subarea output_png"><img src="../../../embedded_images/d6ba4ce61c9d95ca.png" alt="" loading="lazy"/></div></div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>低周波の位相と高周波の振幅，それぞれの変化が同期していることが分かる（具体的には低周波のピーク付近で高周波の振幅が大きくなっている）．</p>
<h3><span id="pelican-subsections-3">パワースペクトル密度 (PSD) 推定</span></h3>
<p><strong>パワースペクトル密度 (power spectrum density; PSD)</strong> は信号 (<code>data</code>)をFFTして各周波数におけるパワーを計算したものである．<code>PSD</code>クラスが用意されており，内部実装には<a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.periodogram.html"><code>scipy.signal.periodogram</code></a>が用いられている．</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [9]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">psd</span> <span class="o">=</span> <span class="n">PSD</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">sf</span><span class="p">)</span>
</pre></div>
</div></div></div><div class="output_wrapper"><div class="output"><div class="output_area"><div class="prompt"></div><div class="output_subarea output_text output_stream output_stderr"><pre>Compute PSD over 20 trials and 256 time points
</pre></div></div></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [10]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">psd</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">confidence</span><span class="o">=</span><span class="mi">95</span><span class="p">,</span> <span class="n">f_min</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">f_max</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">log</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fz_title</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">fz_labels</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">psd</span><span class="o">.</span><span class="n">plot_st_psd</span><span class="p">(</span><span class="n">f_min</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">f_max</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">log</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fz_title</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">fz_labels</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">fz_cblabel</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div></div></div><div class="output_wrapper"><div class="output"><div class="output_area"><div class="prompt"></div><div class="output_subarea output_text output_stream output_stderr"><pre>    Add 95th confidence interval
</pre></div></div><div class="output_area"><div class="prompt output_prompt"></div><div class="output_subarea output_png"><img src="../../../embedded_images/a131f17021ad067d.png" alt="" loading="lazy"/></div></div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h3><span id="pelican-subsections-4">位相-振幅カップリング (PAC) 推定</span></h3>
<p>PACの計算には<a href="https://etiennecmb.github.io/tensorpac/generated/tensorpac.Pac.html"><code>PAC</code></a>クラスを用いる． PACの推定には複数の手法があり，<code>idpac</code>引数で決めることができる．<code>idpac</code>には3つの数のtupleを与える．</p>
<ul>
<li>1桁目：PACを推定するための手法<ol>
<li>Mean Vector Length (MVL)</li>
<li>Modulation Index (MI)</li>
<li>Heights Ratio (HR)</li>
<li>ndPAC </li>
<li>Phase-Locking Value (PLV)</li>
<li>Gaussian Copula PAC (GCPAC)</li>
</ol>
</li>
<li>2桁目：サロゲートデータを生成するための手法<ol>
<li>No surrogates</li>
<li>Swap phase / amplitude across trials</li>
<li>Swap amplitude time blocks</li>
<li>Time lag</li>
</ol>
</li>
<li>3桁目：正規化手法<ol>
<li>No normalization</li>
<li>Substract the mean of surrogates</li>
<li>Divide by the mean of surrogates</li>
<li>Substract then divide by the mean of surrogates</li>
<li>Z-score</li>
</ol>
</li>
</ul>
<p>1桁目の各手法の細かい説明は(<a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1008302">Combrisson et al. <em>PLoS computational biology</em>. 2020</a>)を参照．2番目の<strong>サロゲートデータ(surrogate data)</strong> は元データの一部の特性を特定の手法により変形あるいは破壊したもの (cf. <a href="http://www.simulation-studies.org/research/academicstaffs/nakamura/surrogate_data_method/#:~:text=%E3%82%B5%E3%83%AD%E3%82%B2%E3%83%BC%E3%83%88%E6%B3%95%E3%81%AF%E3%80%81%E3%82%B5%E3%83%AD%E3%82%B2%E3%83%BC%E3%83%88%E3%83%87%E3%83%BC%E3%82%BF,%E3%81%AE%E3%81%8B%E3%81%AF%E5%88%86%E3%81%8B%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82">サロゲート法</a>)で，例えば1の手法であれば位相と振幅を試行間でswapして生成する．多数のサロゲートデータのそれぞれでPAC値を計算し，サロゲートデータのPACの分布 (surrogate null distribution)を得る．この分布の統計量を用いて3桁目の手法により元データのPACを補正し，さらに統計検定を行って有意差の閾値を計算する．</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [11]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="c1"># Define a Pac object</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">Pac</span><span class="p">(</span><span class="n">idpac</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">f_pha</span><span class="o">=</span><span class="s1">&#39;hres&#39;</span><span class="p">,</span> <span class="n">f_amp</span><span class="o">=</span><span class="s1">&#39;hres&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PAC method: &quot;</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">method</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Surrogates:&quot;</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">str_surro</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Normalization:&quot;</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">str_norm</span><span class="p">)</span>
</pre></div>
</div></div></div><div class="output_wrapper"><div class="output"><div class="output_area"><div class="prompt"></div><div class="output_subarea output_text output_stream output_stderr"><pre>Phase Amplitude Coupling object defined
</pre></div></div><div class="output_area"><div class="prompt"></div><div class="output_subarea output_text output_stream output_stdout"><pre>PAC method:  Gaussian Copula PAC (gcPac)
Surrogates: Swap amplitude time blocks (Bahramisharif et al. 2013)
Normalization: Substract the mean of surrogates
</pre></div></div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>低周波(2-20 Hz)における位相と高周波(60-160 Hz)における振幅を抽出する．</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [12]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="c1"># etract all of the phases and amplitudes</span>
<span class="n">phases</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">sf</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">ftype</span><span class="o">=</span><span class="s1">&#39;phase&#39;</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">amplitudes</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">sf</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">ftype</span><span class="o">=</span><span class="s1">&#39;amplitude&#39;</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [13]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">f_amp</span><span class="p">,</span> <span class="n">f_pha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">f_amp</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">f_pha</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Amplitudes (Trial mean)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">amplitudes</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;turbo&quot;</span><span class="p">,</span> <span class="n">extent</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">f_amp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">f_amp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> <span class="n">aspect</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time (sec)&quot;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency for amplitude (hz)&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Phases (Trial mean)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">phases</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;turbo&quot;</span><span class="p">,</span> <span class="n">extent</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">f_pha</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">f_pha</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> <span class="n">aspect</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time (sec)&quot;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency for phase (hz)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div></div></div><div class="output_wrapper"><div class="output"><div class="output_area"><div class="prompt output_prompt"></div><div class="output_subarea output_png"><img src="../../../embedded_images/6d023daa16c711c8.png" alt="" loading="lazy"/></div></div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h3><span id="pelican-subsections-5">統計検定とComodulogramの描画</span></h3>
<p>サロゲートデータを計算し，統計検定を行う．</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [14]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="c1"># Filter the data and extract pac</span>
<span class="n">n_perm</span> <span class="o">=</span> <span class="mi">200</span> <span class="c1"># &gt; 1/0.05</span>
<span class="n">xpac</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">filterfit</span><span class="p">(</span><span class="n">sf</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">n_perm</span><span class="o">=</span><span class="n">n_perm</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
<span class="n">pval</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">infer_pvalues</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span> <span class="c1"># get the corrected p-values</span>
</pre></div>
</div></div></div><div class="output_wrapper"><div class="output"><div class="output_area"><div class="prompt"></div><div class="output_subarea output_text output_stream output_stderr"><pre>    extract phases (n_pha=50) and amplitudes (n_amps=50)
    true PAC estimation using Gaussian Copula PAC (gcPac)
    compute surrogates (Swap amplitude time blocks (Bahramisharif et al. 2013), 200 permutations, random_state=8748)
    infer p-values at (p=0.05, mcp=maxstat)
    normalize true PAC estimation by surrogates (Substract the mean of surrogates)
    infer p-values at (p=0.05, mcp=maxstat)
</pre></div></div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p><code>PAC</code>クラスの<code>comodulogram</code>メソッドを用いて結果となるcomodulogramを描画する．comodulogramは横軸に位相周波数，縦軸に振幅周波数を取り，PAC値をplotしたものである．</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [15]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;10hz phase$\Leftrightarrow$100Hz amplitude coupling&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">comodulogram</span><span class="p">(</span><span class="n">xpac</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">title</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">method</span><span class="p">,</span>
               <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;turbo&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">pvalues</span><span class="o">=</span><span class="n">pval</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="mf">.05</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">comodulogram</span><span class="p">(</span><span class="n">pval</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;P-values&#39;</span><span class="p">,</span> <span class="n">cblabel</span><span class="o">=</span><span class="s1">&#39;P-values&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis_r&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mf">1.</span> <span class="o">/</span> <span class="n">n_perm</span><span class="p">,</span>
               <span class="n">vmax</span><span class="o">=</span><span class="mf">.05</span><span class="p">,</span> <span class="n">over</span><span class="o">=</span><span class="s1">&#39;lightgray&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;dashed&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;dashed&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div></div></div><div class="output_wrapper"><div class="output"><div class="output_area"><div class="prompt output_prompt"></div><div class="output_subarea output_png"><img src="../../../embedded_images/bf2d38adbd50f463.png" alt="" loading="lazy"/></div></div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>左はPAC推定の結果全体であり，右は有意差のある領域のみを抜き出した結果である．生成したデータの通り，10Hzの位相と100Hzの振幅の間のカップリングが推定できていることが分かる．</p>
<p>Tensorpacはこの他にもEvent-related phase-amplitude couplingの推定等，様々な関数が用意されているので，<a href="https://etiennecmb.github.io/tensorpac/auto_examples/index.html">example</a>を見てみるのがよいだろう．</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h2><span id="pelican-subsections-6">その他の参考文献</span></h2>
<p>主に参考にした文献は本文中で紹介しているが，ここでは他に参考にした文献やwebサイトを紹介する．
- https://www.jstage.jst.go.jp/article/jcns/26/12/26_892/_pdf/-char/ja
- https://neuroimage.usc.edu/brainstorm/Tutorials/TutPac
- https://www.mcgill.ca/bic/files/bic/cross_frequency_coupling_soheilasamiee.pdf
- https://mark-kramer.github.io/Case-Studies-Python/07.html
- 
https://github.com/mikexcohen/NeuroscienceSourceSeparation
- https://www.mattcraddock.com/blog/2020/06/12/what-is-intertrial-coherence/
- https://emd.readthedocs.io/en/stable/emd_tutorials/02_spectrum_analysis/emd_tutorial_02_spectrum_03_crossfrequency.html</p></div></div></div>
</div>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="../../../tag/python.html"><i class="fa fa-tag"></i>Python</a>&nbsp;
	<a href="../../../tag/neuroscience.html"><i class="fa fa-tag"></i>Neuroscience</a>&nbsp;
</div><hr><ul>
        <li>
            前の記事 :
            <a href="../../../blog/2022/04/grid_patten_nmf.html">
                非負値行列因子分解(NMF)を用いたグリッドパターンの創発
            </a>
        </li>
        <li>
            次の記事 :
            <a href="../../../blog/2022/05/zapline.html">
                ZapLineを用いたLFPに対する電源由来のアーティファクト除去 (Python)
            </a>
        </li>
        <li>    
            関連記事 :
            <ul>
                <li><a href="../../../blog/2022/05/zapline.html">ZapLineを用いたLFPに対する電源由来のアーティファクト除去 (Python)</a></li>
                <li><a href="../../../blog/2022/04/grid_patten_nmf.html">非負値行列因子分解(NMF)を用いたグリッドパターンの創発</a></li>
                <li><a href="../../../blog/2022/08/reflecting-kde.html">境界条件を伴うカーネル密度推定</a></li>
            </ul>
        </li>
</ul>  <hr />
  <div class="sharing-buttons">  <!-- Social media sharing buttons -->
    <!-- Twitter / X -->
    <a href="https://twitter.com/share" class="twitter-share-button"
       data-via="oumed_python" >Tweet</a>&nbsp;

    <!-- Facebook -->
    <div class="fb-like"
        data-href="../../../blog/2022/05/tensorpac.html"
        data-layout="button_count"
        data-action="like" data-show-faces="true"
        data-share="true">
    </div>
    &nbsp;
  </div> <!-- /Social media sharing buttons --><!-- Comment system with utteranc.es -->
<script src="https://utteranc.es/client.js"
        repo="oumpy/oumpy.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">
<div class="row"><div class="col-md-12 col-sm-4 col-12">
<form id="cse-search-box" action="../../../search.html">
<input type="text" name="q" placeholder="サイト内を検索" style="height: 1.7em; width: 82.5%;">
<input type="submit" value="&#xf002;" class="fas" style="height: 1.7em; width: 15%;">
</form>
<div class="sidebar_box">
<div class="box-title"><i class="fa fa-comment fa-fw fa-lg"></i> ソーシャル</div>
<div class="box-contents">
<ul class="list-unstyled social-links">  <li><a href="https://x.com/oumed_python" target="_blank" title="X (Twitter)"><span style="color:#000000; font-size:larger;"><i class="fab fa-x-twitter"></i></span></a></li>  <li><a href="mailto:handai.python@gmail.com" target="_blank" title="E-mail"><span style="color:#0078D4; font-size:larger;"><i class="far fa-envelope"></i></span></a></li>  <li><a href="https://github.com/oumpy" target="_blank" title="GitHub Organization"><span style="color:#211F1F; font-size:larger;"><i class="fab fa-github"></i></span></a></li>  <li><a href="https://www.youtube.com/channel/UCh1eAeDCpsZeOh0Z9paNfHQ" target="_blank" title="YouTube Channel"><span style="color:#c4302b; font-size:larger;"><i class="fab fa-youtube"></i></span></a></li>  <li><a href="https://oum-python.connpass.com" target="_blank" title="Connpass"><span style="color:#E9463F; font-size:normal;"><img class="social-logo-image" src="https://help.connpass.com/_images/connpass_logo_3.png" alt="connpass"/></span></a></li>  <li><a href="../../../feeds/all.atom.xml" target="_blank" title="Atom Feed"><span style="color:#00008b; font-size:smaller;"><i class="fa fa-rss fa-fw fa-lg"></i></span></a></li>  <li><a href="../../../feeds/all.rss.xml" target="_blank" title="RSS Feed"><span style="color:#f26522; font-size:normal;"><i class="fas fa-rss-square fa-fw fa-lg"></i></span></a></li></ul>
</div>
</div>
<div class="sidebar_box">
<div class="box-title"><i class="fas fa-bell"></i> 新着記事</div>
<div class="box-contents">
<div class="horizontal-scroll">
<table class="recent-posts" id="recentposts">
  <tr><td colspan="3"><span class="recent-posts-year">2025</span></td></tr>
  <tr>
    <td class="recent-posts-date">8/8</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2025/08/codequeen2025.html"><span class="recent-posts-title">CodeQUEEN 2025に参加しました！</span></a></td>
  </tr>
  <tr><td colspan="3"><span class="recent-posts-year">2024</span></td></tr>
  <tr>
    <td class="recent-posts-date">10/16</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../news.html">News</a>]</span></td>
    <td><a href="../../../news/2024/10/icpc2024wf.html"><span class="recent-posts-title">富本がICPC 2024 World Finalsへ出場</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">8/16</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2024/08/codequeen2024.html"><span class="recent-posts-title">CodeQUEEN2024</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">3/4</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2024/03/custom_violin_plot.html"><span class="recent-posts-title">single cell解析における遺伝子発現量の可視化</span></a></td>
  </tr>
  <tr><td colspan="3"><span class="recent-posts-year">2023</span></td></tr>
  <tr>
    <td class="recent-posts-date">10/31</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../news.html">News</a>]</span></td>
    <td><a href="../../../news/2023/10/jsc2023-tomimoto.html"><span class="recent-posts-title">富本が全国6位：日本最強プログラマー学生選手権決勝</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">10/27</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../news.html">News</a>]</span></td>
    <td><a href="../../../news/2023/10/unofficialize.html"><span class="recent-posts-title">非公認団体に復帰のお知らせ</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">10/23</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2023/10/harvard_student_internship.html"><span class="recent-posts-title">5年次研究留学 @ ハーバード大学</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">8/16</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2023/08/mattergpt.html"><span class="recent-posts-title">MatterGPT: Mattermostで動作するChatGPT連携チャットボット</span></a></td>
  </tr>
</table>
</div>
</div>
</div>
<div class="sidebar_box">
<div class="box-title"><i class="fa fa-tags fa-fw fa-lg"></i> タグ一覧</div>
<p class="tag-cloud">
    <span class="tag-1">
      <a href="../../../tag/machine-learning.html">
          <span class="badge text-bg-primary">28</span>
        Machine Learning
      </a>
    </span>
    <span class="tag-1">
      <a href="../../../tag/python.html">
          <span class="badge text-bg-primary">21</span>
        Python
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/bioinformatics.html">
          <span class="badge text-bg-primary">15</span>
        Bioinformatics
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/news.html">
          <span class="badge text-bg-primary">12</span>
        News
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/statistics.html">
          <span class="badge text-bg-primary">12</span>
        Statistics
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/jing-ji-puroguramingu.html">
          <span class="badge text-bg-primary">10</span>
        競技プログラミング
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/mian-qiang-hui.html">
          <span class="badge text-bg-primary">10</span>
        勉強会
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/zi-dong-hua.html">
          <span class="badge text-bg-primary">7</span>
        自動化
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/lun-wen-matome.html">
          <span class="badge text-bg-primary">7</span>
        論文まとめ
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/data-science-competition.html">
          <span class="badge text-bg-primary">7</span>
        Data Science Competition
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/jian-ding-shi-yan.html">
          <span class="badge text-bg-primary">4</span>
        検定試験
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/neuroscience.html">
          <span class="badge text-bg-primary">4</span>
        Neuroscience
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/shell-script.html">
          <span class="badge text-bg-primary">3</span>
        Shell script
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/hai-wai-liu-xue.html">
          <span class="badge text-bg-primary">2</span>
        海外留学
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/simulation.html">
          <span class="badge text-bg-primary">2</span>
        Simulation
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/sonota-yan-yu.html">
          <span class="badge text-bg-primary">2</span>
        その他言語
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/mian-xue-zhi-yuan.html">
          <span class="badge text-bg-primary">2</span>
        勉学支援
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/unix.html">
          <span class="badge text-bg-primary">2</span>
        Unix
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/ha-douea.html">
          <span class="badge text-bg-primary">2</span>
        ハードウェア
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/qi-ye-inta-n.html">
          <span class="badge text-bg-primary">2</span>
        企業インターン
      </a>
    </span>
    <span class="tag-4">
      <a href="../../../tag/github.html">
          <span class="badge text-bg-primary">1</span>
        GitHub
      </a>
    </span>
    <span class="tag-4">
      <a href="../../../tag/lun-wen-guan-lian.html">
          <span class="badge text-bg-primary">1</span>
        論文関連
      </a>
    </span>
</p>
</div><div class="sidebar_box">
<div class="box-title"><i class="fas fa-hand-holding-heart"></i> 会へのご支援</div>
<div class="box-contents">
<div style="display:flex; justify-content:center;">
<ul style="list-style:none; padding-left:0;">
  <li>
    <a href="https://paypal.me/oumpy/"><span style="font-size:larger;"><span class="text-primary" style="margin-right:5px;"><i class="fab fa-paypal"></i></span><font color="#003087">Pay</font><font color="#009cde">Pal</font><font color="#012169">.Me</font></span></a><br><span style="font-size:smaller; margin-left:0px;">(<a href="/previews/refs/heads/article/neural_tangents/donations.html">ご寄付を頂いた方々</a>)</span>
  </li>
</ul>
</div>
</div>
</div></div> <!-- col -->
<div class="col-md-12 col-sm-8 col-12">
<div class="sidebar_box">
<div class="box-title"><i class="fab fa-x-twitter fa-fw fa-lg"></i> Timeline</div>
<div class="box-contents" id="twitter-timeline-box">
    <a class="twitter-timeline" data-height="600" data-dnt="true"
       data-chrome="noheader nofooter noborders"
       href="https://twitter.com/oumed_python?ref_src=twsrc%5Etfw">@oumed_python のポスト</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<script>
/* X (Twitter) timeline embeds have become unreliable since 2023 and often
   render nothing for logged-out visitors.  If the widget iframe has not
   appeared after a few seconds, fall back to a simple link button. */
(function () {
  setTimeout(function () {
    var box = document.getElementById('twitter-timeline-box');
    if (!box) { return; }
    var iframe = box.querySelector('iframe');
    if (iframe && iframe.offsetHeight > 0) { return; }
    box.innerHTML =
      '<p style="text-align:center;">' +
      '<a class="btn btn-primary" target="_blank" rel="noopener" ' +
      'href="https://twitter.com/oumed_python?ref_src=twsrc%5Etfw">' +
      '<i class="fab fa-x-twitter"></i> @oumed_python をフォロー' +
      '</a></p>';
  }, 6000);
})();
</script>
</div>
</div></div>  <!-- row, col -->        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
<!-- colophon  -->
<!-- Site built using Pelican.  Theme based on VoidyBootstrap. -->
<address id="site-colophon" style="padding-top:0rem;padding-bottom:0.03rem;">
    <div class="text-center">
    <p class="text-dark" style="margin:0px">
        ©2018-2026 大阪大学医学部Python会
    </p>
    <p class="text-muted">
    Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
    powered by <a href="https://www.python.org/">Python</a>
    &nbsp;&bull;&nbsp; Theme based on
    <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
       target="_blank">VoidyBootstrap</a> by 
    <a href="http://www.robertiwancz.com/"
       target="_blank">RKI</a>  
    </p>
    </div>
</address><!-- /colophon  --> 
      <!-- Site built using Pelican.  Theme based on VoidyBootstrap. -->
    </footer>


    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
    <script src="../../../theme/js/voidy-menu.js"></script>


<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><script>
const colab_img_url = 'https://colab.research.google.com/assets/colab-badge.svg'
const github_img_url = 'https://img.shields.io/static/v1?label=&logo=github&message=View%20On%20GitHub&labelColor=black&color=gray'
const colab_img = '<img class="notebook-badge-image" src="' + colab_img_url + '" alt="Open In Colab" title="Open In Colab" width="119px">';
const github_img = '<img class="notebook-badge-image" src="' + github_img_url + '" alt="View On GitHub" title="View On GitHub" width="124px">';
var check_ipynb = document.getElementsByClassName('highlight hl-ipython3');
if (check_ipynb.length > 0) {
    var doc0 = document.getElementById("colablink");
    var article_date = document.getElementsByName('article:date')[0].content;
    var article_year = article_date.slice(0, 4);
    var article_month = article_date.slice(5, 7);
    var article_category = document.getElementsByName('article:category:slug')[0].content;
    if (parseInt(article_month) <= 3) {
      article_year = article_year - 1;
    }
    var article_name = document.getElementsByName('article:slug')[0].content;
    var source_url = document.getElementsByName('source-repository')[0].content;
    if (source_url.endsWith('.git')) {
      source_url = source_url.slice(0, -4);
    } else if (source_url.endsWith('/')) {
      source_url = source_url.slice(0, -1);
    }
    var source_url_hierarchies = source_url.split('/');
    var repname = source_url_hierarchies.pop();
    var account = source_url_hierarchies.pop();
    var urlroot_colab = "https://colab.research.google.com/github/"+account+"/"+repname+"/blob/master/content/articles/";
    var urlroot_github = source_url + "/blob/master/content/articles/";
    var filepath = article_year+"sy/"+article_category+"/"+article_name+".ipynb"
    var colab_url = urlroot_colab + filepath;
    var github_url = urlroot_github + filepath;
    var button = '<a href='+github_url+'>'+github_img+'</a>'
               +'<a href='+colab_url+'>'+colab_img+'</a>';
    doc0.innerHTML= button;
}

/* Add an "Open in Colab" badge after any local link to a .ipynb file. */
(function () {
  var myhost = window.location.hostname; /* hogehoge.github.io */
  var account = myhost.split('.')[0]; /* hogehoge */
  var repo = account + '/' + myhost + '/blob/master';
  var root = 'https://colab.research.google.com/github/' + repo;
  document.querySelectorAll('a[href]').forEach(function (link) {
    var target = link.getAttribute('href').replace('https://' + myhost, '');
    if ((target.startsWith('.') || target.startsWith('/')) && target.endsWith('.ipynb')) {
      var upper = root + window.location.pathname;
      var upper_split = upper.split('/');
      var target_split = target.split('/');
      upper_split.pop();
      var head = true;
      while (true) {
        if (head && target_split[0] === '') {
          target_split.shift();
          upper_split = root.split('/');
          break;
        } else if (target_split[0] === '.') {
          target_split.shift();
          head = false;
        } else if (target_split[0] === '..') {
          target_split.shift();
          upper_split.pop();
          head = false;
        } else {
          break;
        }
      }
      var colablink = upper_split.join('/') + '/' + target_split.join('/');
      link.insertAdjacentHTML('afterend', ' <a href=' + colablink + '>' + colab_img + '</a>');
    }
  });
})();
</script><script>
/* Build a table of contents from h2/h3 headings inside the article body.
   (Vanilla JS replacement of the old jQuery toc plugin.) */
(function () {
  var toc = document.getElementById('toc');
  if (!toc) { return; }
  var content = document.querySelector('.content-body') || document.body;
  var headings = content.querySelectorAll('h2, h3');
  var stack = [toc];
  var lastLevel = 2;
  headings.forEach(function (heading, i) {
    var level = parseInt(heading.tagName.charAt(1), 10);
    if (!heading.id) {
      var base = (heading.textContent || 'section').trim().replace(/\s+/g, '_'),
          id = base, n = 1;
      while (document.getElementById(id)) { id = base + '_' + n++; }
      heading.id = id;
    }
    if (level > lastLevel) {
      var lastItem = stack[0].lastElementChild;
      if (lastItem) {
        var sub = document.createElement('ul');
        lastItem.appendChild(sub);
        stack.unshift(sub);
      }
    } else if (level < lastLevel) {
      while (stack.length > 1) { stack.shift(); break; }
    }
    lastLevel = level;
    var li = document.createElement('li');
    var a = document.createElement('a');
    a.href = '#' + heading.id;
    a.textContent = (heading.textContent || '').replace('¶', '');
    li.appendChild(a);
    stack[0].appendChild(li);
  });
  if (!toc.hasChildNodes()) {
    var box = toc.closest('.toc_box');
    if (box) { box.remove(); }
  }
})();
</script><p class="pagetop" id="pagetop"><a href="#" aria-label="ページ先頭へ戻る"></a></p>
<script>
(function () {
  var pagetop = document.getElementById('pagetop');
  window.addEventListener('scroll', function () {
    pagetop.style.display = (window.scrollY > 600) ? 'block' : 'none';
  }, { passive: true });
  pagetop.addEventListener('click', function (event) {
    event.preventDefault();
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });
})();
</script>  </body>
</html>