<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="まず、以下のリンクから2つのデータをダウンロードしましょう。 data9b_m.txt：https://www.dropbox.com/s/r3wyn2ex20glsoa/data9b_m.txt?dl=0 data9b_w.txt：https://www.dropbox.com/s" />
    <meta name="author" content="Python会" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="仮説に基づいたデータ解析における先入観の弊害"/>
    <meta property="og:url" content="../../../blog/2020/11/hypothesis_liability.html"/>
      <meta property="og:description" content="まず、以下のリンクから2つのデータをダウンロードしましょう。 data9b_m.txt：https://www.dropbox.com/s/r3wyn2ex20glsoa/data9b_m.txt?dl=0 data9b_w.txt：https://www.dropbox.com/s"/>
      <meta property="article:section" content="技術ブログ"/>
        <meta property="article:tag" content="Statistics"/>
      <meta property="article:author"
            content="Python会"/>
        <meta property="og:image"
              content="../../../images/images/logo.jpg"/>
    <meta name="twitter:card" content="summary"> 
    <meta name="twitter:title" content="仮説に基づいたデータ解析における先入観の弊害">
    <meta name="twitter:description" content="まず、以下のリンクから2つのデータをダウンロードしましょう。 data9b_m.txt：https://www.dropbox.com/s/r3wyn2ex20glsoa/data9b_m.txt?dl=0 data9b_w.txt：https://www.dropbox.com/s">
    <meta name="twitter:site" content="@oumed_python">
    <meta name="twitter:creator" content="@oumed_python">
    <meta name="twitter:domain" content="../../..">
        <meta property="twitter:image"
              content="../../../images/images/logo.jpg"/>

    <title>仮説に基づいたデータ解析における先入観の弊害 - 大阪大学医学部 Python会 (テスト用ページ)</title>

        <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
              integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
              crossorigin="anonymous">
      <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"
            crossorigin="anonymous">


      <link rel="stylesheet" href="../../../theme/css/pygment.css" />
      <link rel="stylesheet" href="../../../theme/css/theme-overrides.css" />
      <link rel="stylesheet" href="../../../theme/css/voidybootstrap-custom.css" />

    <link rel="shortcut icon" href="../../../favicon.ico" />
    <meta name="siteurl" property="og:siteurl" content="../../..">
    <meta name="source-repository" property="og:source-repository" content="https://github.com/oumpy/hp_management.git">
        <link href="/previews/refs/heads/article/neural_tangents/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="大阪大学医学部 Python会 (テスト用ページ) Atom Feed" />
        <link href="/previews/refs/heads/article/neural_tangents/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="大阪大学医学部 Python会 (テスト用ページ) RSS Feed" />
  </head>

  <body>
   
    <nav class="navbar navbar-expand-lg py-0 sticky-top" id="main-navbar">
      <div class="container">
        <a class="navbar-brand" href="../../../" rel="home">
          <i class="fa fa-home fa-fw fa-lg"> </i>
          </a>
        <button type="button" class="navbar-toggler"
            data-bs-toggle="collapse" data-bs-target="#main-navbar-collapse"
            aria-controls="main-navbar-collapse" aria-expanded="false"
            aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar-collapse">
          <ul class="navbar-nav me-auto">
            <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" id="navdd1"
     href="../../../index.html"
     aria-haspopup="true" aria-expanded="false">Python会について</a>
  <div class="dropdown-menu" aria-labelledby="navdd1">  <a class="dropdown-item"
     href="../../../index.html">Python会について</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../constitution.html">会規約</a>
  </div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" id="navdd2"
     href="../../../activities.html"
     aria-haspopup="true" aria-expanded="false">活動内容</a>
  <div class="dropdown-menu" aria-labelledby="navdd2">  <a class="dropdown-item"
     href="../../../activities.html">活動内容</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../activities.html#pelican-subsections-0">学習・研究</a>  <a class="dropdown-item"
     href="../../../activities.html#pelican-subsections-4">ワークショップ等の開催</a>  <a class="dropdown-item"
     href="../../../activities.html#pelican-subsections-5">医学科学生用計算サーバの管理運用</a>  <a class="dropdown-item"
     href="../../../activities.html#pelican-subsections-6">過去の活動</a>
  </div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" id="navdd3"
     href="../../../achievements.html"
     aria-haspopup="true" aria-expanded="false">実績</a>
  <div class="dropdown-menu" aria-labelledby="navdd3">  <a class="dropdown-item"
     href="../../../achievements.html">実績</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-0">勉強会・成果発表活動</a>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-4">会外部との連携によるイベント開催</a>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-7">コンペティション実績</a>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-15">研究開発活動</a>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-24">所属メンバー論文</a>  <a class="dropdown-item"
     href="../../../achievements.html#pelican-subsections-32">出版記事等</a>
  </div>
</li><li class="nav-item dropdown active">
  <a class="nav-link dropdown-toggle" id="navdd4"
     href="../../../blog.html"
     aria-haspopup="true" aria-expanded="false">技術ブログ</a>
  <div class="dropdown-menu" aria-labelledby="navdd4">  <a class="dropdown-item active"
     href="../../../blog.html">技術ブログ</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../authors.html">著者一覧</a>  <a class="dropdown-item"
     href="../../../archives.html">過去記事一覧</a>
  </div>
</li><li class="nav-item">
  <a class="nav-link" href="../../../news.html">お知らせ</a>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" id="navdd6"
     href="../../../recruit.html"
     aria-haspopup="true" aria-expanded="false">会員募集</a>
  <div class="dropdown-menu" aria-labelledby="navdd6">  <a class="dropdown-item"
     href="../../../recruit.html">会員募集</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../recruit.html#pelican-subsections-0">Python会紹介動画 <!-- <small>[2020.07更新]</small> --></a>  <a class="dropdown-item"
     href="../../../recruit.html#pelican-subsections-1">新歓2025年度</a>  <a class="dropdown-item"
     href="../../../recruit.html#pelican-subsections-2">新歓2021年度</a>  <a class="dropdown-item"
     href="../../../recruit.html#pelican-subsections-4">新歓2020年度</a>
  </div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" id="navdd7"
     href="../../../student_server.html"
     aria-haspopup="true" aria-expanded="false">学生用計算機</a>
  <div class="dropdown-menu" aria-labelledby="navdd7">  <a class="dropdown-item"
     href="../../../student_server.html">学生用計算機</a>  <div class="dropdown-divider"></div>  <a class="dropdown-item"
     href="../../../student_server.html#pelican-subsections-0">過去の利用状況</a>
  </div>
</li><li class="nav-item">
  <a class="nav-link" href="../../../contact.html">Contact</a>
</li>
          </ul> <!-- /navbar-nav -->
        </div> <!-- /navbar-collapse -->
      </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="../../../">大阪大学医学部 Python会 (テスト用ページ)</a></h1>
		<p class="lead">Now is better than never.</p>
	  </div>
	</div>
    <meta name="article:slug" property="og:article:slug" content="hypothesis_liability">
    <meta name="article:category" property="og:article:category" content="技術ブログ">
    <meta name="article:category:slug" property="og:article:category:slug" content="blog">
    <meta name="article:date" property="og:article:date" content="2020-11-16">

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<h1>
  <a href="../../../blog/2020/11/hypothesis_liability.html" rel="bookmark"
     title="Permalink to 仮説に基づいたデータ解析における先入観の弊害">
    仮説に基づいたデータ解析における先入観の弊害
  </a>
</h1><div class="article-header-info">
  <p>
<abbr class="article-header-date">
  2020-11-16(Mon)
</abbr>       - Posted by 
<a href="../../../author/shan-ben.html">山本</a>, <a href="../../../author/an-shui.html">安水</a>    in 
    <a href="../../../blog.html">
      技術ブログ</a>
    &nbsp;&nbsp;
        <a href="../../../tag/statistics.html"><img class="notebook-badge-image" src="https://img.shields.io/static/v1?label=Tag&message=Statistics&labelColor=black&color=darkorange" alt="tag:Statistics" title="tag:Statistics"></a>
  </p>
</div> <!-- /.article-header-info --><div id="colablink"></div><div class="toc_box">
    <span class="box-title">Contents</span>
      <ul id="toc"></ul>
</div>  </header>
  <div class="content-body" itemprop="text articleBody">
	<div class="jupyter-notebook">
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>まず、以下のリンクから2つのデータをダウンロードしましょう。</p>
<ul>
<li>data9b_m.txt：<a href="https://www.dropbox.com/s/r3wyn2ex20glsoa/data9b_m.txt?dl=0">https://www.dropbox.com/s/r3wyn2ex20glsoa/data9b_m.txt?dl=0</a></li>
<li>data9b_w.txt：<a href="https://www.dropbox.com/s/685pkte3n3879mn/data9b_w.txt?dl=0">https://www.dropbox.com/s/685pkte3n3879mn/data9b_w.txt?dl=0</a></li>
</ul>
<p>データには男女別のBMIと一日平均歩数が並んでいます (<code>data9b_m.txt</code>が男性、<code>data9b_w.txt</code>が女性のデータです)。このデータに対して次の<strong>3つの仮説</strong>を検証してみましょう。</p>
<p>a) 男女別に歩数の平均の差がある<br>
b) 女性では歩数とBMIは負の相関である <br>
c) 男性では正の相関である  </p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h2><span id="pelican-subsections-0">仮説に基づいたデータ解析の実践</span></h2>
<h3><span id="pelican-subsections-1">データの読み込み</span></h3></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [1]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [2]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">dataset_male</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data9b_m.txt&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">dataset_female</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data9b_w.txt&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>後で描画するためにそれぞれのデータに<code>sex</code>という行を追加し、データを結合します。</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [3]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">dataset_male</span><span class="p">[</span><span class="s1">&#39;sex&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;male&quot;</span>
<span class="n">dataset_female</span><span class="p">[</span><span class="s1">&#39;sex&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;female&quot;</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [4]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">dataset</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">dataset_male</span><span class="p">,</span> <span class="n">dataset_female</span><span class="p">])</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>データを見てみましょう。</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [5]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">dataset</span>
</pre></div>
</div></div></div><div class="output_wrapper"><div class="output"><div class="output_area"><div class="prompt output_prompt">Out[5]:</div><div class="output_subarea output_html rendered_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>steps</th>
      <th>bmi</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>15000</td>
      <td>16.9</td>
      <td>male</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>15000</td>
      <td>16.9</td>
      <td>male</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6</td>
      <td>14861</td>
      <td>16.8</td>
      <td>male</td>
    </tr>
    <tr>
      <th>3</th>
      <td>7</td>
      <td>14861</td>
      <td>16.8</td>
      <td>male</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>14699</td>
      <td>17.3</td>
      <td>male</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>916</th>
      <td>1782</td>
      <td>162</td>
      <td>30.3</td>
      <td>female</td>
    </tr>
    <tr>
      <th>917</th>
      <td>1783</td>
      <td>162</td>
      <td>30.4</td>
      <td>female</td>
    </tr>
    <tr>
      <th>918</th>
      <td>1784</td>
      <td>162</td>
      <td>30.3</td>
      <td>female</td>
    </tr>
    <tr>
      <th>919</th>
      <td>1785</td>
      <td>162</td>
      <td>30.3</td>
      <td>female</td>
    </tr>
    <tr>
      <th>920</th>
      <td>1786</td>
      <td>0</td>
      <td>15.0</td>
      <td>female</td>
    </tr>
  </tbody>
</table>
<p>1786 rows × 4 columns</p>
</div></div></div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h3><span id="pelican-subsections-2">歩数の平均の差</span></h3></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>初めに生データを見ておきましょう。</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [6]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;sex&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;steps&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">dataset</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">stripplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;sex&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;steps&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;.25&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div></div></div><div class="output_wrapper"><div class="output"><div class="output_area"><div class="prompt output_prompt"></div><div class="output_subarea output_png"><img src="../../../embedded_images/b6ad6dfddcb7bad9.png" alt="" loading="lazy"/></div></div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>男性の方が一日平均歩数の平均は多いです。次にt検定を用いて歩数の平均に有意差が存在するか検討します。</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [7]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">stats</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [8]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">t</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">ttest_ind</span><span class="p">(</span><span class="n">dataset_male</span><span class="o">.</span><span class="n">steps</span><span class="p">,</span> <span class="n">dataset_female</span><span class="o">.</span><span class="n">steps</span><span class="p">,</span> <span class="n">equal_var</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [9]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">p</span>
</pre></div>
</div></div></div><div class="output_wrapper"><div class="output"><div class="output_area"><div class="prompt output_prompt">Out[9]:</div><div class="output_subarea output_text"><pre>1.0553796938341748e-11</pre></div></div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>p &lt; 0.05であり、一先ず男女の歩数には有意差があると考えてよいでしょう。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h3><span id="pelican-subsections-3">歩数とBMIの相関</span></h3>
<p>次に歩数とBMIの相関を調べましょう。歩数が多ければそれだけ運動しているということでBMIは減少しそうです。そのため、どちらも負の相関がでるのではという予想は立てられます。</p>
<p>ただし、ここで<code>np.corrcoef</code>などの相関係数を求める関数をいきなり使うべきではありません。自分は相関を出す際には必ず生データを見るようにしています。これは外れ値の存在や非線形の関係が無いかを確認しなければ相関を出すことに意味がないためです (cf. <a href="https://oumpy.github.io/blog/2020/07/samestats.html">同じ基本統計量・異なる散布図のデータセットを焼きなまし法で生成する</a>)。</p>
<p>そのため先に生データを描画してみましょう。これには<code>sns.regplot</code>が便利です。</p></div></div></div>
<div class="cell border-box-sizing code_cell rendered"><div class="input"><div class="prompt input_prompt">In [10]:</div><div class="inner_cell"><div class="input_area"><div class="highlight hl-ipython3"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">regplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;steps&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;bmi&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">dataset_male</span><span class="p">,</span> <span class="n">scatter_kws</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;s&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Male&quot;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">regplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;steps&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;bmi&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">dataset_female</span><span class="p">,</span> <span class="n">scatter_kws</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;s&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Female&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div></div></div><div class="output_wrapper"><div class="output"><div class="output_area"><div class="prompt output_prompt"></div><div class="output_subarea output_png"><img src="../../../embedded_images/c5099f4a120c2896.png" alt="" loading="lazy"/></div></div></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>歩数とBMIは男女共に負の相関となりそうですが、<strong>明らかにゴリラが見えます</strong>。この辺りでこのデータは実際のデータではなく人工データであることに気づくわけです。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h2><span id="pelican-subsections-4">種明かし</span></h2></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><p>結論から言えば、これは<strong>先入観を持ってデータ解析を行うと注意力が低下する</strong>という話です。これまで解析してきたのは実際に行われた研究 (<a href="https://www.biorxiv.org/content/10.1101/2020.07.30.228916v1">Yanai &amp; Lercher, 2020</a>) で用いられたデータセットであり、Yanaiらはある大学の学生にデータを渡し、2つの群に分けて解析をしてもらいました。</p>
<p>一つの群（仮説あり群）にはこれまで考えてきた3つの仮説が正しいか検証せよと説明しました。（以下は実際の指示です）</p>
<blockquote>
<p>Download the two files data9b_w.txt and data9b_m.txt. Each row in both files contains for one person (women in data9b_w.txt, men in data9b_m.txt9) the number of steps that this person took on a particular day (steps) and the body mass index (bmi). Assume that both traits are normally distributed for males and for females. Consider the following (alternative, not null)
hypotheses:<br>
a) There is a difference in the mean number of steps between women and men.<br>
b) The correlation coefficient between steps and bmi is negative for women.<br>
c) The correlation coefficient between steps and bmi is positive for men.<br>
Think about which test to use and calculate the corresponding P-value.Which other conclusions can you draw from the data?</p>
</blockquote>
<p>もう片方の群（仮説なし群）の学生にはただこのデータを解析しなさいと伝えました。（以下は実際の指示です）</p>
<blockquote>
<p>Download the two files data9b_w.txt and data9b_m.txt. Each row in both files contains for one person (women in data9b_w.txt, men in data9b_m.txt9) the number of steps that this person took on a particular day (steps) and the body mass index (bmi). Assume that both traits are normally distributed for males and for females. Examine the data appropriately! What do you notice? What conclusions can you draw from the data?</p>
</blockquote>
<p>データ点をplotすると上で見たようにゴリラが隠れているのですが、仮説を与えられた群の学生は与えられていない学生に比べて有意に発見した学生が少なかったようです。もちろん仮説を立てず、むやみやたらにデータ解析を行うということは通常行うことではありません。しかし、仮説を設定すると先入観が生じてしまいデータ解析における視野を狭めてしまう可能性がある、という点には注意した方がよいということですね。</p>
<p>ちなみになぜゴリラかというと、恐らく<a href="https://en.wikipedia.org/wiki/The_Invisible_Gorilla">The Invisible Gorilla</a>が元になっていると思われます。The Invisible Gorillaは注意力を測る心理実験で、複数人でバスケットボールをパスし合う動画を見せ、白いシャツを着たプレーヤーがボールをパスした回数を被験者に数えさせます。実は動画の途中でゴリラが乱入してくるのですが、これに気づかない人が多く存在するようです (自動車教習所で自分は見せられた記憶があります。自分は既知だったので暇でしたが…)。</p></div></div></div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"></div><div class="inner_cell"><div class="text_cell_render border-box-sizing rendered_html"><h2><span id="pelican-subsections-5">参考文献</span></h2>
<ul>
<li>データのリンクは著者(@ItaiYanai氏)のツイッターより取得：<a href="https://twitter.com/ItaiYanai/status/1301977485693931521?s=20">https://twitter.com/ItaiYanai/status/1301977485693931521?s=20</a></li>
<li>Yanai, I. &amp; Lercher, M. <a href="https://www.biorxiv.org/content/10.1101/2020.07.30.228916v1">Selective attention in hypothesis-driven data analysis</a>. <em>bioRxiv</em>. 2020.</li>
<li>Yanai, I. &amp; Lercher, M. <a href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-020-02133-w">A hypothesis is a liability</a>. <em>Genome Biology</em>. 2020.</li>
</ul></div></div></div>
</div>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="../../../tag/statistics.html"><i class="fa fa-tag"></i>Statistics</a>&nbsp;
</div><hr><ul>
        <li>
            前の記事 :
            <a href="../../../blog/2020/11/irmae.html">
                線形多層ニューラルネットワークにおける陰的正則化とIRMAE
            </a>
        </li>
        <li>
            次の記事 :
            <a href="../../../blog/2020/12/ptitprince_tutorial.html">
                PtitPrinceによるPythonでのRaincloud plotの描画
            </a>
        </li>
        <li>    
            関連記事 :
            <ul>
                <li><a href="../../../blog/2020/07/samestats.html">同じ基本統計量・異なる散布図のデータセットを焼きなまし法で生成する</a></li>
                <li><a href="../../../blog/2019/06/dabest_tutorial.html">Estimation statisticsに基づいたデータの可視化ライブラリ -DABEST-</a></li>
                <li><a href="../../../blog/2020/12/ptitprince_tutorial.html">PtitPrinceによるPythonでのRaincloud plotの描画</a></li>
            </ul>
        </li>
</ul>  <hr />
  <div class="sharing-buttons">  <!-- Social media sharing buttons -->
    <!-- Twitter / X -->
    <a href="https://twitter.com/share" class="twitter-share-button"
       data-via="oumed_python" >Tweet</a>&nbsp;

    <!-- Facebook -->
    <div class="fb-like"
        data-href="../../../blog/2020/11/hypothesis_liability.html"
        data-layout="button_count"
        data-action="like" data-show-faces="true"
        data-share="true">
    </div>
    &nbsp;
  </div> <!-- /Social media sharing buttons --><!-- Comment system with utteranc.es -->
<script src="https://utteranc.es/client.js"
        repo="oumpy/oumpy.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">
<div class="row"><div class="col-md-12 col-sm-4 col-12">
<form id="cse-search-box" action="../../../search.html">
<input type="text" name="q" placeholder="サイト内を検索" style="height: 1.7em; width: 82.5%;">
<input type="submit" value="&#xf002;" class="fas" style="height: 1.7em; width: 15%;">
</form>
<div class="sidebar_box">
<div class="box-title"><i class="fa fa-comment fa-fw fa-lg"></i> ソーシャル</div>
<div class="box-contents">
<ul class="list-unstyled social-links">  <li><a href="https://x.com/oumed_python" target="_blank" title="X (Twitter)"><span style="color:#000000; font-size:larger;"><i class="fab fa-x-twitter"></i></span></a></li>  <li><a href="mailto:handai.python@gmail.com" target="_blank" title="E-mail"><span style="color:#0078D4; font-size:larger;"><i class="far fa-envelope"></i></span></a></li>  <li><a href="https://github.com/oumpy" target="_blank" title="GitHub Organization"><span style="color:#211F1F; font-size:larger;"><i class="fab fa-github"></i></span></a></li>  <li><a href="https://www.youtube.com/channel/UCh1eAeDCpsZeOh0Z9paNfHQ" target="_blank" title="YouTube Channel"><span style="color:#c4302b; font-size:larger;"><i class="fab fa-youtube"></i></span></a></li>  <li><a href="https://oum-python.connpass.com" target="_blank" title="Connpass"><span style="color:#E9463F; font-size:normal;"><img class="social-logo-image" src="https://help.connpass.com/_images/connpass_logo_3.png" alt="connpass"/></span></a></li>  <li><a href="../../../feeds/all.atom.xml" target="_blank" title="Atom Feed"><span style="color:#00008b; font-size:smaller;"><i class="fa fa-rss fa-fw fa-lg"></i></span></a></li>  <li><a href="../../../feeds/all.rss.xml" target="_blank" title="RSS Feed"><span style="color:#f26522; font-size:normal;"><i class="fas fa-rss-square fa-fw fa-lg"></i></span></a></li></ul>
</div>
</div>
<div class="sidebar_box">
<div class="box-title"><i class="fas fa-bell"></i> 新着記事</div>
<div class="box-contents">
<div class="horizontal-scroll">
<table class="recent-posts" id="recentposts">
  <tr><td colspan="3"><span class="recent-posts-year">2025</span></td></tr>
  <tr>
    <td class="recent-posts-date">8/8</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2025/08/codequeen2025.html"><span class="recent-posts-title">CodeQUEEN 2025に参加しました！</span></a></td>
  </tr>
  <tr><td colspan="3"><span class="recent-posts-year">2024</span></td></tr>
  <tr>
    <td class="recent-posts-date">10/16</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../news.html">News</a>]</span></td>
    <td><a href="../../../news/2024/10/icpc2024wf.html"><span class="recent-posts-title">富本がICPC 2024 World Finalsへ出場</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">8/16</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2024/08/codequeen2024.html"><span class="recent-posts-title">CodeQUEEN2024</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">3/4</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2024/03/custom_violin_plot.html"><span class="recent-posts-title">single cell解析における遺伝子発現量の可視化</span></a></td>
  </tr>
  <tr><td colspan="3"><span class="recent-posts-year">2023</span></td></tr>
  <tr>
    <td class="recent-posts-date">10/31</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../news.html">News</a>]</span></td>
    <td><a href="../../../news/2023/10/jsc2023-tomimoto.html"><span class="recent-posts-title">富本が全国6位：日本最強プログラマー学生選手権決勝</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">10/27</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../news.html">News</a>]</span></td>
    <td><a href="../../../news/2023/10/unofficialize.html"><span class="recent-posts-title">非公認団体に復帰のお知らせ</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">10/23</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2023/10/harvard_student_internship.html"><span class="recent-posts-title">5年次研究留学 @ ハーバード大学</span></a></td>
  </tr>
  <tr>
    <td class="recent-posts-date">8/16</td>
    <td><span class="recent-posts-prefix-category">[<a href="../../../blog.html">Blog</a>]</span></td>
    <td><a href="../../../blog/2023/08/mattergpt.html"><span class="recent-posts-title">MatterGPT: Mattermostで動作するChatGPT連携チャットボット</span></a></td>
  </tr>
</table>
</div>
</div>
</div>
<div class="sidebar_box">
<div class="box-title"><i class="fa fa-tags fa-fw fa-lg"></i> タグ一覧</div>
<p class="tag-cloud">
    <span class="tag-1">
      <a href="../../../tag/machine-learning.html">
          <span class="badge text-bg-primary">28</span>
        Machine Learning
      </a>
    </span>
    <span class="tag-1">
      <a href="../../../tag/python.html">
          <span class="badge text-bg-primary">21</span>
        Python
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/bioinformatics.html">
          <span class="badge text-bg-primary">15</span>
        Bioinformatics
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/news.html">
          <span class="badge text-bg-primary">12</span>
        News
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/statistics.html">
          <span class="badge text-bg-primary">12</span>
        Statistics
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/jing-ji-puroguramingu.html">
          <span class="badge text-bg-primary">10</span>
        競技プログラミング
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/mian-qiang-hui.html">
          <span class="badge text-bg-primary">10</span>
        勉強会
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/zi-dong-hua.html">
          <span class="badge text-bg-primary">7</span>
        自動化
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/lun-wen-matome.html">
          <span class="badge text-bg-primary">7</span>
        論文まとめ
      </a>
    </span>
    <span class="tag-2">
      <a href="../../../tag/data-science-competition.html">
          <span class="badge text-bg-primary">7</span>
        Data Science Competition
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/jian-ding-shi-yan.html">
          <span class="badge text-bg-primary">4</span>
        検定試験
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/neuroscience.html">
          <span class="badge text-bg-primary">4</span>
        Neuroscience
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/shell-script.html">
          <span class="badge text-bg-primary">3</span>
        Shell script
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/hai-wai-liu-xue.html">
          <span class="badge text-bg-primary">2</span>
        海外留学
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/simulation.html">
          <span class="badge text-bg-primary">2</span>
        Simulation
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/sonota-yan-yu.html">
          <span class="badge text-bg-primary">2</span>
        その他言語
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/mian-xue-zhi-yuan.html">
          <span class="badge text-bg-primary">2</span>
        勉学支援
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/unix.html">
          <span class="badge text-bg-primary">2</span>
        Unix
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/ha-douea.html">
          <span class="badge text-bg-primary">2</span>
        ハードウェア
      </a>
    </span>
    <span class="tag-3">
      <a href="../../../tag/qi-ye-inta-n.html">
          <span class="badge text-bg-primary">2</span>
        企業インターン
      </a>
    </span>
    <span class="tag-4">
      <a href="../../../tag/github.html">
          <span class="badge text-bg-primary">1</span>
        GitHub
      </a>
    </span>
    <span class="tag-4">
      <a href="../../../tag/lun-wen-guan-lian.html">
          <span class="badge text-bg-primary">1</span>
        論文関連
      </a>
    </span>
</p>
</div><div class="sidebar_box">
<div class="box-title"><i class="fas fa-hand-holding-heart"></i> 会へのご支援</div>
<div class="box-contents">
<div style="display:flex; justify-content:center;">
<ul style="list-style:none; padding-left:0;">
  <li>
    <a href="https://paypal.me/oumpy/"><span style="font-size:larger;"><span class="text-primary" style="margin-right:5px;"><i class="fab fa-paypal"></i></span><font color="#003087">Pay</font><font color="#009cde">Pal</font><font color="#012169">.Me</font></span></a><br><span style="font-size:smaller; margin-left:0px;">(<a href="/previews/refs/heads/article/neural_tangents/donations.html">ご寄付を頂いた方々</a>)</span>
  </li>
</ul>
</div>
</div>
</div></div> <!-- col -->
<div class="col-md-12 col-sm-8 col-12">
<div class="sidebar_box">
<div class="box-title"><i class="fab fa-x-twitter fa-fw fa-lg"></i> Timeline</div>
<div class="box-contents" id="twitter-timeline-box">
    <a class="twitter-timeline" data-height="600" data-dnt="true"
       data-chrome="noheader nofooter noborders"
       href="https://twitter.com/oumed_python?ref_src=twsrc%5Etfw">@oumed_python のポスト</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<script>
/* X (Twitter) timeline embeds have become unreliable since 2023 and often
   render nothing for logged-out visitors.  If the widget iframe has not
   appeared after a few seconds, fall back to a simple link button. */
(function () {
  setTimeout(function () {
    var box = document.getElementById('twitter-timeline-box');
    if (!box) { return; }
    var iframe = box.querySelector('iframe');
    if (iframe && iframe.offsetHeight > 0) { return; }
    box.innerHTML =
      '<p style="text-align:center;">' +
      '<a class="btn btn-primary" target="_blank" rel="noopener" ' +
      'href="https://twitter.com/oumed_python?ref_src=twsrc%5Etfw">' +
      '<i class="fab fa-x-twitter"></i> @oumed_python をフォロー' +
      '</a></p>';
  }, 6000);
})();
</script>
</div>
</div></div>  <!-- row, col -->        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
<!-- colophon  -->
<!-- Site built using Pelican.  Theme based on VoidyBootstrap. -->
<address id="site-colophon" style="padding-top:0rem;padding-bottom:0.03rem;">
    <div class="text-center">
    <p class="text-dark" style="margin:0px">
        ©2018-2026 大阪大学医学部Python会
    </p>
    <p class="text-muted">
    Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
    powered by <a href="https://www.python.org/">Python</a>
    &nbsp;&bull;&nbsp; Theme based on
    <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
       target="_blank">VoidyBootstrap</a> by 
    <a href="http://www.robertiwancz.com/"
       target="_blank">RKI</a>  
    </p>
    </div>
</address><!-- /colophon  --> 
      <!-- Site built using Pelican.  Theme based on VoidyBootstrap. -->
    </footer>


    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
    <script src="../../../theme/js/voidy-menu.js"></script>


<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><script>
const colab_img_url = 'https://colab.research.google.com/assets/colab-badge.svg'
const github_img_url = 'https://img.shields.io/static/v1?label=&logo=github&message=View%20On%20GitHub&labelColor=black&color=gray'
const colab_img = '<img class="notebook-badge-image" src="' + colab_img_url + '" alt="Open In Colab" title="Open In Colab" width="119px">';
const github_img = '<img class="notebook-badge-image" src="' + github_img_url + '" alt="View On GitHub" title="View On GitHub" width="124px">';
var check_ipynb = document.getElementsByClassName('highlight hl-ipython3');
if (check_ipynb.length > 0) {
    var doc0 = document.getElementById("colablink");
    var article_date = document.getElementsByName('article:date')[0].content;
    var article_year = article_date.slice(0, 4);
    var article_month = article_date.slice(5, 7);
    var article_category = document.getElementsByName('article:category:slug')[0].content;
    if (parseInt(article_month) <= 3) {
      article_year = article_year - 1;
    }
    var article_name = document.getElementsByName('article:slug')[0].content;
    var source_url = document.getElementsByName('source-repository')[0].content;
    if (source_url.endsWith('.git')) {
      source_url = source_url.slice(0, -4);
    } else if (source_url.endsWith('/')) {
      source_url = source_url.slice(0, -1);
    }
    var source_url_hierarchies = source_url.split('/');
    var repname = source_url_hierarchies.pop();
    var account = source_url_hierarchies.pop();
    var urlroot_colab = "https://colab.research.google.com/github/"+account+"/"+repname+"/blob/master/content/articles/";
    var urlroot_github = source_url + "/blob/master/content/articles/";
    var filepath = article_year+"sy/"+article_category+"/"+article_name+".ipynb"
    var colab_url = urlroot_colab + filepath;
    var github_url = urlroot_github + filepath;
    var button = '<a href='+github_url+'>'+github_img+'</a>'
               +'<a href='+colab_url+'>'+colab_img+'</a>';
    doc0.innerHTML= button;
}

/* Add an "Open in Colab" badge after any local link to a .ipynb file. */
(function () {
  var myhost = window.location.hostname; /* hogehoge.github.io */
  var account = myhost.split('.')[0]; /* hogehoge */
  var repo = account + '/' + myhost + '/blob/master';
  var root = 'https://colab.research.google.com/github/' + repo;
  document.querySelectorAll('a[href]').forEach(function (link) {
    var target = link.getAttribute('href').replace('https://' + myhost, '');
    if ((target.startsWith('.') || target.startsWith('/')) && target.endsWith('.ipynb')) {
      var upper = root + window.location.pathname;
      var upper_split = upper.split('/');
      var target_split = target.split('/');
      upper_split.pop();
      var head = true;
      while (true) {
        if (head && target_split[0] === '') {
          target_split.shift();
          upper_split = root.split('/');
          break;
        } else if (target_split[0] === '.') {
          target_split.shift();
          head = false;
        } else if (target_split[0] === '..') {
          target_split.shift();
          upper_split.pop();
          head = false;
        } else {
          break;
        }
      }
      var colablink = upper_split.join('/') + '/' + target_split.join('/');
      link.insertAdjacentHTML('afterend', ' <a href=' + colablink + '>' + colab_img + '</a>');
    }
  });
})();
</script><script>
/* Build a table of contents from h2/h3 headings inside the article body.
   (Vanilla JS replacement of the old jQuery toc plugin.) */
(function () {
  var toc = document.getElementById('toc');
  if (!toc) { return; }
  var content = document.querySelector('.content-body') || document.body;
  var headings = content.querySelectorAll('h2, h3');
  var stack = [toc];
  var lastLevel = 2;
  headings.forEach(function (heading, i) {
    var level = parseInt(heading.tagName.charAt(1), 10);
    if (!heading.id) {
      var base = (heading.textContent || 'section').trim().replace(/\s+/g, '_'),
          id = base, n = 1;
      while (document.getElementById(id)) { id = base + '_' + n++; }
      heading.id = id;
    }
    if (level > lastLevel) {
      var lastItem = stack[0].lastElementChild;
      if (lastItem) {
        var sub = document.createElement('ul');
        lastItem.appendChild(sub);
        stack.unshift(sub);
      }
    } else if (level < lastLevel) {
      while (stack.length > 1) { stack.shift(); break; }
    }
    lastLevel = level;
    var li = document.createElement('li');
    var a = document.createElement('a');
    a.href = '#' + heading.id;
    a.textContent = (heading.textContent || '').replace('¶', '');
    li.appendChild(a);
    stack[0].appendChild(li);
  });
  if (!toc.hasChildNodes()) {
    var box = toc.closest('.toc_box');
    if (box) { box.remove(); }
  }
})();
</script><p class="pagetop" id="pagetop"><a href="#" aria-label="ページ先頭へ戻る"></a></p>
<script>
(function () {
  var pagetop = document.getElementById('pagetop');
  window.addEventListener('scroll', function () {
    pagetop.style.display = (window.scrollY > 600) ? 'block' : 'none';
  }, { passive: true });
  pagetop.addEventListener('click', function (event) {
    event.preventDefault();
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });
})();
</script>  </body>
</html>